<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStateCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Contains Contact ID, Account ID, Owner ID, and Campaign details</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <operator>startsWith</operator>
            <value>os</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts with Accounts and Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Campaign_History_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
