<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Theater__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Theater_Code__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Region__c</field>
    </columns>
    <columns>
        <field>Account$Vertical_Market_Focus__c</field>
    </columns>
    <columns>
        <field>Account$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <operator>startsWith</operator>
            <value>OS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OS Campaign Vertical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Campaign_History_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
