<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Target_Account__c.Focus_Account__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Parent_Target_Account__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_R3__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Position__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Area__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Percentage__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.X2nd_Owner__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner2_Percentage__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.X3rd_Owner__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner3_Percentage__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.X4th_Owner__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner4_Percentage__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Street__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Country__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Split_ID__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Alternate_Names__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Target_Account__c.Primary_Account__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Target_Account__c.Owner_Area__c</column>
            <operator>notContain</operator>
            <value>Latin,Federal,State</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Target_Account__c.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Account_Type__c</column>
            <operator>equals</operator>
            <value>iTAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>USNCUS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NA Enterprise iTAL List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Target_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_Account__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
