<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_R3__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Position__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Area__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Owner_Percentage__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Street__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Target_Account__c.Country__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Target_Account__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Owner_Area__c</column>
            <operator>notContain</operator>
            <value>Latin,State,Federal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Type__c</column>
            <operator>notEqual</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_Account__c.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NA Enteprise Territory List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Target_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_Account__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
