<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>72 Hours %E2%80%93 Case Reminder Notification to Partner Administrator-APAC</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/X72_Hours_Case_Reminder_To_Admin</template>
    </alerts>
    <alerts>
        <fullName>72 Hours %E2%80%93 Case Reminder Notification to Partner Administrator-EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/X72_Hours_Case_Reminder_To_AdminEMEA</template>
    </alerts>
    <alerts>
        <fullName>72 Hours %E2%80%93 Case Reminder Notification to Partner Administrator-LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/X72_Hours_Case_Reminder_To_Admin</template>
    </alerts>
    <alerts>
        <fullName>72 Hours %E2%80%93 Case Reminder Notification to Partner Administrator-NA</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/X72_Hours_Case_Reminder_To_Admin</template>
    </alerts>
    <alerts>
        <fullName>Case Assignment to Escalated Queue</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>TS_EMEA_Templates/Zebra_Automatic_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case Closure %E2%80%93 Email Notification to the case initiator APAC</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Closure_Email_to_case_initiator</template>
    </alerts>
    <alerts>
        <fullName>Case Closure %E2%80%93 Email Notification to the case initiator EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Closure_Email_to_initiator_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Case Closure %E2%80%93 Email Notification to the case initiator LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Closure_Email_to_case_initiator</template>
    </alerts>
    <alerts>
        <fullName>Case Closure %E2%80%93 Email Notification to the case initiator NA</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Closure_Email_to_case_initiator</template>
    </alerts>
    <alerts>
        <fullName>Case Comment Notification to Admin from contact</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Com_Notifi_to_Admn_frm_contact_APAC</template>
    </alerts>
    <alerts>
        <fullName>Case Comment Notification to Admin from contact-APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Com_Notifi_to_Admn_frm_contact_APAC</template>
    </alerts>
    <alerts>
        <fullName>Case Comment Notification to Admin from contact-EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Com_Notif_to_Admin_from_cont_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Case Comment Notification to Admin from contact-LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Com_Notifi_to_Adm_frm_contact_LATAM</template>
    </alerts>
    <alerts>
        <fullName>Case Comment Notification to Admin from contact-NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Com_Notifi_to_Adm_frm_contact_NA</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Acknowledgement Email APAC</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Acknowledgement_Email</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Acknowledgement Email EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Acknowledge_EmailEMEA</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Acknowledgement Email LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Acknowledgement_Email</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Acknowledgement Email NA</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Acknowledgement_Email</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Notification Email to Partner Admin APAC</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Email_to_Partner_Admin</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Notification Email to Partner Admin EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_to_Partner_AdminEMEA</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Notification Email to Partner Admin LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Email_to_Partner_Admin</template>
    </alerts>
    <alerts>
        <fullName>Case Submission %E2%80%93 Notification Email to Partner Admin NA</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Submission_Email_to_Partner_Admin</template>
    </alerts>
    <alerts>
        <fullName>Case assignment for Sustaining Engineering queue</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>dtan@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nburchall@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rleguizamo@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>ZEB_Email_Admin_Templates/Z0010_CQC_Form_JG</template>
    </alerts>
    <alerts>
        <fullName>EMEA CSR Case Acknowledgement</fullName>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <template>Customer_Services_Templates/EMEA_CSR_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>EMEA CSR Case is open for 14 days</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>acasagrande@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ifiedorowicz@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jrobbins@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lcurtis@zebra.com=test.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wmason@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>Customer_Services_Templates/EMEA_CSR_Case_Open_for_14_days</template>
    </alerts>
    <alerts>
        <fullName>EMEA CSR Case is open for 7 days</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>acasagrande@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ifiedorowicz@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jrobbins@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lcurtis@zebra.com=test.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>Customer_Services_Templates/EMEA_CSR_Case_Open_for_7_days</template>
    </alerts>
    <alerts>
        <fullName>EMEA CSR Notify Credit Case Closure</fullName>
        <ccEmails>Credit@zebra.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Customer_Services_Templates/EMEA_CSR_Case_Closure_Credit_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email sent when Case comment is added APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Comment_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email sent when Case comment is added EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Comment_Notification_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Email sent when Case comment is added LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Comment_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email sent when Case comment is added NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>CaseComNotiReceiver__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Community_Templates/Case_Comment_Notification</template>
    </alerts>
    <alerts>
        <fullName>SUPPLIES - CSR Samples Email</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <template>Supplies_Quality_Templates/Sample_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>SUPPLIES - Send Notification to Quality Queue</fullName>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>Supplies_Quality_Templates/Case_Not_Accepted_within_24_Hours</template>
    </alerts>
    <alerts>
        <fullName>Send Alert on New EMails to Case Team</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>Email Notifications</recipient>
            <type>caseTeam</type>
        </recipients>
        <template>ZEB_Email_Notification_To_Case_Team/X002_Email_Received_Case_Team</template>
    </alerts>
    <alerts>
        <fullName>Send Email to Case Team on Case Comment 1</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>Email Notifications</recipient>
            <type>caseTeam</type>
        </recipients>
        <template>ZEB_Email_Notification_To_Case_Team/X003_Case_Team_Comments</template>
    </alerts>
    <alerts>
        <fullName>Send Email to Owner when Case Comment is added</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>ZEB_Tech_Support_Templates/Services_Case_Comment_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send Outbound Alert for Case Team</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>Email Notifications</recipient>
            <type>caseTeam</type>
        </recipients>
        <template>ZEB_Email_Notification_To_Case_Team/X004_Outbound_Email_Alert_to_Case_Team</template>
    </alerts>
    <alerts>
        <fullName>ZEB Alert Case Contact SoftClose</fullName>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <template>ZEB_Tech_Support_Templates/ZEB_Soft_Closing_Message</template>
    </alerts>
    <alerts>
        <fullName>ZEB Product Safety Issue %28APAC%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>APAC Quality Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Critical_Product_Safety_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Product Safety Issue %28EMEA%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>EMEA Quality Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Critical_Product_Safety_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Product Safety Issue %28NALA%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>NALA Quality Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Critical_Product_Safety_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Send No Customer Alert Email</fullName>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <template>ZEB_Tech_Support_Templates/ZEB_No_Customer_Response</template>
    </alerts>
    <alerts>
        <fullName>ZEB Send Quality Action Email %28APAC%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>APAC Quality Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Send Quality Action Email %28EMEA%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>EMEA Quality Group</recipient>
            <type>group</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Send Quality Action Email %28NALA%29</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>NALA Quality Group</recipient>
            <type>group</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert_Action_Required</template>
    </alerts>
    <alerts>
        <fullName>ZEB Send Quality Alert Email</fullName>
        <protected>false</protected>
        <recipients>
            <recipient>jguzon@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgayler@zebra.com.t03sfdc</recipient>
            <type>user</type>
        </recipients>
        <template>TS_NALA_Archive_Templates/ZEB_Quality_Alert</template>
    </alerts>
    <fieldUpdates>
        <fullName>Affected region update APAC</fullName>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <field>ZEB_Affected_Region__c</field>
        <literalValue>APAC</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Affected region update NALA</fullName>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <field>ZEB_Affected_Region__c</field>
        <literalValue>NALA</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Affected region update NULL</fullName>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <field>ZEB_Affected_Region__c</field>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change Case Record Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ZEB_Closed_Case</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change Case Record Type Escalated</fullName>
        <description>Change Record Type to Case Escalated</description>
        <field>RecordTypeId</field>
        <lookupValue>Escalated_Cases</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close Case Set Substatus</fullName>
        <field>ZEB_Sub_Status__c</field>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CloseCase</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EMEA CSR Hard Close RT After 7 Days</fullName>
        <description>this action is to hard close a invalid cases after 7 days</description>
        <field>RecordTypeId</field>
        <lookupValue>EMEA_CSR_Closed_Case</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalated Picklist Update</fullName>
        <field>Escalated__c</field>
        <literalValue>Yes</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISV Close Case</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SUPPLIES - Stamp Samples Date</fullName>
        <field>SUPPLIES_Sample_Request_Date__c</field>
        <formula>Today()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Supplies - Update Case Status</fullName>
        <field>Status</field>
        <literalValue>Quality Submitted</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Case Prev Status</fullName>
        <field>Previous_Status__c</field>
        <formula>TEXT( Status )</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Case Record Type of Closed Case</fullName>
        <description>Updates the record type of a closed case created by a community user to &apos;Partner Closed Request&apos;.</description>
        <field>RecordTypeId</field>
        <lookupValue>Partner_Closed_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Case Type ISV White List</fullName>
        <description>Update Case Type</description>
        <field>Type</field>
        <literalValue>White List</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update EMEA CSR Case RT</fullName>
        <description>This action is to update the EMEA CSR Case RT to a closed equivalent RT</description>
        <field>RecordTypeId</field>
        <lookupValue>EMEA_CSR_Closed_Case</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update No Comments field</fullName>
        <description>Sets the &quot;No Comments&quot; field of a closed case created by a community user.</description>
        <field>No_Comments__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Res Code To Cust No Resp</fullName>
        <field>Resolution_Code__c</field>
        <literalValue>Customer No Response</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Res Code To Soln Prov</fullName>
        <field>Resolution_Code__c</field>
        <literalValue>Solution Provided</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Status to No-Response</fullName>
        <field>Status</field>
        <literalValue>Customer No Response</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update affected region for EMEA</fullName>
        <description>Pulls the value from account organization and fills the affected region on the case</description>
        <field>ZEB_Affected_Region__c</field>
        <literalValue>EMEA</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Case Status Working</fullName>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Case Update Auto-Resp True</fullName>
        <field>Auto_Responded__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Case Record Type Active</fullName>
        <description>Change case record type to active</description>
        <field>RecordTypeId</field>
        <lookupValue>ZEB_Active_Case</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Case Record Type ISV</fullName>
        <description>Change Case Record Type</description>
        <field>RecordTypeId</field>
        <lookupValue>ISV_Standard_Working</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Rec Type Pending Cancellation</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Pending_Cancellation_Case</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Resolution Code %28Duplicate%29</fullName>
        <field>Resolution_Code__c</field>
        <literalValue>Duplicate</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Resolution Code %28Spam%29</fullName>
        <field>Resolution_Code__c</field>
        <literalValue>Spam</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Change Status Pending Cancellation</fullName>
        <field>Status</field>
        <literalValue>Pending Cancellation</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Product Safety Update Priority</fullName>
        <field>Priority</field>
        <literalValue>Critical</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Set Resolution Code Undelivered</fullName>
        <field>Resolution_Code__c</field>
        <literalValue>Undeliverable</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Update Last Email Recvd</fullName>
        <field>ZEB_Last_Email_Received_Date__c</field>
        <formula>NOW()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZEB Update Last Email Sent</fullName>
        <field>ZEB_Last_Email_Send_Date__c</field>
        <formula>NOW()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>EMEA CSR Case Acknowledgement</fullName>
        <actions>
            <name>EMEA CSR Case Acknowledgement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEA CSR Case</value>
        </criteriaItems>
        <description>This template is used to acknowledge the customer that a case is logged by the EMEA CSR</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>EMEA CSR Case Close Notify Credit</fullName>
        <actions>
            <name>EMEA CSR Notify Credit Case Closure</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEA CSR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SUPPLIES_Close_Resolution__c</field>
            <operation>equals</operation>
            <value>No Action Required</value>
        </criteriaItems>
        <description>this workflow notifies credit team of a case closure that requires their attention</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EMEA CSR Case Close RT</fullName>
        <actions>
            <name>Update EMEA CSR Case RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEA CSR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed,Abandoned</value>
        </criteriaItems>
        <description>This rule is to ensure the EMEA CSR cases are closed with RT set appropriately when status = closed or abandoned</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMEA CSR Case open for x days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEA CSR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>this workflow triggers an email to select recipients when a EMEA CSR case is open for 7 days and 14 days respectively</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>EMEA CSR Hard Close after 7 days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>EMEA CSR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Invalid</value>
        </criteriaItems>
        <description>This is to ensure case with status = invalid and resolution = no action required are hard closed after 7 days for EMEA CSR Cases</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ISV Transfer Change Record Type</fullName>
        <actions>
            <name>ZEB Change Case Record Type ISV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Executes actions when a Case is transferred to the ISV team</description>
        <formula>OR( Owner:Queue.QueueName = &apos;ISV&apos;,  Owner:User.UserRole.Name = &apos;ISV Manager&apos;,  Owner:User.UserRole.Name = &apos;ISV Engineer&apos;  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ISV White List Creation</fullName>
        <actions>
            <name>Update Case Type ISV White List</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>ISV iOS email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>ISV Standard Working</value>
        </criteriaItems>
        <description>Execute actions on ISV iOS Cases</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PC Case Closure Notification APAC</fullName>
        <actions>
            <name>Case Closure %E2%80%93 Email Notification to the case initiator APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 4)AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Closed Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Accepted</value>
        </criteriaItems>
        <description>This workflow rule is created to notify the case creator of APAC region about the closure of his/her case.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Case Closure Notification EMEA</fullName>
        <actions>
            <name>Case Closure %E2%80%93 Email Notification to the case initiator EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Closed Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>contains</operation>
            <value>Close - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>contains</operation>
            <value>Close - Accepted</value>
        </criteriaItems>
        <description>This workflow rule is created to notify the case creator of EMEA region about the closure of his/her case.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Case Closure Notification LATAM</fullName>
        <actions>
            <name>Case Closure %E2%80%93 Email Notification to the case initiator LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Closed Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Accepted,Close - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <description>This workflow rule is created to notify the case creator of LATAM region about the closure of his/her case.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Case Closure Notification NA</fullName>
        <actions>
            <name>Case Closure %E2%80%93 Email Notification to the case initiator NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Closed Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Accepted</value>
        </criteriaItems>
        <description>This workflow rule is created to notify the case creator of NA region about the closure of his/her case.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Case Escalated Picklist</fullName>
        <actions>
            <name>Escalated Picklist Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request,Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsEscalated</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Admin Case Submission APAC</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Admin Case Submission EMEA</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Admin Case Submission LATAM</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Admin Case Submission NA</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission APAC</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case Submission %E2%80%93 Notification Email to Partner Admin APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission APAC - Update Email</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of APAC Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission EMEA</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case Submission %E2%80%93 Notification Email to Partner Admin EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of EMEA Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission EMEA - Update Email</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of EMEA Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission LATAM</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case Submission %E2%80%93 Notification Email to Partner Admin LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of LATAM Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission LATAM - Update Email</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of LATAM Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission NA</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case Submission %E2%80%93 Notification Email to Partner Admin NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of NA Region creates a case</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Partner Contact Case Submission NA - Update Email</fullName>
        <actions>
            <name>Case Submission %E2%80%93 Acknowledgement Email NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Update Email</value>
        </criteriaItems>
        <description>This workflow rule is created to send an acknowledgement email when a Partner Contact of NA Region creates a contact.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PC Update RT and No Comments of closed cases</fullName>
        <actions>
            <name>Update Case Record Type of Closed Case</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update No Comments field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Admin - Request,Partner Contact - Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Close - Rejected,Close - Accepted</value>
        </criteriaItems>
        <description>This workflow rule is written to change the record type and set the No Comments field when a community case is closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdate-APAC</fullName>
        <actions>
            <name>Email sent when Case comment is added APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case submitter when a new comment is added to the case of APAC Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c )&amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;APAC&apos; &amp;&amp; !(CONTAINS(Most_Recent_Case_Comment_Owner__c , PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdate-EMEA</fullName>
        <actions>
            <name>Email sent when Case comment is added EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case submitter when a new comment is added to the case of EMEA Region.</description>
        <formula>Most_Recent_Public_Case_Comment__c != null  &amp;&amp; ISBLANK( Closure_Comments__c ) &amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp;  Partner_Region__c  = &apos;EMEA&apos; &amp;&amp; ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; !(CONTAINS(Most_Recent_Case_Comment_Owner__c , PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdate-LATAM</fullName>
        <actions>
            <name>Email sent when Case comment is added LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case submitter when a new comment is added to the case of LATAM Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c ) &amp;&amp;  (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp;  Partner_Region__c =&apos;LATAM&apos;&amp;&amp; !(CONTAINS(Most_Recent_Case_Comment_Owner__c , PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdate-NA</fullName>
        <actions>
            <name>Email sent when Case comment is added NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case submitter when a new comment is added to the case of NA Region.</description>
        <formula>ISCHANGED(  Most_Recent_Public_Case_Comment__c  )&amp;&amp; ISBLANK( Closure_Comments__c ) &amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;NA&apos; &amp;&amp; !(CONTAINS(Most_Recent_Case_Comment_Owner__c , PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdateByContact-APAC</fullName>
        <actions>
            <name>Case Comment Notification to Admin from contact-APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case Owner when a new comment is added to the case by Contact of APAC Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c )&amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;APAC&apos; &amp;&amp; (CONTAINS(Most_Recent_Case_Comment_Owner__c  ,  PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdateByContact-EMEA</fullName>
        <actions>
            <name>Case Comment Notification to Admin from contact-EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case Owner when a new comment is added to the case by Contact of EMEA Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c )&amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;EMEA&apos; &amp;&amp; (CONTAINS(Most_Recent_Case_Comment_Owner__c  ,  PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdateByContact-LATAM</fullName>
        <actions>
            <name>Case Comment Notification to Admin from contact-LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case Owner when a new comment is added to the case by Contact of LATAM Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c )&amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;LATAM&apos; &amp;&amp; (CONTAINS(Most_Recent_Case_Comment_Owner__c  ,  PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PCRecentCaseCommentUpdateByContact-NA</fullName>
        <actions>
            <name>Case Comment Notification to Admin from contact-NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow rule is created to send a notification to the case Owner when a new comment is added to the case by Contact of NA Region.</description>
        <formula>ISCHANGED( Most_Recent_Public_Case_Comment__c )&amp;&amp; ISBLANK( Closure_Comments__c )&amp;&amp; (RecordType.Name = &apos;Partner Contact - Request&apos; || RecordType.Name = &apos;Partner Admin - Request&apos;)&amp;&amp; Partner_Region__c =&apos;NA&apos; &amp;&amp; (CONTAINS(Most_Recent_Case_Comment_Owner__c  ,  PC_Case_Creator__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SUPPLIES - 24 Hour Unassigned</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplies Quality Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>contains</operation>
            <value>Supplies Quality</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Quality Submitted</value>
        </criteriaItems>
        <description>If a Supplies Case has not been picked up from the Quality queue, then perform a series of actions</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SUPPLIES - Change Status for Quality</fullName>
        <actions>
            <name>Supplies - Update Case Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplies Quality Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>contains</operation>
            <value>Supplies</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New Supplies Quality Case</value>
        </criteriaItems>
        <description>This workflow will fire on Case Ownership Change for the Supplies Quality project</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SUPPLIES - Samples Requested</fullName>
        <actions>
            <name>SUPPLIES - CSR Samples Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SUPPLIES - Stamp Samples Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplies Quality Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SUPPLIESHave_Client_Care_Request_Samples__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Is_Current_Owner__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Execute these actions when the Samples Requested checkbox/action is triggered</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Services Case Comment Notification to Owner</fullName>
        <actions>
            <name>Send Email to Owner when Case Comment is added</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(Case_Comment__c)) &amp;&amp; ISCHANGED(Case_Comment__c) &amp;&amp; ($User.Id &lt;&gt; Owner:User.Id)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Affected region update APAC</fullName>
        <actions>
            <name>Affected region update APAC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Organization__c</field>
            <operation>equals</operation>
            <value>Zebra APAC USD</value>
        </criteriaItems>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Affected region update EMEA</fullName>
        <actions>
            <name>Update affected region for EMEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Organization__c</field>
            <operation>equals</operation>
            <value>Zebra EMEA</value>
        </criteriaItems>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Affected region update NALA</fullName>
        <actions>
            <name>Affected region update NALA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Organization__c</field>
            <operation>equals</operation>
            <value>Zebra NALA</value>
        </criteriaItems>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Affected region update NULL</fullName>
        <actions>
            <name>Affected region update NULL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Organization__c</field>
            <operation>equals</operation>
            <value>tsnoreply</value>
        </criteriaItems>
        <description>Updates the affected region on email to case when an account is associated to the case (Feeds off the organization field)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Auto Response Check</fullName>
        <actions>
            <name>ZEB Case Update Auto-Resp True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>notEqual</operation>
            <value>Email,Phone,Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow will check whether Case is created by E2C or not.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Escalated Change Record Type</fullName>
        <actions>
            <name>Change Case Record Type Escalated</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow will change the Case Record Type once the Case is transferred to the L2/L3 Queue or L2/L3 Role; 25Jul2015-Sushanth-Added condition to by-pass RT = &apos;EMEA CSR Case&apos;</description>
        <formula>OR(   Owner:Queue.QueueName = &apos;NALA TS L2&apos;, 	   Owner:Queue.QueueName = &apos;TS L3&apos;,  	   Owner:Queue.QueueName = &apos;APAC TS L2 - China&apos;, 	   Owner:Queue.QueueName = &apos;APAC TS L2&apos;, 	   Owner:Queue.QueueName = &apos;EMEA TS L2&apos;, 	   Owner:Queue.QueueName = &apos;Quality Escalation&apos;, 	   Owner:Queue.QueueName = &apos;Sustaining Engineering&apos;, 	   Owner:Queue.QueueName = &apos;APAC Quality&apos;,   Owner:Queue.QueueName = &apos;EMEA Quality&apos;,  Owner:User.UserRole.Name = &apos;Senior Technical Advisor&apos;,  	    	   Owner:User.UserRole.Name = &apos;Technical Support Specialist (EMEA)&apos;, 	   Owner:User.UserRole.Name = &apos;Supervisor Technical Support (APAC)&apos;,    Owner:User.UserRole.Name = &apos;Technical Support Rep Level 2 (APAC)&apos;,    Owner:User.UserRole.Name = &apos;Technical Support Rep Level 2 (China)&apos;,Owner:User.UserRole.Name = &apos;Supervisor Technical Support&apos;,  Owner:User.UserRole.Name = &apos;Manager Technical Support (APAC)&apos;,   Owner:User.UserRole.Name = &apos;Manager Quality Engineering (APAC)&apos;,  	   Owner:User.UserRole.Name = &apos;Manager Quality (EMEA)&apos;, Owner:User.UserRole.Name = &apos;Quality Engineer (EMEA)&apos;,  Owner:User.UserRole.Name = &apos;Manager Planning and Implementation (NALA)&apos;, 	  Owner:User.UserRole.Name = &apos;Manager Quality Engineering (NALA)&apos;,   Owner:User.UserRole.Name = &apos;Quality - Project Manager (NALA)&apos;  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Escalation Notification</fullName>
        <actions>
            <name>Case Assignment to Escalated Queue</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>NALA TS L2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>TS L3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>EMEA TS L2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>APAC TS L2 - China</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>APAC Quality</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>APAC TS L2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>EMEA Quality</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Quality Escalation</value>
        </criteriaItems>
        <description>This workflow will send an email notification if the Case Owner changes to the Escalation Queue.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Escalation Notification for sustaining engineering</fullName>
        <actions>
            <name>Case assignment for Sustaining Engineering queue</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Sustaining Engineering</value>
        </criteriaItems>
        <description>Notifies Sustaining engineering when the case owner is set to the sustaining engineering queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Update Res Code To Cust No Resp</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.Previous_Status__c</field>
            <operation>equals</operation>
            <value>Customer No Response</value>
        </criteriaItems>
        <description>This wf will update resolution code to Customer No Response.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Case Update Res Code To Soln Prov</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.Previous_Status__c</field>
            <operation>equals</operation>
            <value>Solution Provided</value>
        </criteriaItems>
        <description>This wf will update resolution code to Solution Provided.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Cases Back To Active State</fullName>
        <actions>
            <name>ZEB Case Status Working</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Case Record Type Active</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>APAC Parts Queue</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Brazil TS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>CN Parts Queue</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>EMEA Parts Queue</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>NA Partner Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>NALA TS L1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>NALA TS L1 Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Case_Owner_Role__c</field>
            <operation>equals</operation>
            <value>Technical Support Representative</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Case_Owner_Role__c</field>
            <operation>equals</operation>
            <value>Technical Support Rep (Brazil)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Case_Owner_Role__c</field>
            <operation>equals</operation>
            <value>Technical Support Advisor (Brazil)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Pending Cancellation Case</value>
        </criteriaItems>
        <description>If support agents make a mistake and need to transfer the case back to themselves (or their queue); it will automatically change the Record Type for them.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Change Status Back for Escalated Cases</fullName>
        <actions>
            <name>ZEB Case Status Working</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Escalated Cases</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pending Cancellation</value>
        </criteriaItems>
        <description>If support agents make a mistake and need to transfer the case back to themselves (or their queue); it will automatically change Status for them. (in L2/L3)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Junk Cases %28Duplicate%29</fullName>
        <actions>
            <name>ZEB Change Rec Type Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Resolution Code %28Duplicate%29</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Status Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Trash - Duplicate</value>
        </criteriaItems>
        <description>This workflow will perform the necessary Case Updates when a Case is transferred to the Junk Duplicate Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Junk Cases %28Spam%29</fullName>
        <actions>
            <name>ZEB Change Rec Type Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Resolution Code %28Spam%29</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Status Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Trash - Spam</value>
        </criteriaItems>
        <description>This workflow will perform the necessary Case Updates when a Case is transferred to the Junk Spam Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Junk Cases %28Undelivered%29</fullName>
        <actions>
            <name>ZEB Change Rec Type Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Change Status Pending Cancellation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZEB Set Resolution Code Undelivered</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>Trash - Undeliverable</value>
        </criteriaItems>
        <description>This workflow will perform the necessary Case Updates when a Case is transferred to the Junk Undelivered Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Pending Customer Response</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pending Customer Response</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Sub_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting Customer Call Back/E-Mail</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>ISV Standard Working</value>
        </criteriaItems>
        <description>This time based workflow will watch pending customer response cases using a time-based event.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Product Safety Alert %28APAC%29</fullName>
        <actions>
            <name>ZEB Product Safety Issue %28APAC%29</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ZEB Product Safety Update Priority</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.ZEB_Product_Safety_Issue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Solution Provided,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <description>This workflow will send an email to the APAC Quality team when the Product Safety flag on the case is set to TRUE. It will also set the Case Priority to Critical</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Product Safety Alert %28EMEA%29</fullName>
        <actions>
            <name>ZEB Product Safety Issue %28EMEA%29</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ZEB Product Safety Update Priority</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.ZEB_Product_Safety_Issue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Solution Provided,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>This workflow will send an email to the EMEA Quality team when the Product Safety flag on the case is set to TRUE. It will also set the Case Priority to Critical</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Product Safety Alert %28NALA%29</fullName>
        <actions>
            <name>ZEB Product Safety Issue %28NALA%29</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ZEB Product Safety Update Priority</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.ZEB_Product_Safety_Issue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Solution Provided,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>NALA</value>
        </criteriaItems>
        <description>This workflow will send an email to the NALA Quality team when the Product Safety flag on the case is set to TRUE. It will also set the Case Priority to Critical</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Send Email To Case Team On Case Comment</fullName>
        <actions>
            <name>Send Email to Case Team on Case Comment 1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow will send Email Alert to Case Team on new case comment</description>
        <formula>ISCHANGED(ZEB_Latest_Case_Comment__c)&amp;&amp;(RecordType.Name &lt;&gt; &apos;Partner Contact - Request&apos; || RecordType.Name &lt;&gt; &apos;Partner Admin - Request&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Send Quality Action Email %28APAC%29</fullName>
        <actions>
            <name>ZEB Send Quality Action Email %28APAC%29</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.ZEB_Quality_Action__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <description>This will send an automatic email to Quality when the Quality Action field is set to TRUE (APAC)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Send Quality Action Email %28EMEA%29</fullName>
        <actions>
            <name>ZEB Send Quality Action Email %28EMEA%29</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.ZEB_Quality_Action__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>This will send an automatic email to Quality when the Quality Action field is set to TRUE (EMEA)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Send Quality Action Email %28NALA%29</fullName>
        <actions>
            <name>ZEB Send Quality Action Email %28NALA%29</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.ZEB_Quality_Action__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ZEB_Affected_Region__c</field>
            <operation>equals</operation>
            <value>NALA</value>
        </criteriaItems>
        <description>This will send an automatic email to Quality when the Quality Action field is set to TRUE (NALA)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Send Quality Email</fullName>
        <actions>
            <name>ZEB Send Quality Alert Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.ZEB_Alert_Quality__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Solution Provided,Closed</value>
        </criteriaItems>
        <description>This workflow will send an email to the Quality team when the Quality flag on the case is set to TRUE</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Time Close Workflow</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Solution Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>ISV Standard Working</value>
        </criteriaItems>
        <description>This workflow will change the Case Status from Soft Closed to Full Closed after a certain time frame.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Time Close Workflow 1</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Customer No Response</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>ISV Standard Working</value>
        </criteriaItems>
        <description>This workflow will change the Case Status from Soft Closed to Full Closed after a certain time frame.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Update Last Email Received Datetime</fullName>
        <actions>
            <name>Send Alert on New EMails to Case Team</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow will stamp the current time on the Case Last Email Received Datetime field when the Case Last Email Received Date field is changed</description>
        <formula>ISCHANGED( ZEB_Last_Email_Received_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZEB Update Last Email Sent Datetime</fullName>
        <actions>
            <name>Send Outbound Alert for Case Team</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow will stamp the current time on the Case Last Email Sent Datetime field when the Case Last Email Send Date field is changed</description>
        <formula>ISCHANGED( ZEB_Last_Email_Send_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZEB_SendNotification_SoftClose</fullName>
        <actions>
            <name>ZEB Alert Case Contact SoftClose</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Solution Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>ISV Standard Working,Supplies Quality Case</value>
        </criteriaItems>
        <description>This Zebra TS workflow will send an email to the customer listed on the case as soon as the has been soft closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Additional Case Review</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
    </tasks>
</Workflow>
