<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Follow Up Transition Email 30 Days Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 30 Days Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 30 Days Alert LATAM1</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 30 Days Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 60 Days Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_60_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 60 Days Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_60_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 60 Days Alert LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_60_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 60 Days Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_60_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 85 Days Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_85_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 85 Days Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_85_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 85 Days Alert LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_85_Days</template>
    </alerts>
    <alerts>
        <fullName>Follow Up Transition Email 85 Days Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Follow_Up_Transition_Email_85_Days</template>
    </alerts>
    <alerts>
        <fullName>Introduction Email Alert to Transition Contact APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Introduction_Transition_Email</template>
    </alerts>
    <alerts>
        <fullName>Introduction Email Alert to Transition Contact EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Introduction_Transition_Email</template>
    </alerts>
    <alerts>
        <fullName>Introduction Email Alert to Transition Contact LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Introduction_Transition_Email</template>
    </alerts>
    <alerts>
        <fullName>Introduction Email Alert to Transition Contact NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Introduction_Transition_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Approved Email Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Approved_Email_New</template>
    </alerts>
    <alerts>
        <fullName>Transition Approved Email Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Approved_Email_New</template>
    </alerts>
    <alerts>
        <fullName>Transition Approved Email Alert LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Approved_Email_New</template>
    </alerts>
    <alerts>
        <fullName>Transition Approved Email Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Approved_Email_New</template>
    </alerts>
    <alerts>
        <fullName>Transition Declined Email Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Declined_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Declined Email Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Declined_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Declined Email Alert LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Declined_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Declined Email Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Declined_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Save and Finish Later Email Alert APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Save_and_Finish_Later_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Save and Finish Later Email Alert EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Save_and_Finish_Later_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Save and Finish Later Email Alert LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Save_and_Finish_Later_Email</template>
    </alerts>
    <alerts>
        <fullName>Transition Save and Finish Later Email Alert NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Applicant_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>Partner_Application/Transition_Save_and_Finish_Later_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set 30 days elapsed</fullName>
        <field>X30_days_elapsed__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set 60 days elapsed</fullName>
        <field>X60_days_elapsed__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set 85 days elapsed</fullName>
        <field>X85_days_elapsed__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Application Status Change Date</fullName>
        <field>Application_Status_Change_Date__c</field>
        <formula>Today()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Company DBA%2FTrading Name Change</fullName>
        <field>Company_DBA_Trading_Name_change__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Company Legal Change</fullName>
        <field>Company_Legal_change__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Transition Decline Date</fullName>
        <field>Transition_Decline_Date__c</field>
        <formula>now()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Transition HQ Address Change</fullName>
        <field>Transition_Application_Address_Change__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Transition PB Address Change</fullName>
        <field>Transition_Application_PB_Address_Change__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update Transition Tax Id Change</fullName>
        <field>Transition_Application_Company_Id_Change__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Detecting Changes to Company Tax Registration Id</fullName>
        <actions>
            <name>Update Transition Tax Id Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Company_Tax_Registration_ID__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Detecting Changes to HQ Location Information</fullName>
        <actions>
            <name>Update Transition HQ Address Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( ISCHANGED(Headquarters_Address_Line_1__c), ISCHANGED(Headquarters_Address_Line_2__c), ISCHANGED(Headquarters_Town_City__c), ISCHANGED(Headquarters_Country__c), ISCHANGED(Headquarters_State__c), ISCHANGED(Headquarters_Postal_Code__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Detecting Changes to PB Location Information</fullName>
        <actions>
            <name>Update Transition PB Address Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISCHANGED(Primary_Business_Address_Line_1__c), ISCHANGED(Primary_Business_Address_Line_2__c), ISCHANGED(Primary_Business_Town_City__c), ISCHANGED(Primary_Business_Country__c), ISCHANGED(Primary_Business_State__c), ISCHANGED(Primary_Business_Postal_Code__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Detecting Company DBA%2FTrading Name Change</fullName>
        <actions>
            <name>Update Company DBA%2FTrading Name Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Company_Trading_Name__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Detecting Company Legal Name Change</fullName>
        <actions>
            <name>Update Company Legal Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Company_Legal_Name__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Introduction email to Transition Contact APAC</fullName>
        <actions>
            <name>Introduction Email Alert to Transition Contact APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() &amp;&amp; ISPICKVAL(Region_Requested__c, &apos;APAC&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Introduction email to Transition Contact EMEA</fullName>
        <actions>
            <name>Introduction Email Alert to Transition Contact EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() &amp;&amp; ISPICKVAL(Region_Requested__c, &apos;EMEA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Introduction email to Transition Contact LATAM</fullName>
        <actions>
            <name>Introduction Email Alert to Transition Contact LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() &amp;&amp; ISPICKVAL(Region_Requested__c, &apos;LATAM&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Introduction email to Transition Contact NA</fullName>
        <actions>
            <name>Introduction Email Alert to Transition Contact NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() &amp;&amp; ISPICKVAL(Region_Requested__c, &apos;NA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate Application Status Change Date</fullName>
        <actions>
            <name>Update Application Status Change Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( ISNEW() , ISCHANGED( Application_Status__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Approved APAC</fullName>
        <actions>
            <name>Transition Approved Email Alert APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Application_Status__c , &apos;Transition Approved&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;APAC&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Approved EMEA</fullName>
        <actions>
            <name>Transition Approved Email Alert EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Application_Status__c , &apos;Transition Approved&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;EMEA&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Approved LATAM</fullName>
        <actions>
            <name>Transition Approved Email Alert LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Application_Status__c , &apos;Transition Approved&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;LATAM&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Approved NA</fullName>
        <actions>
            <name>Transition Approved Email Alert NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Application_Status__c , &apos;Transition Approved&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;NA&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Declined APAC</fullName>
        <actions>
            <name>Transition Declined Email Alert APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update Transition Decline Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Application_Status__c ) &amp;&amp;  ISPICKVAL(Application_Status__c , &apos;Transition Declined&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;APAC&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Declined EMEA</fullName>
        <actions>
            <name>Transition Declined Email Alert EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update Transition Decline Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Application_Status__c ) &amp;&amp;  ISPICKVAL(Application_Status__c , &apos;Transition Declined&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;EMEA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Declined LATAM</fullName>
        <actions>
            <name>Transition Declined Email Alert LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update Transition Decline Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Application_Status__c ) &amp;&amp;  ISPICKVAL(Application_Status__c , &apos;Transition Declined&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;LATAM&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Declined NA</fullName>
        <actions>
            <name>Transition Declined Email Alert NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update Transition Decline Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Application_Status__c ) &amp;&amp;  ISPICKVAL(Application_Status__c , &apos;Transition Declined&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;NA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Follow Up APAC</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Application__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>New Transition,Pending Transition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Pause_Transition__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Region_Requested__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Follow Up EMEA</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Application__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>New Transition,Pending Transition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Pause_Transition__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Region_Requested__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Follow Up LATAM</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Application__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>New Transition,Pending Transition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Pause_Transition__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Region_Requested__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Follow Up NA</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Application__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>New Transition,Pending Transition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Pause_Transition__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Region_Requested__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transition Save and Finish Later APAC</fullName>
        <actions>
            <name>Transition Save and Finish Later Email Alert APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNULL( Transition_Submit_Date__c ) &amp;&amp;  ISCHANGED(Application_Status__c) &amp;&amp; ISPICKVAL(Application_Status__c , &apos;Pending Transition&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;APAC&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Save and Finish Later EMEA</fullName>
        <actions>
            <name>Transition Save and Finish Later Email Alert EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNULL( Transition_Submit_Date__c ) &amp;&amp;   ISCHANGED(Application_Status__c) &amp;&amp; ISPICKVAL(Application_Status__c , &apos;Pending Transition&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;EMEA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Save and Finish Later LATAM</fullName>
        <actions>
            <name>Transition Save and Finish Later Email Alert LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNULL( Transition_Submit_Date__c ) &amp;&amp;   ISCHANGED(Application_Status__c) &amp;&amp; ISPICKVAL(Application_Status__c , &apos;Pending Transition&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;LATAM&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Transition Save and Finish Later NA</fullName>
        <actions>
            <name>Transition Save and Finish Later Email Alert NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNULL( Transition_Submit_Date__c ) &amp;&amp;   ISCHANGED(Application_Status__c) &amp;&amp; ISPICKVAL(Application_Status__c , &apos;Pending Transition&apos;) &amp;&amp; ISPICKVAL( Region_Requested__c , &apos;NA&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
