<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SSO APAC Tool Acc Apprv Notification</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_ToolReq_AccAprv_Notf_NA_LA_EMEA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO EMEA Tool Acc Apprv Notification</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_ToolReq_AccAprv_Notf_NA_LA_EMEA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO LATM Tool Acc Apprv Notification</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_ToolReq_AccAprv_Notf_NA_LA_EMEA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO NA Tool Acc Apprv Notification</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_ToolReq_AccAprv_Notf_NA_LA_EMEA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection - Partner Contact APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection - Partner Contact EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection - Partner Contact LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection - Partner Contact NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Approver APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Application_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_NA_LA_AP_EMEA_Int</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Approver EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Application_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_NA_LA_AP_EMEA_Int</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Approver LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Application_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_NA_LA_AP_EMEA_Int</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Approver NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Application_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_NA_LA_AP_EMEA_Int</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Submitter APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Submitter EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Submitter LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO OPT Tool Rejection Submitter NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Tool Acc Req Rejection APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Tool Acc Req Rejection EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Tool Acc Req Rejection LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Tool Acc Req Rejection NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_AccReqRej_Notif_Ownr_NA_LA_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - PIC APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>APAC PIC</recipient>
            <type>group</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - PIC EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>EMEA PIC</recipient>
            <type>group</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - PIC LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>LATAM PIC</recipient>
            <type>group</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - PIC NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>NA PIC</recipient>
            <type>group</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Admin APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Admin EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Admin LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Admin NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_AccReq_Fr_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Contact APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_Acc_Req_Ack_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Contact EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_Acc_Req_Ack_PtnrCont_EMEA</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Contact LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_Acc_Req_Ack_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Tool Access Request Acknow - Request - Partner Contact NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/SSO_Tool_Acc_Req_Ack_PtnrCont_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>Welcome Kit</fullName>
        <protected>false</protected>
        <recipients>
            <field>Related_Contact_Admin__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Related_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <template>SSO_Templates/ZEB_Forgot_Password_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change Status to Requested</fullName>
        <field>Process_Status__c</field>
        <literalValue>Requested</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OPT Request Approved by Admin</fullName>
        <description>This field update is created to set the flag when a Partner Admin approves the Order Provisioning Request of a Partner Contact.</description>
        <field>OPT_Request_Approved_by_Admin__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Provisioned</fullName>
        <field>Process_Status__c</field>
        <literalValue>Provisioned</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request Approved</fullName>
        <field>Process_Status__c</field>
        <literalValue>Approved</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request Rejected</fullName>
        <field>Process_Status__c</field>
        <literalValue>Rejected</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SSO Set Record Type as Customer</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SSO Set Record Type as Others</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Others</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SSO Set Record Type as Partner</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Partner</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set Provisioned Date</fullName>
        <field>Provisioned_Rejected_Date__c</field>
        <formula>NOW()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set Rejected Date</fullName>
        <field>Provisioned_Rejected_Date__c</field>
        <formula>NOW()</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SSO OPT PIC Request</fullName>
        <actions>
            <name>Provisioned</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set Provisioned Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Order Provisioning Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <description>This workflow rule is written to provision the Order Provisioning Tool access requested by PIC.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Set Record Type as Customer</fullName>
        <actions>
            <name>SSO Set Record Type as Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Set Record Type as Partner</fullName>
        <actions>
            <name>SSO Set Record Type as Partner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Partner</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Set Record Type as others</fullName>
        <actions>
            <name>SSO Set Record Type as Others</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Others</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Others</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - PIC APAC</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - PIC APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by PIC) – APAC</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - PIC EMEA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - PIC EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by PIC) – EMEA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - PIC LATAM</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - PIC LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by PIC) – LATAM</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - PIC NA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - PIC NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by PIC) – NA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Admin APAC</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Admin APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Delegated</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by partner admin) – APAC</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Admin EMEA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Admin EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Delegated</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by partner admin) – EMEA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Admin LATAM</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Admin LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Delegated</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by partner admin) – LATAM</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Admin NA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Admin NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Delegated</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made for partner contact by partner admin) – NA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Contact APAC</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Contact APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Self</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made by partner contact) – APAC</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Contact EMEA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Contact EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Self</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made by partner contact) – EMEA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Contact LATAM</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Contact LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Self</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made by partner contact) – LATAM</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Tool Access Request Ack - Request - Partner Contact NA</fullName>
        <actions>
            <name>Tool Access Request Acknow - Request - Partner Contact NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Source__c</field>
            <operation>equals</operation>
            <value>Self</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <description>Tool Access Request Acknowledgement Email (request made by partner contact) – NA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO ToolReq AccAprv Notf-APAC</fullName>
        <actions>
            <name>SSO APAC Tool Acc Apprv Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Order Provisioning Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Provisioned</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO ToolReq AccAprv Notf-EMEA</fullName>
        <actions>
            <name>SSO EMEA Tool Acc Apprv Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Order Provisioning Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Provisioned</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO ToolReq AccAprv Notf-LA</fullName>
        <actions>
            <name>SSO LATM Tool Acc Apprv Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Order Provisioning Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Provisioned</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO ToolReq AccAprv Notf-NA</fullName>
        <actions>
            <name>SSO NA Tool Acc Apprv Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SSO_Workflow__c.User_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Grant Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Order Provisioning Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Process_Status__c</field>
            <operation>equals</operation>
            <value>Provisioned</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Workflow__c.Partner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
