<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Customer Welcome Kit</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/Customer_Welcome_Email_Verbiage</template>
    </alerts>
    <alerts>
        <fullName>DR Access Enablement Email - APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/DR_Access_Enablement_Email_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>DR Access Enablement Email - EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/DR_Access_Enablement_Email_EMEA</template>
    </alerts>
    <alerts>
        <fullName>DR Access Enablement Email - LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/DR_Access_Enablement_Email_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>DR Access Enablement Email - NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/DR_Access_Enablement_Email_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO APAC Case ownership change</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Case_Owner_Change_NA_LATAM_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO AVP Welcome Kit</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_AVP_Welcome_Kit</template>
    </alerts>
    <alerts>
        <fullName>SSO AVP Welcome Kit for Migration</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_AVP_Welcome_Kit_for_Migration</template>
    </alerts>
    <alerts>
        <fullName>SSO DR Ownership Change - APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_DR_Owner_Change_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO DR Ownership Change - EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_DR_Owner_Change_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO DR Ownership Change - LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_DR_Owner_Change_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO DR Ownership Change - NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_DR_Owner_Change_NA_LA_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO EMEA Case ownership change</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Case_Owner_Change_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Generate Token</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Generate_Token</template>
    </alerts>
    <alerts>
        <fullName>SSO LATAM Case ownership change</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Case_Owner_Change_NA_LATAM_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO NA Case ownership change</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Case_Owner_Change_NA_LATAM_APAC</template>
    </alerts>
    <alerts>
        <fullName>SSO Password Assistance</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Zebra_Password_Assistance</template>
    </alerts>
    <alerts>
        <fullName>SSO Password Changed</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Zebra_Your_password_changed</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_NA_LATAM_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_NA_LATAM_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_NA_LATAM_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_NA_LATAM_APAC_EMEA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit for Migration - APAC</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_for_Migrtion_AP_EM_LA_NA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit for Migration - EMEA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_for_Migrtion_AP_EM_LA_NA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit for Migration - LATAM</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_for_Migrtion_AP_EM_LA_NA</template>
    </alerts>
    <alerts>
        <fullName>SSO Welcome Kit for Migration - NA</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <template>SSO_Templates/SSO_Welcome_Kit_for_Migrtion_AP_EM_LA_NA</template>
    </alerts>
    <fieldUpdates>
        <fullName>Email Sent Flag Update</fullName>
        <field>Email_Sent__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SFDC Generate Token</fullName>
        <actions>
            <name>SSO Generate Token</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Generate Token</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO APAC Case Owner Change</fullName>
        <actions>
            <name>SSO APAC Case ownership change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Case Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Case Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO APAC DR Owner Change</fullName>
        <actions>
            <name>SSO DR Ownership Change - APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a DR Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO APAC Deal Registration Welcome Kit</fullName>
        <actions>
            <name>DR Access Enablement Email - APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Partner Contact&apos;s request to use Deal registration is provisioned.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO AVP Welcome Kit</fullName>
        <actions>
            <name>SSO AVP Welcome Kit</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>AVP Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO AVP Welcome Kit for Migration</fullName>
        <actions>
            <name>SSO AVP Welcome Kit for Migration</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>AVP Welcome Kit For Migration</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO Customer Welcome Kit</fullName>
        <actions>
            <name>Customer Welcome Kit</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_4__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_10__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO EMEA Case Owner Change</fullName>
        <actions>
            <name>SSO EMEA Case ownership change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Case Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Case Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO EMEA DR Owner Change</fullName>
        <actions>
            <name>SSO DR Ownership Change - EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a DR Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO EMEA Deal Registration Welcome Kit</fullName>
        <actions>
            <name>DR Access Enablement Email - EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Partner Contact&apos;s request to use Deal registration is provisioned.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO LATAM Case Owner Change</fullName>
        <actions>
            <name>SSO LATAM Case ownership change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Case Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Case Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO LATAM DR Owner Change</fullName>
        <actions>
            <name>SSO DR Ownership Change - LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a DR Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO LATAM Deal Registration Welcome Kit</fullName>
        <actions>
            <name>DR Access Enablement Email - LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Partner Contact&apos;s request to use Deal registration is provisioned.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO NA Case Owner Change</fullName>
        <actions>
            <name>SSO NA Case ownership change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Case Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Case Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO NA DR Owner Change</fullName>
        <actions>
            <name>SSO DR Ownership Change - NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a DR Ownership is changed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO NA Deal Registration Welcome Kit</fullName>
        <actions>
            <name>DR Access Enablement Email - NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Deal Registration Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_1__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <description>This workflow rule is created to send an email when a Partner Contact&apos;s request to use Deal registration is provisioned.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO Partner Welcome Kit - APAC</fullName>
        <actions>
            <name>SSO Welcome Kit APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_4__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Partner Welcome Kit - EMEA</fullName>
        <actions>
            <name>SSO Welcome Kit EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_4__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Partner Welcome Kit - LATAM</fullName>
        <actions>
            <name>SSO Welcome Kit LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_4__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Partner Welcome Kit - NA</fullName>
        <actions>
            <name>SSO Welcome Kit NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_4__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Password Assistance</fullName>
        <actions>
            <name>SSO Password Assistance</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Password Assistance</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.First_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO Password Changed</fullName>
        <actions>
            <name>SSO Password Changed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Password Changed</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SSO Welcome Kit for Migration - APAC</fullName>
        <actions>
            <name>SSO Welcome Kit for Migration - APAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit For Migration</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Welcome Kit for Migration - EMEA</fullName>
        <actions>
            <name>SSO Welcome Kit for Migration - EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit For Migration</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Welcome Kit for Migration - LATAM</fullName>
        <actions>
            <name>SSO Welcome Kit for Migration - LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit For Migration</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SSO Welcome Kit for Migration - NA</fullName>
        <actions>
            <name>SSO Welcome Kit for Migration - NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email Sent Flag Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SSO_Email_Out__c.Type__c</field>
            <operation>equals</operation>
            <value>Welcome Kit For Migration</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@zebra.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Address__c</field>
            <operation>contains</operation>
            <value>@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Attribute_3__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>SSO_Email_Out__c.Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
