<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Service_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Hardware__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Support_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Solutions_and_Services__r$Total_Service_Value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure,Closed - Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Custom Services Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_Without_Custom_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner_Theater__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
