<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Reason_Won_Loss_Rejected__c</field>
    </columns>
    <columns>
        <field>Lead.Lead__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Lead_Score__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Budget_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Lead_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Region__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Job_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Function__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Application__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Making_Timeframe__c</field>
    </columns>
    <columns>
        <field>Lead.Company_Size_Normalized__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Budget_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Authority__c</field>
    </columns>
    <columns>
        <field>Lead.Entry_URL__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Lead.Assign_to_Partner_in__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Closed_lost_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical_For_Oppty_Mapping__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lead Acceptance metrics for Tableau</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>lead Acceptance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
