<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Product_Family_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notContain</operator>
            <value>Forecast,Closed - Won,Closed - Lost,Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Product_Family_Description__c</column>
            <operator>equals</operator>
            <value>ZQ510,ZQ520</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PM Opportunity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner_Theater__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2015-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-10</startDate>
    </timeFrameFilter>
</Report>
