<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_For_Service_Not_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Is_Service_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Product_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.CanUseRevenueSchedule</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure,Closed - Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
