<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumnStacked</chartType>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_77306414</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_18_Digit_Id__c</field>
    </columns>
    <columns>
        <field>LEAD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.Reason_Won_Loss_Rejected__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.ZCC_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country_Destination__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_State_Province_Destination__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>Lead.Job_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Function__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.Vertical_Segment__c</field>
    </columns>
    <columns>
        <field>Activity.Application__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Region__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Reseller__c</field>
    </columns>
    <columns>
        <field>Lead.Enquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Authority__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Making_Timeframe__c</field>
    </columns>
    <columns>
        <field>Lead.Timeframe_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Lead_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Budget_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Product_Family__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Units_Users__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_MAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_SAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_SGL_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_45110549</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>Activity.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>Activity.Other__c</field>
    </columns>
    <columns>
        <field>Activity.Comments__c</field>
    </columns>
    <columns>
        <field>Activity.Communication_Direction__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Completion_Date__c</field>
    </columns>
    <currency>MYR</currency>
    <description>Click-to-Chat - 1st inquiry</description>
    <filter>
        <criteriaItems>
            <column>Lead.Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>contains</operator>
            <value>Low Yun Bih,Eugene Chong,Nadia Kang,Tsuji Megumi,Siew Ling Chin,Adelyn Ng,Sim Kim Mooi</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Communication_Direction__c</column>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77306414</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34322797</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC MCC 1st Inquiry by Chat</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
