<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Status_Check__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Sales_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_18_Digit_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Vertical_For_Oppty_Mapping__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Vertical_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Assign_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_MAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_SGL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage_SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Change_Date__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Estimated_Lead_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Lead_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Lead_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Closed_lost_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Closing_Deal_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Marketing_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Lead_Created_in_MSI__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Function__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_Won_Loss_Rejected__c</field>
    </columns>
    <columns>
        <field>Lead.Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Status_Not_Updated_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Promo_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Timeframe_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Matrix of the date fields MQL and SAL</description>
    <filter>
        <criteriaItems>
            <column>Lead.Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Stage_SAL_Date__c</column>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Stage_MQL_Date__c</column>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Stage_MQL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Stage_SAL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQL-SAL Date Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-09-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
