<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Complaint_Type__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Case_Age_in_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Description__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Product_Age__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Ribbons__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Material_RM__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Quality_Action__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <format>Tabular</format>
    <name>Materials Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.SUPPLIES_Complaint_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
