<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Account.Currency__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND ((2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 ) OR ((9 OR 10 OR 11 OR 12) AND 13 )))</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Number_Formula__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Currency__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STREET</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Missing Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
