<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Log_Credit_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Weekly_activites_to_progress_opportunity__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Hardware_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Ali - 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Order_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
