<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#DDDDDD</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumn</chartType>
        <groupingColumn>Case.ZEB_Product_Line__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cases by Type</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Sub_Family_Reference__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Sub_Type__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.ZEB_Product_Model_Name__c</column>
            <operator>contains</operator>
            <value>105,SL,SL Plus,Xi</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>contains</operator>
            <value>Activation,Application/Device Non-Zebra,Application Zebra (Programming),Card Error Codes,Customer Purchase Error,Documentation Errors,Feature Request,Firmware Support,Maintenance or Cleaning,Media and Handling,Parts,PreSale Questions,Printer Failure Electronic,Printer Failure Mechanical,Printhead Failure,Setup Driver,Setup Network,Setup Printer Calibration,Setup Printer Comms,Setup Printer Print Quality,Shipping Damage,Software Support,Where Do I Find,Zebra Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ZEB_Product_Line__c</column>
            <operator>contains</operator>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Working,Pending Customer Response,Zebra Research Testing,Support Rep on Site,Quality Submitted,Quality Working,Quality Waiting,Engineering Submitted,Engineering Waiting,Engineering Working,Solution Provided,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ZEB_Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Closed SK</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-01-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
