<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.PC__c</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.L1_User__c</field>
    </columns>
    <columns>
        <field>Quote.L2_User__c</field>
    </columns>
    <columns>
        <field>Quote.Level_1_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.Level_2_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.Level_3_Approval__c</field>
    </columns>
    <currency>USD</currency>
    <description>Do not use this report, it is not validated and used for test purposes only.</description>
    <filter>
        <criteriaItems>
            <column>Quote.PC__c</column>
            <operator>startsWith</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <operator>equals</operator>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Level_1_Approval__c</column>
            <operator>equals</operator>
            <value>Carlos Da Nobrega</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approvers - DO NOT USE - NOT VALIDATED</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteCustomEntity$Quote_Line__c@Quote_Line__c.Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
