<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$Id</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance.Nodes$LastActor</column>
            <operator>contains</operator>
            <value>Dean</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approval History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
