<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.ZEB_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Model__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Line__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Sub_Line__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Item_Product_Sub_Family__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Cases without a Product Heirarchy</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Case.ZEB_Product_Line__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZEB Cases without Prod Heirarchy</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
