<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CollaborationType</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner</field>
    </columns>
    <columns>
        <field>CollaborationGroup$IsArchived</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <format>Tabular</format>
    <name>Chatter Group Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
