<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Sub_Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Source__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Line__c</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_for_Win_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SCHEDULE_QUANTITY</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date_Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Ship_Date__c</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>REVENUE_MONTH</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SB_Quote_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Concession_Number_Siebel__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.AIT_PC__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>HASQUANTITYSCHEDULE</field>
    </columns>
    <columns>
        <field>HASREVENUESCHEDULE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>Greater China,Japan,Korea,India,South East Asia,Australia/New Zealand</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commit APAC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-05</startDate>
    </timeFrameFilter>
</Report>
