<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User$Contact.Name</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Account_Owner__c</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Company_Name__c</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Account_Parent_Record__c</field>
    </columns>
    <columns>
        <field>User$Contact.Id</field>
    </columns>
    <columns>
        <field>User$Contact.Account</field>
    </columns>
    <columns>
        <field>User$Contact.Change_Restricted_contact__c</field>
    </columns>
    <columns>
        <field>User$Contact.LastActivityDate</field>
    </columns>
    <description>Contact User and partner Profile</description>
    <format>Tabular</format>
    <name>Contact User and Partner Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_User_Partner_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Partner_Profile__c$LastModifiedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
