<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Hardware_pull_through_EVM__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Log_Credit_Value__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Custom Services Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Custom_Services__c.Estimated_Service_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
