<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.PC__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Siebel_ProductId__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Standard_Net_Price__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Standard_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Disti_Special_Discount__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Disti_Std_Discount__c</field>
    </columns>
    <columns>
        <field>FK_$QuoteLineItem.Disti_Special_Price__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.PC__c</column>
            <operator>equals</operator>
            <value>80004283</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Disti Price</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteCustomEntity$Quote_Line__c@Quote_Line__c.Quote_Line_Item_Disti__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
