<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Score__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__Company_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__Company_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Financial_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Financial_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Ignore_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_Required__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Escalation__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Toggle_Master__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Data_Steward_Review_Required__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$DSE__DS_Ignore_Duplicate__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Data_Steward_Review_completed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DS Review Required</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DSE__DS_Duplicates__c$DSE__DS_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Duplicates__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
