<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.ZEB_Sub_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.ZEB_Affected_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_FW_SW_Version__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Case_Owner_Reference__c</field>
    </columns>
    <description>EMEA Desktop Products Report (Last Week)</description>
    <filter>
        <criteriaItems>
            <column>Case.ZEB_Product_Line__c</column>
            <operator>equals</operator>
            <value>Desktop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Organization__c</column>
            <operator>equals</operator>
            <value>Zebra EMEA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ZEB_Product_Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Desktop Products Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
