<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Item_Number_1__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Supplies_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_1__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Order_Qty_Item_1__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Analysis_Summary__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Responsible_Department__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>All closed card complaints</description>
    <filter>
        <criteriaItems>
            <column>Case.SUPPLIES_Warehouse__c</column>
            <operator>equals</operator>
            <value>&quot;Greenville, WI&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SUPPLIES_Responsible_Department__c</column>
            <operator>equals</operator>
            <value>Manufacturing,Shipping,Supplier,Documentation,Planning/Materials,Purchasing,Receiving</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SUPPLIES_Supplies_Product_Type__c</column>
            <operator>equals</operator>
            <value>Card,Card Ribbon</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Greenville Card for Metric</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-06-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-15</startDate>
    </timeFrameFilter>
</Report>
