<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$Program_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfContacts</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfConvertedLeads</field>
    </columns>
    <columns>
        <field>Campaign$AmountWonOpportunities.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$IsWon</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Lead_Value_Lead_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles$StageName</column>
            <operator>equals</operator>
            <value>Closed - Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jason campaign with opportunies</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_with_Opportunities__c</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
