<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Owner</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Parent_Account__c</field>
    </columns>
    <format>Tabular</format>
    <name>Krishna Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Profiles_with_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
