<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Owner_Role__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Order_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>leads with Opptys OS</name>
    <params>
        <name>scopeid</name>
        <value>701i00000018ft7</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_with_Opportunities__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
