<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_18_Digit_Id__c</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_BY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Assigned_By__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Partner_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.AIT_Lead_ID__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Mail__c</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Application__c</field>
    </columns>
    <columns>
        <field>Campaign.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical_Segment__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Units_Users__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Making_Timeframe__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Authority__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Competitors__c</field>
    </columns>
    <columns>
        <field>Lead.Pro_Cons_of_other_solution__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Company_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to allow the ability to export data from SFDC for import into Siebel when lead is assigned to Siebel partner</description>
    <filter>
        <criteriaItems>
            <column>Lead.Partner_Assigned_Date__c</column>
            <operator>greaterThan</operator>
            <value>7/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Assign_to_Partner_in__c</column>
            <operator>equals</operator>
            <value>Siebel</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads - SFDC to Siebel Export Template</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
