<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Complaint_Type__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Warehouse__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Close_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Quality_Closed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.SUPPLIES_Warehouse__c</column>
            <operator>equals</operator>
            <value>&quot;Atlanta, GA&quot;,&quot;Greenville, WI&quot;,&quot;McAllen, TX&quot;,&quot;San Diego, CA&quot;,&quot;Vernon Hills, IL&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SUPPLIES_Complaint_Type__c</column>
            <operator>equals</operator>
            <value>Logistics Quality</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Logistics Quality</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
