<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Item_Number_1__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Supplies_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_1__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Order_Qty_Item_1__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Analysis_Summary__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Quality_Closed_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.SUPPLIES_Warehouse__c</column>
            <operator>equals</operator>
            <value>&quot;Greenville, WI&quot;,&quot;Atlanta, GA&quot;,&quot;McAllen, TX&quot;,&quot;San Diego, CA&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SUPPLIES_Supplies_Product_Type__c</column>
            <operator>equals</operator>
            <value>Zip Ship,Barcode Ribbons,Custom,RFID Media,Wristbands,Card,Card Ribbon</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Multisystems Inc.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SUPPLIES_Warehouse__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Multisystems Inc. Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
