<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CSR_Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_End_User__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Complaint_Type__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Complaint_Subject__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Other_Complaint_Subject__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Customer_Resolution_Preference__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Other_Resolution_Preference__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Warehouse__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.CSR_Account_Number__c</column>
            <operator>equals</operator>
            <value>1417</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Multisystems Quality Complaints</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
