<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Price_Exception__c.Status__c</field>
    </columns>
    <columns>
        <field>Price_Exception__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Price_Exception__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Andrey Khaustov</value>
        </criteriaItems>
        <criteriaItems>
            <column>Price_Exception__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Obsolete,Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My PEs Last 30 days - KHAUSTOV</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Price_Exception__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Price_Exception__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Price_Exception__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
