<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Organization__c</field>
    </columns>
    <columns>
        <field>User.Zebra_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Currency_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Siebel_Row_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR ( 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization__c</column>
            <operator>notEqual</operator>
            <value>Zebra APAC USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization__c</column>
            <operator>notEqual</operator>
            <value>Zebra APAC RMB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization__c</column>
            <operator>notEqual</operator>
            <value>Zebra EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NALA Org for APAC and EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
