<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PartnerEmpower_Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PE_Program_Information__c.Track__c</field>
    </columns>
    <columns>
        <field>PE_Program_Information__c.Purchasing_Method__c</field>
    </columns>
    <columns>
        <field>PE_Program_Information__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>PE_Program_Information__c.Partner_Level__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>equals</operator>
            <value>Non Classified Reseller</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCR vs PE Program Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$PE_Program_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
