<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Estimated_Service_Close_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Service_Product_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Description__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Hardware_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Support_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Owner_Region__c</column>
            <operator>contains</operator>
            <value>South East Asia,India,Japan,Korea</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Norman - Open Custom Service report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Order_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
