<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_id_18_Digit__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Tier_1_PE_Program_Information__c</field>
    </columns>
    <columns>
        <field>Account.Tier_2_PE_Program_Information__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.EVM_Account_ID__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners with PE (Tier 1, Tier 2 count)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
