<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_OPP_ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.SKU__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.ScheduleDate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.Weighted_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItemScheduleClone__c.Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <operator>equals</operator>
            <value>peter ward</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Peter ward Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OpportunityLineItemScheduleClone__c@OpportunityLineItemScheduleClone__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItemScheduleClone__c.ScheduleDate__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-04</startDate>
    </timeFrameFilter>
</Report>
