<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumn</chartType>
        <groupingColumn>User.Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Line__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>User.Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity,Opportunity.Run_Rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>Japan,Korea,South East Asia,Australia/New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Line__c</column>
            <operator>equals</operator>
            <value>Card Supplies,Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Named_Product_Family_Formula__c</column>
            <operator>equals</operator>
            <value>CPS Contract Service,CPS Parts,CPS Printheads</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ROA- All Opps Card products</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
