<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Status__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Approving_AC__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Current_Approver__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Submit_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Credit_Claim__c.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Credit_Claim__c.EVM_SCC_Id__c</column>
            <operator>equals</operator>
            <value>a2c34000000QBdHAAW,a2c80000000Q76bAAC,a2c34000000QCzsAAG,a2c34000000QrUQAA0,a2c34000000QZOZAA4,a2c34000000QrYNAA0,a2c34000000QrgZAAS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SCC- Descriptions for specific claims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Credit_Claim__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Credit_Claim__c.Date_of_Transaction__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
