<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.IdpEventLog$UserId$ErrorCode</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$Timestamp</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$SamlEntityUrl</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$IdentityUsed</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ServiceProvider</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$InitiatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$App</column>
            <operator>contains</operator>
            <value>Salesforce1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.IdpEventLog$UserId$App</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF1 Usage Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce1_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.IdpEventLog$UserId$Timestamp</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
