<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$ZEB_Parts_Accessories_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Category__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Sub_Line__c</field>
    </columns>
    <columns>
        <field>Product2$ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Sub_Family__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Group__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Primary_UOM__c</field>
    </columns>
    <columns>
        <field>Product2$Status__c</field>
    </columns>
    <columns>
        <field>Product2$Agile_Life_Cycle__c</field>
    </columns>
    <columns>
        <field>Product2$Division_Name__c</field>
    </columns>
    <description>Lists Product Attributes for Cases with Parts/Accessories. Currently constrained to Zebra EMEA Custom Barcode Supplies</description>
    <filter>
        <criteriaItems>
            <column>Product2$Product_Line__c</column>
            <operator>equals</operator>
            <value>Barcode Supplies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ZEB_Product_Family__c</column>
            <operator>equals</operator>
            <value>Custom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Division_Name__c</column>
            <operator>equals</operator>
            <value>Zebra EMEA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SGayler - Case Products/Accessories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
