<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>NALA Only Sales Stage Changes</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity__hd$StageName__hst</column>
            <operator>notEqual</operator>
            <value>072i000000AqsHk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure,Closed - Won,Closed - Lost,Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Theater__c</column>
            <operator>equals</operator>
            <value>NA,LATAM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Supply Chain - Opportunity Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Historical_Trending__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
