<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.Partner_Company_Name__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Job_Role__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Campaign.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family__c</field>
    </columns>
    <columns>
        <field>Lead.Application__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Value_Lead_Amount__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Partner_Assigned_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>TL_AB_MOVIMAT2015TRADESHOWATTENDEE_TRS_LATAM_EUP_BR</description>
    <format>Tabular</format>
    <name>TL_AB_MOVIMAT2015TRADESHOWATTENDEE_TRS_L</name>
    <params>
        <name>scopeid</name>
        <value>701i0000001hPwx</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_STATUS</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
