<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Next_Action_Due_ISV__c</field>
    </columns>
    <columns>
        <field>Case.Next_Action_Due_Date_ISV__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (3 OR 5) AND (2 OR 4)))) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Beverly Vinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ISV_Person_Responsible__c</column>
            <operator>contains</operator>
            <value>Bev Vinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Next_Action_Due_Date_ISV__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ISV_Person_Responsible__c</column>
            <operator>contains</operator>
            <value>Beverly Vinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Next_Action_Due_Date_ISV__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Actions</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
