<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Quote.PC__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.Revision__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Total_Special_Value__c</field>
    </columns>
    <columns>
        <field>Q.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>Quote.Level_1_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.L1_User__c</field>
    </columns>
    <columns>
        <field>Quote.L2_User__c</field>
    </columns>
    <columns>
        <field>Quote.Level_2_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.L3_User__c</field>
    </columns>
    <columns>
        <field>Quote.L3Approved__c</field>
    </columns>
    <currency>USD</currency>
    <description>Building report currently missing certain approvers</description>
    <filter>
        <criteriaItems>
            <column>Q.STATUS</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.PC__c</column>
            <operator>startsWith</operator>
            <value>8</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AIT PCs with approvers Unvalidated</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.PC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
