<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Parent_Record__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.In_house_Software_Program_Developers__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Inside_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Marketing_Resources__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.of_Software_Installations__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Outside_Field_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Project_Managers_Consultants__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.System_Engineers__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Technical_Support_Resources__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Training_Employees__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Provide_an_Application_Solution_Overview__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Asset_Management__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Auction_or_3rd_Party_Marketplaces__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Auto_ID_POS_ID_HW_or_complementary_sw__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Barcode_Printer_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.BARCODE_PRINTER_REVENUE_TOTAL__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Blue_Star__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Card_ID_HW_or_complementary_software__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.City__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Cloud_Based_Solutions_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Cloud_Business_Models__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Geographical_Coverage_Areas__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Name_Potential_Partner__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Trading_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Compliance_Labeling__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Consumer_Goods__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.CUSTOMER_MIX_TOTAL__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Custom_Software_as_of_application_sw__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Custom_Software_Offering__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.DataCard__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Datamax_O_Neil__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Customer_Mix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Printer_Sales__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Printer_Sales_Pct__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Revenue_Activities__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Revenue_Sources__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Revenue_Sources_Pct__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Vertical_Markets__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.DIS_Matica__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Document_Records_Management__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Employees__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.EMS_WMS_Integration__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.End_User_Customer_Mix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Evolis__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Fargo__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Field_Sales__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Financial_Customer__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Government__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Handle_in_house__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Hardware_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Healthcare__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.HQ_Address__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Indicate_Other_Applications__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Information_enclosed_herein_is_accurate__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Information_Labels__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Ingram_Nimax__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.In_house_dev_as_of_custom_offering__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.In_house_Professional_Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Intermec_Honeywell__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Internet_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Inventory_Management__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Invoice_Receipt_Printing_Receipts__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Kiosk_or_complementary_software__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Magicard__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Manufacturing__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Mobility__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.New_printer_existing_application__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.New_printer_new_application__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.OEMs_Customer_Mix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Off_the_shelf_OTS_sw_as_of_applic_sw__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Online_Sales__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Ordering_Order_Entry_Fulfillment__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Applications__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Auction_or_3rd_Party_Marketplaces__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Cloud_Business_Models__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Customer_Mix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Distributor_Define__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Distributor__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Printer_Sales__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Professional_Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Revenue_Activities__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Revenue_Sources__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Technology_Offerings__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Vertical_Market__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Vertical_Markets__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.OTS_software_brand_name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Outside_Field_Sales_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Outsourced_dev_as_of_custom_offering__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Outsourcing_Company_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Partner_First_ID__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Partner_Program_Membership__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Percentage_of_End_Users__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Personal_ID_Access_Control__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.PF_Program_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.PF_Program_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Pharmacy_Patient_Wristband__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Phone__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Previous_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.PREVIOUS_YEARS_REVENUE_TOTAL__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Print_and_Apply_System__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Printed_Catalog_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Printronix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Professional_Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Professional_Services_of_Tot_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Professional_Services_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Promote_Auction_3rd_Party_Marketplaces__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Promoters_Resellers_of_Zebra__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Quality_Control_Assurance__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Refer_to_Distributor__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Refer_to_Zebra__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Repair_Services_break_fix_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Replacement_of_existing_printer__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Reseller_Health__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Resellers_Customer_Mix__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Retail__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Retail_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.REVENUE_ACTIVITIES_TOTAL__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Reverse_Logistics__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.RFID__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Sample_Specimen_Management__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.SATO__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.ScanSource__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Shipping_Receiving__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Software_application_based_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Software_Service_Tech_Support_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Specialized_Application_Expertise__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Sports_Entertainment__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Steps_to_Submit__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Street__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Supplies_Accessories_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Supplies_Converter__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Technology_Offerings__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Tele_Inside_Sales__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Telesales_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Third_Party_Professional_Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Third_Party_Professional_Services_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Title__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Toshiba_TEC__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Transportation_Logistics__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Upgrade_of_existing_printer__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Vertical_Market_Focus__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.WIP_Management__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Wynit_Card__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Zebra__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Zebra_Product_Focus__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <description>This report contains a listing of all Partner Profiles will all associated fields</description>
    <format>Tabular</format>
    <name>Partner Profiles with All Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
