<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>Donut</chartType>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$LastPasswordChangeDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Partner_First_ID__c</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$PF_Program_Name__c</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$PF_Program_Type__c</field>
    </columns>
    <columns>
        <field>User.Partner_Profile__c$LastModifiedById$Name</field>
    </columns>
    <description>Partner user Acctivity</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>equals</operator>
            <value>Reseller</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Partner_Profile__c$LastModifiedById$Information_enclosed_herein_is_accurate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner User Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_User_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastPasswordChangeDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
