<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Parent_Record__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Owner__c</field>
    </columns>
    <description>A listing of all partner profiles for the Application Specialist record type</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Partner_Profile__c.Reseller</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Profiles- Application Specialist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
