<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Partner_Program_Membership__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Name_Potential_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Program_Membership__c.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Partner_First_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Vertical_Market_Focus__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Manufacturing__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Transportation_Logistics__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Retail__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Healthcare__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Government__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Consumer_Goods__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Services__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Sports_Entertainment__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Vertical_Markets__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Other_Vertical_Market__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Describe_Other_Vertical_Markets__c</field>
    </columns>
    <format>Tabular</format>
    <name>Partner Profiles w/vertical &amp; program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Profile__c@Partner_Profile__c.Partner_Program_Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
