<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Membership__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Member_Status__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Program_Category__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Begin_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Renewal_Begin_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Renewal_End_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Renewal_Ineligible__c</field>
    </columns>
    <columns>
        <field>Partner_Program_Membership__c.Renewal_Period__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <description>This report contains a listing of Partner Program Membership Types.</description>
    <format>Tabular</format>
    <name>Partner Program Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Partner_Program_Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
