<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Parent_Record__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.City__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Geographical_Coverage_Areas__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Name_Potential_Partner__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Company_Trading_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Financial_Customer__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.HQ_Address__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Information_enclosed_herein_is_accurate__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Phone__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Street__c</field>
    </columns>
    <columns>
        <field>Partner_Profile__c.Title__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <description>Profiles that are not associated with Accounts.</description>
    <format>Tabular</format>
    <name>Partner Profiles Not Associated w Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Profile__c.Company_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
