<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.Vertical_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CONVERTED_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Lead.Company_Size_Normalized__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Lead.Job_Function__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Sales Qualified Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
