<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>Donut</chartType>
        <groupingColumn>ChatterActivity$Parent.Theater_Code__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAggregate>Sum</summaryAggregate>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>ChatterActivity$PostCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Chatter Posts by Group Since Go-Live</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ChatterActivity$Parent.UserRole</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.Profile.Name</field>
    </columns>
    <columns>
        <field>ChatterActivity$Network.SelfRegProfile</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$Network</field>
    </columns>
    <currency>USD</currency>
    <description>Chatter posts by Business Operations Profile</description>
    <filter>
        <criteriaItems>
            <column>ChatterActivity$Parent.Theater_Code__c</column>
            <operator>notContain</operator>
            <value>unkown</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$Parent.Profile.Name</column>
            <operator>equals</operator>
            <value>business operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$Parent.Profile.Name</column>
            <operator>notContain</operator>
            <value>Sales Users-Zebra</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivity$Parent.Theater_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Posts by Business Operations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivity$Network.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
