<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>Donut</chartType>
        <groupingColumn>User*User$Theater__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SF1 Login Since Go-Live</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.IdpEventLog$UserId$SamlEntityUrl</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$App</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$IdentityUsed</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ServiceProvider</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ErrorCode</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$Timestamp</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$InitiatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$App</column>
            <operator>contains</operator>
            <value>Salesforce1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF1 Logins Per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Identity_Event_Logs_Mobile_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
