<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HAS_RESPONDED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <masterLabel>Activity Started</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CONVERTED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <masterLabel>Customer Contact Indentified</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <masterLabel>Total Records Assigned</masterLabel>
        <scale>0</scale>
    </aggregates>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_MEMBER_ID</column>
            <operator>notEqual</operator>
            <value>00vi000000qJlkE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6765579</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76404339</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WLAN Install - By Lead Owner Vertical</name>
    <params>
        <name>scopeid</name>
        <value>701i00000018kdj</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
</Report>
