<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Resell__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Countries__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Countries_LA__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Countries_APAC__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Countries_EMEA__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Conduct_Code__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Conduct_Code_Train__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Govt_Owner__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Govt_Owner_Pct__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Govt_Emp__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Govt_Emp_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Purch_Influence__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Due_Diligence_Purch_Influence_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Partner Application - Due Diligence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application__c.Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c.Application_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
