<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Application__c.Company_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Application__c.Company_Trading_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Application__c.Applicant_Email_Address__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Partner_Administrator__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Primary_Role__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Secondary_Role__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Contact_Email_Change__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Selected__c</field>
    </columns>
    <columns>
        <field>Partner_Application_Contact__c.Created_During_Transition__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Partner Application Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Application_Contact__c@Partner_Application_Contact__c.Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application_Contact__c.Selected__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
