<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Transition_Address__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Street_Address1__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Street_Address2__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Partner_Location__c.City__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Country__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Phone__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Fax__c</field>
    </columns>
    <columns>
        <field>Partner_Location__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_id_18_Digit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner Account – Partner Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Partner_Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Location__c.Transition_Address__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
