<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_1__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_2__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_3__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_4__c</field>
    </columns>
    <columns>
        <field>Case.SUPPLIES_Lot_Batch_Serial_Number_5__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Alert_Quality__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Quality_Action__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.ZEB_Alert_Quality__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Complaints_Part Number</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
