<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumnGrouped</chartType>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.ZEB_Severity_Rating__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAggregate>Average</summaryAggregate>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>Case.Time_with_Support_Business_Days__c</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Time_with_Support_Business_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Time_With_Customer_Business_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.ZEB_Case_Age_in_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L1_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L3_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Sustaining_Cumulative_Time_Days__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.ZEB_Eng_Activity_Status__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ZEB_Severity_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQC Average Time by Severity</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
