<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Organization__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Siebel_ProductId__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Part_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$HasQuantitySchedule</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$HasRevenueSchedule</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Direct_Reseller__c</field>
    </columns>
    <currency>USD</currency>
    <description>Global Opportunities by Month</description>
    <format>Tabular</format>
    <name>Opportunities by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enhanced_Opportunities_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
