<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Quote.Reseller__c</field>
    </columns>
    <columns>
        <field>Quote.End_User__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDR_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Quote.Account_Price_List__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Quote.Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Start_Date__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Number__c</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_NAME</field>
    </columns>
    <columns>
        <field>Quote.Revision__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Siebel_Line_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Part__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Min_Qty__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Max_Qty__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Unit_Special_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Discount__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Disti_Standard_Discount__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Total_Discount__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Uplifted_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Q.CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Q.DISCOUNT</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>Q.GRAND_TOTAL</field>
    </columns>
    <columns>
        <field>Account.Price_Group__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Q.IS_SYNCING</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Price Concessions YTD</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteCustomEntity$Quote_Line__c@Quote_Line__c.Quote_Line_Item_Disti__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
