<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor_Part__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_for_Win_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Lost_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Part_number__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Renee review</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Source__c</column>
            <operator>equals</operator>
            <value>AIT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Weekly Opportunities Report - BE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enhanced_Opportunities_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
