<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>CAMPAIGN.START_DATE</field>
    </columns>
    <columns>
        <field>OPP.LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Call_Center_Calls__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Campaign_Search_Visits__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Email_Bouncebacks__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Email_Click_Throughs__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>OPP.CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Account.Zebra_Product_Focus__c</field>
    </columns>
    <columns>
        <field>Account.DSE__Demo_Installed_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Product_Pullthrough__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Lost_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Emails_Opened__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Emails_Sent__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Event_Registrations__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Online_Referral_Visits__c</field>
    </columns>
    <columns>
        <field>Campaign.ELOQUA__Unique_Email_Visitors__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Function__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report that lists the Campaigns that have opportunities attached</description>
    <filter>
        <criteriaItems>
            <column>OPP.CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Opportunity</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
