<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Stage__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Source__c</field>
    </columns>
    <columns>
        <field>Product2.ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Stage__c</column>
            <operator>equals</operator>
            <value>Validate,Secure,Identify,Qualify</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <operator>greaterOrEqual</operator>
            <value>USD 100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Alfonso Caraveo,Marcos Guerrero Aguilar,Alberto Sauceda,Manuel Carreno,Juan Manuel Carreno Daza,Juan Carlos Gomez Velazquez,Juan Carlos Gomez,Blanca Benitez,Carlota Molina,Carlota Molina Lara,Pamela Catalina Hernandez Chavez,Pamela Hernandez,Ma del Pilar Seoane,Ernesto Hernadez,Perla Guilbert,Perla Guilbert Rivera,PGUILBERT,Guillermo Cevallos,Francisco Lucio,Juan Navarro,Jorge Lopez,Noe Rosas,Gilberto Cepeda,Areli Cruz Fonseca,Patricia Camacho Mendoza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mexico - Opp 100K+</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
