<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Campaign with full lifecycle</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Leads__r$Theater__c</column>
            <operator>equals</operator>
            <value>APAC,EMEA,NA,LATAM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaigs with Lead and Opportunities</name>
    <params>
        <name>scopeid</name>
        <value>701i00000018d05</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_and_Opportunities_Unique__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
