<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.PC__c</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Quote.Start_Date__c</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Min_First_Order__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Min_Qty__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Max_Qty__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Available_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Primary_UOM__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Class__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Item_Group__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.List_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Discount__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Standard_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Extra_Disc__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Total_Discount__c</field>
    </columns>
    <columns>
        <field>Quote_Line__c.Unit_Special_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC PC Report_AIT</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteCustomEntity$Quote_Line__c@Quote_Line__c.Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
