<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Price_Exceptions__r$PE_Deal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$SKU_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Unit_Sell_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Total_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c.MSI_E_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Distributor__c</column>
            <operator>startsWith</operator>
            <value>SCANSOURCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Price_Exceptions__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Total_Price__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Price_Exceptions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EVM PE&apos;s SCANSOURCE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_EVM_Price_Conc_with_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Price_Exceptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
