<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Price_Exceptions__r$PE_Deal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$SKU_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Unit_Sell_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Price_Exceptions__r.Price_Exception_Line_Items1__r$Total_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Exceptions__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Price_Exceptions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with EVM Price Concessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_EVM_Price_Conc_with_Line_Items__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Price_Exceptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
