<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>REVENUE_AMOUNT.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Amount (USD)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>BucketField_54641940</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>SCHEDULE_QUANTITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Line__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 7 AND  (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Secure,Closed - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Sub_Region__c</column>
            <operator>equals</operator>
            <value>Spain,Portugal,Greece</value>
        </criteriaItems>
        <criteriaItems>
            <column>REVENUE_AMOUNT</column>
            <operator>notEqual</operator>
            <value>,USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Fulfillment_Type__c</column>
            <operator>equals</operator>
            <value>Direct to End User,Direct to Partner,Distributor Sales Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>REVENUE_DATE</column>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_QUARTERS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>REVENUE_DATE</column>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Named_Product_Family_Line__c</column>
            <operator>notEqual</operator>
            <value>EMB REPAIR SERVICES</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>REVENUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Sub_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RUI FORECAST WON AND SECURE ONLY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
