<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Description__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Custom_Solutions_and_Services_ID_18Char__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DSE__OrderNumber__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Service_Product_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Support_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reason_For_Service_Not_Offered__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Potential_CAPEX_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
