<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DSE__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Custom_Solutions_and_Services_ID_18Char__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Description__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DSE__MainCompetitors__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reseller__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Hardware_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Log_Credit_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Potential_CAPEX_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Support_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Weekly_activites_to_progress_opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSED</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Rolling 4 Quarter Qualified Pipeline REV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Order_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
