<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.BILLING_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.BILLING_NAME</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDR_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_NAME</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDR_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.QUOTE_TO_NAME</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>Q.ADDTL_ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>Q.ADDTL_NAME</field>
    </columns>
    <columns>
        <field>Q.CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>Q.CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Q.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Q.DESCRIPTION</field>
    </columns>
    <columns>
        <field>Q.DISCOUNT</field>
    </columns>
    <columns>
        <field>Q.EMAIL</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>Q.FAX</field>
    </columns>
    <columns>
        <field>Q.GRAND_TOTAL</field>
    </columns>
    <columns>
        <field>Q.GRAND_TOTAL.CONVERT</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Q.LINE_ITEM_COUNT</field>
    </columns>
    <columns>
        <field>Q.PHONE</field>
    </columns>
    <columns>
        <field>QUOTE_ID</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_HANDLING</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_HANDLING.CONVERT</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Q.SUBTOTAL</field>
    </columns>
    <columns>
        <field>Q.SUBTOTAL.CONVERT</field>
    </columns>
    <columns>
        <field>Q.IS_SYNCING</field>
    </columns>
    <columns>
        <field>Q.TAX</field>
    </columns>
    <columns>
        <field>Q.TAX.CONVERT</field>
    </columns>
    <columns>
        <field>Q.TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Q.TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>QD.CREATED</field>
    </columns>
    <columns>
        <field>QD.CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>QD.CREATED_DATE</field>
    </columns>
    <columns>
        <field>QUOTE_DOC_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_DOC_ID</field>
    </columns>
    <columns>
        <field>QD.DISCOUNT</field>
    </columns>
    <columns>
        <field>QD.GRAND_TOTAL</field>
    </columns>
    <columns>
        <field>QD.GRAND_TOTAL.CONVERT</field>
    </columns>
    <columns>
        <field>QD.LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>QD.LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>QD.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Direct_Account_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIT_Distributor_Financial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIT_Reseller_Financial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_Partner_Single__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CAG_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cheat_Sheet_Guidance_Book__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clone_Check__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloned_from__c</field>
    </columns>
    <columns>
        <field>Opportunity.CMP_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Part__c</field>
    </columns>
    <columns>
        <field>Opportunity.Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Making_Timeframe__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Direct_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Direct_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Direct_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor_Financial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User_Financial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.EVM_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.box__FolderID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.FX_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hand_Held_Manufacture__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hardware__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hardware__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Hardware_Pullthrough__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hardware_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Has_all_SKU_Level_Entries__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_items__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Value_Lead_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Value_Lead_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Created_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_system_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSE__MainCompetitors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Migrated_from__c</field>
    </columns>
    <columns>
        <field>Opportunity.Moto_CMP__c</field>
    </columns>
    <columns>
        <field>Opportunity.No_ISV_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Units_Users__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Error_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Attribute1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Attribute2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Overdue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSE__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Exists__c</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.PCs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Deal_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Deal_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Concession_Number_Siebel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Error_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pro_Cons_of_other_solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Promo_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasing_Authority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasing_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_For_Service_Not_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_for_Win_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Lost_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller_Financial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Order__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Product_Pullthrough__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Product_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Opp_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Timeframe_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZAP__c</field>
    </columns>
    <columns>
        <field>User.AIT_User__c</field>
    </columns>
    <columns>
        <field>User.AIT_User_ID__c</field>
    </columns>
    <columns>
        <field>User.Area__c</field>
    </columns>
    <columns>
        <field>User.DSE__DS_Data_Scout_Profile__c</field>
    </columns>
    <columns>
        <field>User.Employee_R3_Number__c</field>
    </columns>
    <columns>
        <field>User.EVM_Core_ID__c</field>
    </columns>
    <columns>
        <field>User.Sales_Office__c</field>
    </columns>
    <columns>
        <field>User.Sales_Org__c</field>
    </columns>
    <columns>
        <field>User.EVM_SF_User_ID__c</field>
    </columns>
    <columns>
        <field>User.EVM_User__c</field>
    </columns>
    <columns>
        <field>User.Manager_Level__c</field>
    </columns>
    <columns>
        <field>User.Login_ID__c</field>
    </columns>
    <columns>
        <field>User.Manager1__c</field>
    </columns>
    <columns>
        <field>User.Position__c</field>
    </columns>
    <columns>
        <field>User.R11i_User__c</field>
    </columns>
    <columns>
        <field>User.R11i_User_ID__c</field>
    </columns>
    <columns>
        <field>User.Reason_for_update_insert__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Area_Controller__c</field>
    </columns>
    <columns>
        <field>User.Short_R3__c</field>
    </columns>
    <columns>
        <field>User.Sub_Region__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>User.Theater_Code__c</field>
    </columns>
    <columns>
        <field>User.User_License_Type__c</field>
    </columns>
    <columns>
        <field>User.Zebra_Currency__c</field>
    </columns>
    <columns>
        <field>User.Zebra_Organization__c</field>
    </columns>
    <columns>
        <field>Account.accepted_leads__c</field>
    </columns>
    <columns>
        <field>Account.assigned_leads__c</field>
    </columns>
    <columns>
        <field>Account.Inside_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Resources__c</field>
    </columns>
    <columns>
        <field>Account.of_Active_Enterprise_Technologies__c</field>
    </columns>
    <columns>
        <field>Account.of_Enterprise_Technologies__c</field>
    </columns>
    <columns>
        <field>Account.Outside_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Services_Resources__c</field>
    </columns>
    <columns>
        <field>Account.Software_Developers__c</field>
    </columns>
    <columns>
        <field>Account.Technical_Support_Resources__c</field>
    </columns>
    <columns>
        <field>Account.Hardware_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Service_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Software_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Supplies_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Account_cleansed_flag__c</field>
    </columns>
    <columns>
        <field>Account.Account_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>Account.Account_id_18_Digit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_FinStat_Calc__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Unique_Id__c</field>
    </columns>
    <columns>
        <field>Account.Account_Validation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Active_Program_Membership__c</field>
    </columns>
    <columns>
        <field>Account.Address_Status_Description__c</field>
    </columns>
    <columns>
        <field>Account.Address_Validation_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Address_Validation_Description__c</field>
    </columns>
    <columns>
        <field>Account.Address_Process_status__c</field>
    </columns>
    <columns>
        <field>Account.AIT_Primary_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.AIT_Primary_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Alliance_Partners__c</field>
    </columns>
    <columns>
        <field>Account.APAC_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Applications__c</field>
    </columns>
    <columns>
        <field>Account.Autorefresh__c</field>
    </columns>
    <columns>
        <field>Account.Vertex_Bill_To__c</field>
    </columns>
    <columns>
        <field>Account.BIP__c</field>
    </columns>
    <columns>
        <field>Account.BO_Error__c</field>
    </columns>
    <columns>
        <field>Account.BO_Synch_Status__c</field>
    </columns>
    <columns>
        <field>Account.BO_Synch_Status_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Change_Restricted_c__c</field>
    </columns>
    <columns>
        <field>Account.Classification__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Program_Type__c</field>
    </columns>
    <columns>
        <field>Account.Competitors__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_DataScout_Process__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Country_ISO_Code__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Currency__c</field>
    </columns>
    <columns>
        <field>Account.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Account.Currency_Code_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Customers_Include__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Annual_Sales_Volume_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Delinquency_Risk__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Legal_Structure__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Number_of_Business_Family_Members__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Subsidiary_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.DBA_AKA__c</field>
    </columns>
    <columns>
        <field>Account.Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Distributor_s__c</field>
    </columns>
    <columns>
        <field>Account.DSE__Domain__c</field>
    </columns>
    <columns>
        <field>Account.MSI_E_Account__c</field>
    </columns>
    <columns>
        <field>Account.EVM_Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Office__c</field>
    </columns>
    <columns>
        <field>Account.Org__c</field>
    </columns>
    <columns>
        <field>Account.Field_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Customer_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Customer_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Status__c</field>
    </columns>
    <columns>
        <field>Account.box__FolderID__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Hierarchy_Level__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Account__c</field>
    </columns>
    <columns>
        <field>Account.DSE__Demo_Installed_Products__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_ISV_High_Touch__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_ISV_High_Touch_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Key_Account_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Key_Account_Flag__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account.Lead_AIT_Partner_Active_MPE__c</field>
    </columns>
    <columns>
        <field>Account.Lead_EMEA_Partner_Leads_in_MSI__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Lead_EVM_Lead_Enabled_Partner_MPE__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Legal_Form__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Mission_Vision_Statement__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_NCR_Flag__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Online_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Orderable_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Orderable_Flag_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Organization__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Formula__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Account_Organization_Image__c</field>
    </columns>
    <columns>
        <field>Account.Other__c</field>
    </columns>
    <columns>
        <field>Account.Other_Application__c</field>
    </columns>
    <columns>
        <field>Account.Out_of_Business_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.PartnerEmpower_Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.MPE_Program_Status_New__c</field>
    </columns>
    <columns>
        <field>Account.Partner_First_ID__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Region__c</field>
    </columns>
    <columns>
        <field>Account.PF_Program_Name__c</field>
    </columns>
    <columns>
        <field>Account.PartnersFirst_Type__c</field>
    </columns>
    <columns>
        <field>Account.Price_Group__c</field>
    </columns>
    <columns>
        <field>Account.Price_List__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Row_Id__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_County__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Number__c</field>
    </columns>
    <columns>
        <field>Account.Province__c</field>
    </columns>
    <columns>
        <field>Account.Registered_Partner__c</field>
    </columns>
    <columns>
        <field>Account.box__RelatedLeadId__c</field>
    </columns>
    <columns>
        <field>Account.Reseller_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.SFDCSiebel_Sync_Status__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Siebel_Sync_Status_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Row_Id__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_SF_ID__c</field>
    </columns>
    <columns>
        <field>Account.Address_Dr_State_Not_in_SFDC__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Status_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Strengths__c</field>
    </columns>
    <columns>
        <field>Account.Supplies_Converter__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Synchronize__c</field>
    </columns>
    <columns>
        <field>Account.SyncOppNonAITAcc__c</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Tech_support_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.Tele_Inside_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Third_Party__c</field>
    </columns>
    <columns>
        <field>Account.Third_Party_Id__c</field>
    </columns>
    <columns>
        <field>Account.Threats__c</field>
    </columns>
    <columns>
        <field>Account.Time_Difference__c</field>
    </columns>
    <columns>
        <field>Account.Translated_Name__c</field>
    </columns>
    <columns>
        <field>Account.Translated_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Ultimate_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Account.Vertical_Market_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Vertical_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Weaknesses__c</field>
    </columns>
    <columns>
        <field>Account.DSE__X_Internal__c</field>
    </columns>
    <columns>
        <field>Account.Zebra_Product_Focus__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Vertex_Bill_County__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Vertex_Bill_City__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Vertex_Bill_State__c</field>
    </columns>
    <columns>
        <field>Account.ZEB_Vertex_Bill_Zip__c</field>
    </columns>
    <columns>
        <field>Quote.Direct_Account_Currency__c</field>
    </columns>
    <columns>
        <field>Quote.Account_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Quote.Account_Price_List__c</field>
    </columns>
    <columns>
        <field>Quote.Allow_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.Allow_Approval_Process__c</field>
    </columns>
    <columns>
        <field>Quote.Allowed_For_Submission__c</field>
    </columns>
    <columns>
        <field>Quote.Application__c</field>
    </columns>
    <columns>
        <field>Quote.Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Cancellation_Reason_Formula__c</field>
    </columns>
    <columns>
        <field>Quote.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Quote.Competitors__c</field>
    </columns>
    <columns>
        <field>Quote.Competitors2__c</field>
    </columns>
    <columns>
        <field>Quote.ConvertedPC__c</field>
    </columns>
    <columns>
        <field>Quote.Direct_Distributor__c</field>
    </columns>
    <columns>
        <field>Quote.Direct_EndUser__c</field>
    </columns>
    <columns>
        <field>Quote.Direct_Reseller__c</field>
    </columns>
    <columns>
        <field>Quote.Show_PC_to_Partners__c</field>
    </columns>
    <columns>
        <field>Quote.Disti_Blended_Margin__c</field>
    </columns>
    <columns>
        <field>Quote.Comp2_Disti_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Distri_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Disti_Total_Special_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Disti_Total_Special_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.Distributor__c</field>
    </columns>
    <columns>
        <field>Quote.Distributor_Error_text__c</field>
    </columns>
    <columns>
        <field>Quote.Distributor_Extra_Disc__c</field>
    </columns>
    <columns>
        <field>Quote.Eligible_for_CMP__c</field>
    </columns>
    <columns>
        <field>Quote.Eligible_for_Growth_Rebate__c</field>
    </columns>
    <columns>
        <field>Quote.End_User__c</field>
    </columns>
    <columns>
        <field>Quote.Comp2_End_User_Price__c</field>
    </columns>
    <columns>
        <field>Quote.End_User_Price__c</field>
    </columns>
    <columns>
        <field>Quote.hasBlankListPrice__c</field>
    </columns>
    <columns>
        <field>Quote.Has_PCs__c</field>
    </columns>
    <columns>
        <field>Quote.HasPrimary__c</field>
    </columns>
    <columns>
        <field>Quote.hasSimilarStdDisc__c</field>
    </columns>
    <columns>
        <field>Quote.hasZeroStdDisc__c</field>
    </columns>
    <columns>
        <field>Quote.IsAftermarketServicesPdtLineExists__c</field>
    </columns>
    <columns>
        <field>Quote.IsApproved__c</field>
    </columns>
    <columns>
        <field>Quote.IsBarcodePdtLineExists__c</field>
    </columns>
    <columns>
        <field>Quote.is_Batch_Expired__c</field>
    </columns>
    <columns>
        <field>Quote.IsCardPdtLineExists__c</field>
    </columns>
    <columns>
        <field>Quote.isDistiManagerApproval__c</field>
    </columns>
    <columns>
        <field>Quote.IsInApproval__c</field>
    </columns>
    <columns>
        <field>Quote.isLaProductCategory_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.isNaProductCategory_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.isNaProductLine_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.isPCAdmin_Approval__c</field>
    </columns>
    <columns>
        <field>Quote.isPCAdmin_Approval__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.IsQLICreatingFromOLI__c</field>
    </columns>
    <columns>
        <field>Quote.Justification__c</field>
    </columns>
    <columns>
        <field>Quote.L1Approved__c</field>
    </columns>
    <columns>
        <field>Quote.L1_User__c</field>
    </columns>
    <columns>
        <field>Quote.L2Approved__c</field>
    </columns>
    <columns>
        <field>Quote.L2_User__c</field>
    </columns>
    <columns>
        <field>Quote.L3Approved__c</field>
    </columns>
    <columns>
        <field>Quote.L3_User__c</field>
    </columns>
    <columns>
        <field>Quote.L4Approved__c</field>
    </columns>
    <columns>
        <field>Quote.L4_User__c</field>
    </columns>
    <columns>
        <field>Quote.Level1Approved__c</field>
    </columns>
    <columns>
        <field>Quote.Manager_Level_Lookup__c</field>
    </columns>
    <columns>
        <field>Quote.Mgr_Email__c</field>
    </columns>
    <columns>
        <field>Quote.MNA_Number__c</field>
    </columns>
    <columns>
        <field>Quote.MNA_URL__c</field>
    </columns>
    <columns>
        <field>Quote.NAProdMgr__c</field>
    </columns>
    <columns>
        <field>Quote.PC__c</field>
    </columns>
    <columns>
        <field>Quote.PC_NumberFormat__c</field>
    </columns>
    <columns>
        <field>Quote.Price_Concession_Error_Text__c</field>
    </columns>
    <columns>
        <field>Quote.Primary__c</field>
    </columns>
    <columns>
        <field>Quote.Comp2_Product__c</field>
    </columns>
    <columns>
        <field>Quote.Item_Compet1__c</field>
    </columns>
    <columns>
        <field>Quote.Item_Compet2__c</field>
    </columns>
    <columns>
        <field>Quote.QLINo__c</field>
    </columns>
    <columns>
        <field>Quote.ReadyForL2Approver__c</field>
    </columns>
    <columns>
        <field>Quote.Reason__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Blended_Margin__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Error_text__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Extra_Disc__c</field>
    </columns>
    <columns>
        <field>Quote.Comp2_Reseller_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Total_Special_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Reseller_Total_Special_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.ResetPdtMgrApproval__c</field>
    </columns>
    <columns>
        <field>Quote.Revision__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_PC_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Special_Condition__c</field>
    </columns>
    <columns>
        <field>Quote.Start_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Disti_Cost__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Disti_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.Total_Gross_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Gross_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.Total_PC_Cost__c</field>
    </columns>
    <columns>
        <field>Quote.Total_PC_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.Total_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.Update_Manager_Lookup__c</field>
    </columns>
    <columns>
        <field>Quote.Vertical__c</field>
    </columns>
    <columns>
        <field>Quote.Industry__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Q.CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>7/19/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Q.CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Owner_Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption - AIT PC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteDocument</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-19</startDate>
    </timeFrameFilter>
</Report>
