<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>((Opportunity.Sales_Stage_Amount__c:SUM) - Opportunity.Target_Amount__c.CONVERT:SUM )</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Surplus/Deficit</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((Opportunity.Sales_Stage_Order__c:MAX/100)*REVENUE_AMOUNT:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <masterLabel>Weighted Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Target_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Sales_Stage_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <masterLabel>Weighted Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>HASREVENUESCHEDULE</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>REVENUE_MONTH</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>SCHEDULE_QUANTITY</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_User_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Stage_Order__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Product_Pullthrough__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Product_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Amount__c</field>
    </columns>
    <columns>
        <field>User.EVM_Core_ID__c</field>
    </columns>
    <columns>
        <field>User.Sales_Office__c</field>
    </columns>
    <columns>
        <field>User.Sales_Org__c</field>
    </columns>
    <columns>
        <field>User.Theater_Code__c</field>
    </columns>
    <columns>
        <field>User.Zebra_Organization__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Has_Quantity_Scheduled__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Has_Revenue_Scheduled__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Description__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Source__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Ship_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Stage__c</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure,Actuals,Backlog,Inventory Adjustments,Run Rate,Sales Target,Service,AMK,Forecast,FX Hedge,Mgt Adjustments,Rebate/Discounts,Supplies</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Forecast</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62737408</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast Deficit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
