<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.ZEB_Organization_Image__c</field>
    </columns>
    <columns>
        <field>Product2.Organization_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Sub_Line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR  (2 AND 3) OR (4 AND 5)) OR 6</booleanFilter>
        <criteriaItems>
            <column>Product2.Product_Line__c</column>
            <operator>contains</operator>
            <value>ENC,RFID,ADV DATA CAPTURE,MOBILE COMPUTING</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Line__c</column>
            <operator>equals</operator>
            <value>Tabletop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Sub_Line__c</column>
            <operator>equals</operator>
            <value>High End Line,Mid Range Line</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Sub_Line__c</column>
            <operator>equals</operator>
            <value>Mobile Receipt Line,Mobile Label Line</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Line__c</column>
            <operator>equals</operator>
            <value>Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Line__c</column>
            <operator>equals</operator>
            <value>desktop</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Division_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.ZEB_Organization_Image__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
