<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATEDDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <columns>
        <field>LASTMODIFIEDDATE</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>FOLDER</column>
            <operator>contains</operator>
            <value>Sales:</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FOLDER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SHORT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reports Folder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
