<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Illustrates campaign member responses by contact owner.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NUM_RESPONSES</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Responses by Owner</name>
    <reportType>CampaignWithCampaignMembers</reportType>
    <showDetails>true</showDetails>
</Report>
