<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Organization__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$ZEB_Product_Model_Name__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$ZEB_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$ZEB_Needs_Knowledge_Article__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CaseArticles$ArticleNumber</column>
            <operator>contains</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notContain</operator>
            <value>Trash</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases without Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cases_with_and_without_articles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
