<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Case_Organization__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Model__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Lowy/Baker report</description>
    <filter>
        <criteriaItems>
            <column>Case.ZEB_Product_Line__c</column>
            <operator>equals</operator>
            <value>Tabletop,Desktop,Mobile,Kiosk,RFID</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ZEB_Product_Line__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Customers TT,DT,Mobile,Kiosk</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-07</startDate>
    </timeFrameFilter>
</Report>
