<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Organization__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$ZEB_Product_Model_Name__c</field>
    </columns>
    <columns>
        <field>Case$ZEB_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>Case$ZEB_Needs_Knowledge_Article__c</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Title</field>
    </columns>
    <description>Cases with and without articles YTD by Case Type</description>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>notContain</operator>
            <value>EAP,Feature Request,Integration,Partner Introduction,Support,Validation,White List</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD attach by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cases_with_and_without_articles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
