<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumnLine</chartType>
        <groupingColumn>CLOSED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAggregate>Average</summaryAggregate>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Case.ZEB_L1_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L3_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Sustaining_Cumulative_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_QA_Cumulative_Time_Calc__c</field>
    </columns>
    <columns>
        <field>Case.Time_with_Support_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Customer_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Case_Age_in_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.Case_Organization__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>contains</operator>
            <value>Solution Provided,Customer No Response,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Life Cycle Time L2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
