<apex:page standardController="Partner_Application__c" extensions="ZEBPartnerController" showHeader="false" sidebar="false" cache="false" title="{!$Label.Application_Head}" tabstyle="Partner_Application__c" action="{!onLoad}" language="{!languageLocale}">
        
        <head>
        </head>
        
        <apex:includeScript value="{!URLFOR($Resource.jqueryui,'js/jquery.min.js')}"/>        
        <apex:includeScript value="{!URLFOR($Resource.jqueryui,'js/jquery-ui.custom.min.js')}"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.appprocess_jg,'appprocess.css')}"/>
                
        <apex:includeScript value="{!URLFOR($Resource.appprocess,'appprocess.js')}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
         
         <!--Highlight styles start-->
         <style>
            li.done1,li.done2,li.done3,li.done4{
                background: #0077FF ! Important;
                color: #FFFFFF ! Important;
            }
            #crumbs li.done1:after,#crumbs li.done2:after,#crumbs li.done3:after,#crumbs li.done4:after {
                  content: "";
                  border-top: 20px solid transparent;
                  border-bottom: 20px solid transparent;
                  border-left: 40px solid #0077FF;
                  position: absolute;
                  right: -40px;
                  top: 0;
                  z-index: 1;
            }
         </style>
         <!--Highlight styles End-->
        
        <div class="ztopbanner">
            <apex:define name="header">
              <c:testheader />
            </apex:define>
        </div>
        
         <!--Chevron styles start-->
        <div class="chevron">
            <apex:define name="Chevron">
                <c:ChevronComponent />
            </apex:define>
        </div>
        <!--Chevron styles end-->
            
        <script type="text/javascript">
            function fixElements(tagn,attrib) {
                var tags = document.getElementsByTagName(tagn);
                var ti;
                var pos;
                // Since Salesforce builds a complex Id using the Id's of previous elements, we need
                // to find the one that we want.
                // Note: this means we're searching for tags like:
                // apex:inputfield id="tabIndex4" ....>
                var pat = /:tabIndex[0-9]+/; 
                for (var i=0; i < tags.length; i++) {
                    if (tags[i].getAttribute(attrib) != null) {
                        pos = tags[i].getAttribute(attrib).search(pat);
                        if (pos != -1) {
                            ti = tags[i].getAttribute(attrib).slice(pos+9);
                            tags[i].setAttribute('tabIndex',ti);
                            
                        }
                    }
                }
            }   
            
            
            jQuery(document).ready(function(){
           fixElements("input","id");
            fixElements("select","id");
         });
        </script>
        <script type="text/javascript">
            function replaceEnter(evt){
              var e = evt || window.event;
              if (e.keyCode == 13){
                var allElements = document.getElementsByTagName('*');
                for (var i = 0; i < allElements.length; i++){
                  if (allElements[i].id.indexOf("ENTER_BUTTON") !=-1){
                    allElements[i].click();
                  }
                }
                return false;
              }else{
                return true;
              }
            }
            document.onkeypress = replaceEnter;
        </script>
        
        <body onload="invokeCall()">
        <div class="zmainbody">      
        <apex:form >
        <apex:actionFunction action="{!makeCall}" name="invokeCall" rerender="VerticalHierarchy"/>
        <!-- <apex:actionPoller action="{!makeCall}" reRender="VerticalHierarchy" interval="5" timeout="6"/> -->
        <apex:pageBlock id="pageblock" tabStyle="Account" helptitle="{!$Label.Help_Title}" helpUrl="{!ZEB.MPE_Help_PDF__c}">
              <apex:outputPanel >
                <apex:outputLabel value="{!$Label.Required_Fields}" style="font-weight:bold; font-size: 1.3em; color: #000000;"> </apex:outputLabel>
              </apex:outputPanel>
              
             <!-- Show page messages -->
             <apex:PageMessages />
             
             <apex:pageBlockButtons location="bottom">
                     <apex:commandButton value="{!$Label.App_Previous}" immediate="true" action="{!prevPage4}" styleClass="btnPrev"/>
                     <apex:commandButton value="{!$Label.App_Finish_Later}" immediate="true" action="{!FinishLater}" styleClass="btnFinish" onclick="if(!confirm('{!$Label.PopUp_Finish_Later}')){return false;}" 
                         title="{!$Label.OnMouse_Finish_Later}" onmouseover="{!$Label.OnMouse_Finish_Later}"/>
                     <!--apex:commandButton value="{!$Label.App_Next}" action="{!nextPage6}" rendered="{!OR(wnsFlag,fedFlag,servFlag,msFlag,appDevFlag,NOT(RelType))}"/--> 
                      <!--apex:commandButton value="{!$Label.Finish_Submit}" action="{!onSubmit}" rendered="{!AND(RelType,NOT(wnsFlag),NOT(fedFlag),NOT(msFlag),NOT(appDevFlag))}"/-->
                     <apex:commandButton id="ENTER_BUTTON" value="{!$Label.App_Next}" action="{!nextPage6}" rendered="{!OR(wnsFlag,fedFlag,servFlag,msFlag,appDevFlag,NOT(RelType))}"/> 
                     <apex:commandButton value="{!$Label.Finish_Submit}" action="{!onSubmit}" rendered="{!AND(RelType,NOT(wnsFlag),NOT(servFlag),NOT(fedFlag),NOT(msFlag),NOT(appDevFlag),RCAntiCoruption)}"/>
             </apex:pageBlockButtons>
               <br></br>      
             <apex:pageBlockSection showHeader="true" title="{!$Label.Company_Sales_Revenue}" columns="1" rendered="{!NOT(ZEB.ISV_Only__c)}" collapsible="false">
               <!-- Not to display FOR EMEA & APP community-->
               <apex:pageblockSectionItem rendered="{!NOT(ZEB.ISV_Only__c)}">
                <apex:outputLabel value="{!$Label.percentage_last_fiscal_year}:" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
             </apex:pageblockSectionItem>
             </apex:pageblocksection>
                     
             <apex:pageBlockSection showHeader="false" columns="2" collapsible="false" rendered="{!NOT(ZEB.ISV_Only__c)}">                          
              
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}" >
                    <apex:outputLabel value="{!$Label.Sales_Last_FY_Field_Sales}" for="tabIndex1" style="width:110%"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex1" value="{!ZEB.Sales_Last_FY_Field_Sales__c}" style="width: 10%;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
               
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}">
                    <apex:outputLabel value="{!$Label.Sales_Last_FY_Phone_Consultant_Sales}" for="tabIndex3" style="width:110%"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex3" value="{!ZEB.Sales_Last_FY_Phone_Consultant_Sales__c}" style="width: 10%;"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}">
                    <apex:outputLabel value="{!$Label.Sales_Last_FY_Online_Print_Catalogs}" for="tabIndex2" style="width:110%"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex2" value="{!ZEB.Sales_Last_FY_Online_Print_Catalogs__c}" style="width: 10%;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                    <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}">
                    <apex:outputLabel value="{!$Label.Via_Printed_Catalog}" for="tabIndex4" style="width:110%"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex4" value="{!ZEB.Sales_Last_FY_Auto_E_Com_Orders__c}" style="width: 10%;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>                
                                       
             </apex:pageblocksection>
                        
             <apex:pageBlockSection showHeader="false" columns="1" collapsible="false" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}">  
<!--             
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" >
                    <apex:outputLabel value="{!$Label.Expected_Motorola_Revenue_Commitment}" for="tabIndex5" />
                    <apex:inputField id="tabIndex5" value="{!ZEB.Expected_Motorola_Revenue_Commitment__c}" required="true"/>
                </apex:pageblockSectionItem>
-->             
                <apex:pageblockSectionItem labelStyle="text-align: left padding-bottom: 15px" rendered="{!NOT(ZEB.ISV_Only__c)}">
                    <apex:outputLabel value="{!$Label.Total_Sales_Service_Revenue_Last_FY}" for="tabIndex6" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
                </apex:pageblockSectionItem> 
                
                <apex:pageblockSectionItem labelStyle="text-align: left" rendered="{!NOT(ZEB.ISV_Only__c)}">
                <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                             <apex:outputPanel layout="block" styleClass="requiredBlock"/>  
                    <apex:inputField id="tabIndex6" value="{!ZEB.Total_Sales_Service_Revenue_Last_FY__c}"/>
                </apex:outputPanel>
                </apex:pageblockSectionItem>    
                
                  <apex:pageblockSectionItem labelStyle="text-align: left" rendered="{!transitionFlag}">
                    <apex:outputLabel value="{!$Label.Company_Certification}" for="tabIndex45" />
                </apex:pageblockSectionItem> 
                
                <apex:pageblockSectionItem labelStyle="text-align: left" rendered="{!transitionFlag}">
                    <apex:inputField id="tabIndex45" value="{!ZEB.Company_Certifications__c}" required="true"/>
                </apex:pageblockSectionItem>  
                                                                                     
             </apex:pageblocksection>
             
             <apex:pageBlockSection showHeader="false" columns="1" collapsible="false">
                <apex:outputtext value="{!$Label.Primary_Industry_Market}" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
             </apex:pageblocksection>                                                              
             
             
             
             <!-- Nitin -->
             <!-- <apex:commandButton value="Call method" action="{!makeCall}" styleClass="btnPrev"/> -->
             <apex:outputPanel id="VerticalHierarchy">
             <apex:pageBlockSection showHeader="false" columns="1" collapsible="false">
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px; padding-left:10px;" >
                     <apex:outputLabel value="{!$Label.Vertical}" for="tabIndex7"/>
                     <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/> 
                                <apex:panelGrid columns="3" id="grid1">
                                    <apex:selectList size="5" multiselect="true" value="{!leftselected}" style="min-width:212px">
                                        <apex:selectOptions value="{!unselectedvalues}"/>
                                    </apex:selectList>
                                    <apex:panelGroup >
                                        <br/>
                                        <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="Add" >
                                            <apex:actionSupport event="onclick" action="{!selectclick}" reRender="grid1,Segment,Application"/>
                                        </apex:image>
                                        <br/><br/>
                                        <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="Remove" >
                                            <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="grid1,Segment,Application"/>
                                        </apex:image>
                                    </apex:panelGroup>
                                    <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" size="5" style="min-width:212px">
                                        <apex:selectOptions value="{!SelectedValues}" />
                                    </apex:selectList>
                                </apex:panelGrid>
                     </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:outputPanel id="Segment" >
                    <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                         <apex:outputLabel value="{!$Label.Vertical_Segment}" for="tabIndex7" style="font-family:arial;font-size: 11px;font-weight:600;color: #333"/>
                         <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput" style="padding-left:18.2%"> 
                            <apex:outputPanel layout="block" styleClass="requiredBlock" style="margin-left:18.2%"/>
                                <apex:panelGrid columns="3" id="grid2">
                                    <apex:selectList size="5" multiselect="true" value="{!leftselected2}" style="min-width:212px">
                                        <apex:selectOptions value="{!unselectedvalues2}"/>
                                    </apex:selectList>
                                    <apex:panelGroup >
                                        <br/>
                                        <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="Add" >
                                            <apex:actionSupport event="onclick" action="{!selectclick2}" reRender="grid2,Application"/>
                                        </apex:image>
                                        <br/><br/>
                                        <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="Remove" >
                                            <apex:actionSupport event="onclick" action="{!unselectclick2}" reRender="grid2,Application"/>
                                        </apex:image>
                                    </apex:panelGroup>
                                    <apex:selectList value="{!rightselected2}" multiselect="true" size="5" style="min-width:212px">
                                        <apex:selectOptions value="{!SelectedValues2}" />
                                    </apex:selectList>
                                </apex:panelGrid>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    </apex:outputPanel>
                
                <!-- <apex:outputPanel id="Application" >
                    <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                             <apex:outputLabel value="Application" for="tabIndex7" style="font-family:arial;font-size: 11px;font-weight:600;color: #333"/>
                             <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput" style="padding-left:18.2%"> 
                                <apex:outputPanel layout="block" styleClass="requiredBlock" style="margin-left:18.2%"/>
                                <apex:panelGrid columns="3" id="grid3">
                                    <apex:selectList size="5" multiselect="true" value="{!leftselected3}" style="min-width:212px">
                                        <apex:selectOptions value="{!unselectedvalues3}"/>
                                    </apex:selectList>
                                    <apex:panelGroup >
                                        <br/>
                                        <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="Add" >
                                            <apex:actionSupport event="onclick" action="{!selectclick3}" reRender="grid3"/>
                                        </apex:image>
                                        <br/><br/>
                                        <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="Remove" >
                                            <apex:actionSupport event="onclick" action="{!unselectclick3}" reRender="grid3"/>
                                        </apex:image>
                                    </apex:panelGroup>
                                    <apex:selectList value="{!rightselected3}" multiselect="true" size="5" style="min-width:212px">
                                        <apex:selectOptions value="{!SelectedValues3}" />
                                    </apex:selectList>
                                </apex:panelGrid>
                        </apex:outputPanel>
                       </apex:pageblockSectionItem>
                   </apex:outputPanel> -->
                </apex:pageBlockSection>
                </apex:outputPanel>
                <!-- Nitin -->
             
             
             
             <apex:pageBlockSection id="outputPanel1a" showHeader="false" columns="1" collapsible="false">
                
                              
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Primary_Business_Revenue}" for="tabIndex10" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                             <apex:outputPanel layout="block" styleClass="requiredBlock"/>  
                    <apex:inputField id="tabIndex10" value="{!ZEB.Primary_Segment_Revenue__c}" style="width: 20%;">
                        <apex:actionSupport event="onblur" rerender="outputPanel1a"/>
                    </apex:inputField>
                </apex:outputPanel>
                </apex:pageblockSectionItem>
                        
             </apex:pageBlockSection>
             
             
          <!-- <apex:pageBlockSection showHeader="false" columns="1" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}" collapsible="false"> -->
              <apex:pageBlockSection showHeader="false" columns="1" rendered="{!transitionFlag}" collapsible="false">
                <apex:outputtext value="{!$Label.Percentage_Sales_Made}" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
             </apex:pageblocksection> 
                        
           <!--  <apex:pageBlockSection showHeader="false" columns="2" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}" collapsible="false"> -->                        
                <apex:pageBlockSection showHeader="false" columns="2" rendered="{!transitionFlag}" collapsible="false">
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Percentage_Sales_To_Government}" for="tabIndex20"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex20" value="{!ZEB.Percentage_Sales_To_Government__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Percentage_Sales_To_Business_Enterprise}" for="tabIndex22"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex22" value="{!ZEB.Percentage_Sales_To_Business_Enterprise__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Sales_to_Consumers}" for="tabIndex21"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex21" value="{!ZEB.Sales_to_Consumers__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Percentage_Sales_To_Resellers}" for="tabIndex23"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex23" value="{!ZEB.Percentage_Sales_To_Resellers__c}" style="width: 10%"/>  
                    </apex:outputPanel>
                </apex:pageblockSectionItem>                        
             
             </apex:pageBlockSection> <!-- -->
                        
             <apex:pageBlockSection columns="1" rendered="{!NOT(ZEB.ISV_Only__c)}" collapsible="false">
                <apex:outputtext value="{!$Label.Percentage_revenue_company}:" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
             </apex:pageblocksection>
                     
             <apex:pageBlockSection columns="2" rendered="{!NOT(ZEB.ISV_Only__c)}" collapsible="false">
             
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px ">
                    <apex:outputLabel value="{!$Label.Revenue_Hardware}" for="tabIndex25"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex25" value="{!ZEB.Revenue_Hardware__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px ">
                    <apex:outputLabel value="{!$Label.Revenue_Software}" for="tabIndex27"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex27" value="{!ZEB.Revenue_Software__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>                        
                 
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Revenue_Customer_Service}" for="tabIndex26"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex26" value="{!ZEB.Revenue_Customer_Service__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Revenue_Professional_Sales}" for="tabIndex28" />
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex28" value="{!ZEB.Revenue_Professional_Sales__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>                                                
             
             </apex:pageBlockSection> 
                       
           <!--  <apex:pageBlockSection columns="1" rendered="{!NOT(appDevFlag)}" collapsible="false"> -->
             <apex:pageBlockSection columns="1" rendered="{!transitionFlag}" collapsible="false">
                <apex:outputtext value="{!$Label.Percentage_Purchases}" style="font-weight:bold;width:100%;text-align: left; padding-bottom: 15px"/>
             </apex:pageblocksection>
                       
           <!--  <apex:pageBlockSection columns="2" rendered="{!NOT(appDevFlag)}" collapsible="false"> -->
             <apex:pageBlockSection columns="2" rendered="{!transitionFlag}" collapsible="false">                          
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Percentage_Purchases_From_Distributor}" for="tabIndex29"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex29" value="{!ZEB.Percentage_Purchases_From_Distributor__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Percentage_Purchases_From_Other}" for="tabIndex31"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex31" value="{!ZEB.Percentage_Purchases_From_Other__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                                           
                <apex:pageblockSectionItem labelStyle="text-align: left">
                    <apex:outputLabel value="{!$Label.Percentage_Purchases_From_Manufacturer}" for="tabIndex30"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="tabIndex30" value="{!ZEB.Percentage_Purchases_From_Manufacturer__c}" style="width: 10%"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                        
             </apex:pageBlockSection> <!-- -->

             <apex:pageBlockSection showHeader="true" title="{!$Label.Company_Personnel_Services}" columns="1" collapsible="false">    
                <apex:outputtext value="{!$Label.Employee_Info}" style="font-weight:bold;font-size:8pt"/>  
             </apex:pageBlockSection> 
             
             <apex:pageBlockSection columns="2" collapsible="false">
             
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Total_Number_of_Company_Employees}" for="tabIndex32"/>                    
                    <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/> 
                    <apex:inputField id="tabIndex32" value="{!ZEB.Total_Number_of_Company_Employees__c}" style="width: 15%;"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Total_Number_of_Sales_Personnel}" for="tabIndex36"/>                  
                    <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/> 
                    <apex:inputField id="tabIndex36" value="{!ZEB.Total_Number_of_Sales_Personnel__c}" style="width: 15%;"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>                        
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Total_Number_of_Technical_Personnel}" for="tabIndex33" style="width:200%"/>
                    <apex:outputPanel id="outputPanel1" layout="block" styleClass="requiredInput"> 
                             <apex:outputPanel layout="block" styleClass="requiredBlock"/> 
                    <apex:inputField id="tabIndex33" value="{!ZEB.Total_Number_of_Technical_Personnel__c}" style="width: 15%;"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                 <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px">
                    <apex:outputLabel value="{!$Label.Total_Number_of_Services_Employees}" for="tabIndex37" style="width:200%"/>
                    <apex:inputField id="tabIndex37" value="{!ZEB.Total_Number_of_Services_Employees__c}" style="width: 15%;"/>
                </apex:pageblockSectionItem>
             </apex:pageblocksection> 
             
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!transitionFlag}" collapsible="false"> 
                <apex:outputtext value="{!$Label.Customer_Service_Support}" style="font-weight:bold;font-size:8pt"/>
             </apex:pageBlockSection>
                        
             <apex:pageBlockSection showHeader="false" columns="2" rendered="{!NOT(AND(appDevFlag,IF(contains(ZEB.Region_Requested__c,'EMEA'),true,false)))}" collapsible="false">  
                    
                <apex:pageblockSectionItem labeltitle="{!$Label.MPE_Helptext_Helpdesk_Support}" labelStyle="text-align: left" rendered="{!transitionFlag}">
                    <apex:outputLabel value="{!$Label.Helpdesk_Support_Offered}" for="tabIndex39"/>
                    <apex:actionRegion >
                        <apex:inputField id="tabIndex39" value="{!ZEB.Helpdesk_Support_Offered__c}" required="true">
                            <apex:actionsupport event="onchange" rerender="HelpdeskSection"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageblockSectionItem>
                 
                <apex:pageblockSectionItem labelStyle="text-align: left" rendered="{!transitionFlag}">
                    <apex:outputLabel value="{!$Label.Computer_Based_Call_Training}" for="tabIndex42"/>
                    <apex:inputField id="tabIndex42" value="{!ZEB.Computer_Based_Call_Training__c}" required="true"/>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!transitionFlag}">
                <apex:outputLabel value="{!$Label.Offers_CS_Solution_Applications}" for="tabIndex40"/>
                <apex:inputField id="tabIndex40" value="{!ZEB.Offers_CS_Solution_Applications__c}" required="true"/> 
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left" rendered="{!transitionFlag}">
                <apex:outputLabel value="{!$Label.Break_Fix_Offered}" for="tabIndex43"/>
                <apex:inputField id="tabIndex43" value="{!ZEB.Break_Fix_Offered__c}" required="true"/> 
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labeltitle="{!$Label.MPE_Helptext_Technical_Support}" labelStyle="text-align: left; padding-bottom: 15px" rendered="{!transitionFlag}">
                <apex:outputLabel value="{!$Label.Technical_Support_Offered}" for="tabIndex41"/>
                <apex:actionRegion >
                    <apex:inputField id="tabIndex41" value="{!ZEB.Technical_Support_Offered__c}" required="true">
                        <apex:actionsupport event="onchange" rerender="TechnicalSection"/>
                    </apex:inputField>
                </apex:actionRegion>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem labelStyle="text-align: left; padding-bottom: 15px" rendered="{!transitionFlag}">
                <apex:outputLabel value="{!$Label.Diagnostics_Offered}" for="tabIndex44"/>
                <apex:inputField id="tabIndex44" value="{!ZEB.Diagnostics_Offered__c}" required="true"/> 
                </apex:pageblockSectionItem>
            
            </apex:pageBlockSection>
                
            <apex:outputPanel id="HelpdeskSection">
                <apex:pageBlockSection rendered="{!transitionFlag}" collapsible="false">
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="{!$Label.Response_Level_Helpdesk_calls}" style="width:100%"/>
                        <apex:inputField value="{!ZEB.Response_Level_Helpdesk_calls__c}" required="True" style="width:100%;"/>
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel id="TechnicalSection">
                <apex:pageBlockSection rendered="{!transitionFlag}" collapsible="false">
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="{!$Label.Customer_Projects_Tech_Support_Pct}" style="width:100%"/>
                        <apex:inputField value="{!ZEB.Customer_Projects_Tech_Support_Pct__c}" required="True" style="width:10%;"/>
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
                        
        </apex:pageBlock>
        </apex:form>
        </div>
        </body>
        
    <div class="zbottombanner">
    <apex:define name="footer">
        <c:testfooter />
    </apex:define>
    </div> 
        
</apex:page>