<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Product_Family_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Weighted_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Distributor_AIT__c</field>
    </columns>
    <currency>USD</currency>
    <description>pipeline/qualify,identify 30-10% sales out</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Fulfillment_Type__c</column>
            <operator>equals</operator>
            <value>Distributor Sales Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Qualify,Identify</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Amount</column>
            <operator>greaterOrEqual</operator>
            <value>GBP 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Disti sales out FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c.Product_Family_Source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</dateColumn>
        <interval>INTERVAL_NEXT1</interval>
    </timeFrameFilter>
</Report>
