<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AIT_Primary_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Distributor_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Channel_Partner_AIT__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$SKU__c.Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Named_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Month__c</field>
    </columns>
    <currency>USD</currency>
    <description>Created by Nathan Part 15/10/2015</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Product_Source__c</column>
            <operator>equals</operator>
            <value>AIT,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Theater__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notEqual</operator>
            <value>Closed - Duplicate,Closed - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Opty Pipeline for AIT and Combined</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT3</interval>
    </timeFrameFilter>
</Report>
