<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>AddressDoctorLookup connection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AddressDoctorLookup connection</value>
    </caseValues>
    <fields>
        <label><!-- Description for Process status C1 --></label>
        <name>Description_for_Process_status_C1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status C2 --></label>
        <name>Description_for_Process_status_C2__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status C3 --></label>
        <name>Description_for_Process_status_C3__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status C4 --></label>
        <name>Description_for_Process_status_C4__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status I1 --></label>
        <name>Description_for_Process_status_I1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status I2 --></label>
        <name>Description_for_Process_status_I2__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status I3 --></label>
        <name>Description_for_Process_status_I3__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status I4 --></label>
        <name>Description_for_Process_status_I4__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status N1 --></label>
        <name>Description_for_Process_status_N1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status N2 --></label>
        <name>Description_for_Process_status_N2__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status Q0 --></label>
        <name>Description_for_Process_status_Q0__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status Q1 --></label>
        <name>Description_for_Process_status_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status Q2 --></label>
        <name>Description_for_Process_status_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status Q3 --></label>
        <name>Description_for_Process_status_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status V1 --></label>
        <name>Description_for_Process_status_V1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status V2 --></label>
        <name>Description_for_Process_status_V2__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status V3 --></label>
        <name>Description_for_Process_status_V3__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status V4 --></label>
        <name>Description_for_Process_status_V4__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status W1 --></label>
        <name>Description_for_Process_status_W1__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status W7 --></label>
        <name>Description_for_Process_status_W7__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status W8 --></label>
        <name>Description_for_Process_status_W8__c</name>
    </fields>
    <fields>
        <label><!-- Description for Process status W9 --></label>
        <name>Description_for_Process_status_W9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
