<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>GAP Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Legacy Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NDA Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Procurement Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Approval Specific Fields --></label>
            <section>Approval Specific Fields</section>
        </sections>
        <sections>
            <label><!-- Contract Request Details --></label>
            <section>Contract Request Details</section>
        </sections>
        <sections>
            <label><!-- Contracting Party Notice Information --></label>
            <section>Contracting Party Notice Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Location Solution Specific Fields --></label>
            <section>Location Solution Specific Fields</section>
        </sections>
        <sections>
            <label><!-- Other Fields --></label>
            <section>Other Fields</section>
        </sections>
        <sections>
            <label><!-- Payment Terms --></label>
            <section>Payment Terms</section>
        </sections>
        <sections>
            <label><!-- SOW and CO Specific Fields --></label>
            <section>SOW and CO Specific Fields</section>
        </sections>
        <sections>
            <label><!-- Security Review --></label>
            <section>Security Review</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Approval Specific Fields --></label>
            <section>Approval Specific Fields</section>
        </sections>
        <sections>
            <label><!-- Contract Request Details --></label>
            <section>Contract Request Details</section>
        </sections>
        <sections>
            <label><!-- Contracting Party Notice Information --></label>
            <section>Contracting Party Notice Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Location Solution Specific Fields --></label>
            <section>Location Solution Specific Fields</section>
        </sections>
        <sections>
            <label><!-- Other Fields --></label>
            <section>Other Fields</section>
        </sections>
        <sections>
            <label><!-- Payment Terms --></label>
            <section>Payment Terms</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
