<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Competitors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Product --></label>
        <name>Competitor_Product__c</name>
    </fields>
    <fields>
        <label><!-- End User Price --></label>
        <name>End_User_Price__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reseller Price --></label>
        <name>Reseller_Price__c</name>
    </fields>
    <fields>
        <label><!-- Test Field (Will be deleted --></label>
        <name>Test_Field_Will_be_deleted__c</name>
    </fields>
    <layouts>
        <layout>Competitors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Competitor Name cannot be modified --></errorMessage>
        <name>Restrict_Competito_Name_Update_for_Sales</name>
    </validationRules>
</CustomObjectTranslation>
