<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Product Write Off</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Write Off</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Billing Status --></label>
        <name>Billing_Status__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Demo Pool</masterLabel>
            <translation><!-- To Demo Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Sales Office</masterLabel>
            <translation><!-- To Sales Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- Lost Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Demo Request --></label>
        <name>Demo_Request__c</name>
        <relationshipLabel><!-- Product Write Off --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reserved Product --></label>
        <name>Reserved_Product__c</name>
        <relationshipLabel><!-- Product Write Off --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial No. --></label>
        <name>Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <layouts>
        <layout>Missing Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
