<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>取引製品</value>
    </caseValues>
    <fields>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>取引登録</label>
        <name>Deal_Registration__c</name>
        <relationshipLabel>取引製品</relationshipLabel>
    </fields>
    <fields>
        <label><!-- EVM Deal Product Id --></label>
        <name>EVM_Deal_Product_Id__c</name>
    </fields>
    <fields>
        <label>取引登録の割引率</label>
        <name>F_DR_Discount_Percentage__c</name>
    </fields>
    <fields>
        <label>サービス製品ですか?</label>
        <name>Is_Service_Product__c</name>
    </fields>
    <fields>
        <help>ユニットの定価にユニット数量を掛けた値を追加してください。</help>
        <label>推計定価</label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label>PRM 製品エントリ</label>
        <name>PRMProductEntry__c</name>
        <relationshipLabel><!-- Deal Products --></relationshipLabel>
    </fields>
    <fields>
        <label>製品群名</label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>しきい値金額</label>
        <name>Threshold_Amount__c</name>
    </fields>
    <nameFieldLabel>取引製品 ID</nameFieldLabel>
</CustomObjectTranslation>
