<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Deal Registration RecordType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Registration RecordType</value>
    </caseValues>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Number for Projected Date --></label>
        <name>Number_for_Projected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <fields>
        <label><!-- RecordtypeId --></label>
        <name>RecordtypeId__c</name>
    </fields>
    <fields>
        <label><!-- RecortType Name --></label>
        <name>RecortType_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
