<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>거래 제품</value>
    </caseValues>
    <fields>
        <label>금액</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>거래 등록</label>
        <name>Deal_Registration__c</name>
        <relationshipLabel>거래 제품</relationshipLabel>
    </fields>
    <fields>
        <label><!-- EVM Deal Product Id --></label>
        <name>EVM_Deal_Product_Id__c</name>
    </fields>
    <fields>
        <label>거래 등록 할인 비율</label>
        <name>F_DR_Discount_Percentage__c</name>
    </fields>
    <fields>
        <label>서비스 제품입니까?</label>
        <name>Is_Service_Product__c</name>
    </fields>
    <fields>
        <help>단가와 단위 수량을 곱하여 추가하십시오.</help>
        <label>예상 판매 정가</label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label>PRM 제품 입력</label>
        <name>PRMProductEntry__c</name>
        <relationshipLabel><!-- Deal Products --></relationshipLabel>
    </fields>
    <fields>
        <label>제품군 이름</label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>기준 금액</label>
        <name>Threshold_Amount__c</name>
    </fields>
    <nameFieldLabel>거래 제품 ID</nameFieldLabel>
</CustomObjectTranslation>
