<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Disti Approval Margin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disti Margins</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Distributor_Name__c</name>
        <relationshipLabel><!-- Disti Margins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Margin --></label>
        <name>Estimated_Margin__c</name>
    </fields>
    <fields>
        <label><!-- From Discount --></label>
        <name>From_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Disti Manager Approval Required --></help>
        <label><!-- Need Approval --></label>
        <name>Need_Approval__c</name>
    </fields>
    <fields>
        <label><!-- To Discount --></label>
        <name>To_Discount__c</name>
    </fields>
    <layouts>
        <layout>Disti Approval Margin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
