<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <value><!-- Job Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Job Statistics --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <value><!-- Job Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Job Statistics --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <value><!-- Job Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Job Statistics --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <value><!-- Job Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Job Statistics --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Job Statistic Number --></nameFieldLabel>
</CustomObjectTranslation>
