<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>EmailToCaseAddOns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailToCaseAddOns</value>
    </caseValues>
    <fields>
        <label><!-- Case Business Hours --></label>
        <name>Case_Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Case Organization --></label>
        <name>Case_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>Case_Origin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
