<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Holding Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holding Account</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner Id --></label>
        <name>Contact_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner Name --></label>
        <name>Contact_Owner_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
