<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Influence Registrations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Influence Registrations</value>
    </caseValues>
    <fields>
        <label><!-- EVM IR/Opportunity ID --></label>
        <name>EVM_IR_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Influence Registration --></label>
        <name>ISV_Registration__c</name>
        <relationshipLabel><!-- Influence Registrations/Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence Registration/Opportunity ID 18 --></label>
        <name>Influence_Registration_Opportunity_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Influence Registrations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Influence Registration/ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
