<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Lead Countries</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Countries</value>
    </caseValues>
    <fields>
        <label><!-- CountryCode --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Region --></label>
        <name>Sub_Region__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
