<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Legal Addendum Onboarding Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Addendum Onboarding Maps</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialization</masterLabel>
            <translation><!-- Specialization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial T&amp;C</masterLabel>
            <translation><!-- Commercial T&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary Partner Addendum</masterLabel>
            <translation><!-- Complementary Partner Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer Addendum</masterLabel>
            <translation><!-- Influencer Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall T&amp;C</masterLabel>
            <translation><!-- Overall T&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialization</masterLabel>
            <translation><!-- Specialization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Document Name --></label>
        <name>Legal_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Document --></label>
        <name>Legal_Document__c</name>
    </fields>
    <fields>
        <label><!-- Partner Program --></label>
        <name>Partner_Program__c</name>
        <relationshipLabel><!-- Legal Addendum Onboarding Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Category --></label>
        <name>Program_Category__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Legal Addendum Onboarding Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
