<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Mashup Connection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mashup Connection</value>
    </caseValues>
    <fields>
        <label><!-- EndpointURL --></label>
        <name>EndpointURL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystemIdentifier --></label>
        <name>SourceSystemIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- TargetSystemIdentifier --></label>
        <name>TargetSystemIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
