<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Opportunity Weekly Stats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Weekly Stats</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Opportunity Weekly Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>Forecast_Category__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Type --></label>
        <name>Fulfillment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Has Line Item Entry --></label>
        <name>Has_Line_Item_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Is Quantity Scheduled --></label>
        <name>Is_Quantity_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Is Revenue Scheduled --></label>
        <name>Is_Revenue_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By --></label>
        <name>Last_Updated_By__c</name>
        <relationshipLabel><!-- Opportunity Weekly Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated On --></label>
        <name>Last_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Revenue Date --></label>
        <name>Opportunity_Revenue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Weekly Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Id --></label>
        <name>Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner Theater --></label>
        <name>Owner_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Name --></label>
        <name>Product_Family_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
