<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>OutboundEmail Addresses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OutboundEmail Addresses</value>
    </caseValues>
    <fields>
        <label><!-- EmailType (TO / CC) --></label>
        <name>EmailType__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
