<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>合作伙伴资料</value>
    </caseValues>
    <fields>
        <label>账户</label>
        <name>Account__c</name>
        <relationshipLabel>合作伙伴资料</relationshipLabel>
    </fields>
    <fields>
        <label>附件</label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label>事项</label>
        <name>Case__c</name>
        <relationshipLabel>合作伙伴资料</relationshipLabel>
    </fields>
    <fields>
        <label>说明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>文档类型</label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Business / Marketing Plan</masterLabel>
            <translation>业务/营销计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Study</masterLabel>
            <translation>成功案例</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Reference</masterLabel>
            <translation>客户参考</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zebra Solution Reference</masterLabel>
            <translation>Zebra 解决方案参考</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>文件名称</label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed? --></label>
        <name>Reviewed__c</name>
    </fields>
    <fields>
        <label>查看</label>
        <name>View__c</name>
    </fields>
    <fields>
        <label>徽标?</label>
        <name>isLogo__c</name>
    </fields>
    <layouts>
        <layout>Partner Collateral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Partner Collateral No --></nameFieldLabel>
    <webLinks>
        <label>上载文档</label>
        <name>Upload_Attachment</name>
    </webLinks>
    <webLinks>
        <label>上传徽标/文档</label>
        <name>Upload_Document</name>
    </webLinks>
    <webLinks>
        <label>上传徽标</label>
        <name>Upload_Logo_Attachment</name>
    </webLinks>
</CustomObjectTranslation>
