<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>パートナーの資料</value>
    </caseValues>
    <fields>
        <label>パートナー</label>
        <name>Account__c</name>
        <relationshipLabel>パートナーの資料</relationshipLabel>
    </fields>
    <fields>
        <label>添付ファイル</label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>パートナーの資料</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>ドキュメントタイプ</label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Business / Marketing Plan</masterLabel>
            <translation>ビジネス/マーケティングプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Study</masterLabel>
            <translation>事例</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Reference</masterLabel>
            <translation>カスタマーリファレンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zebra Solution Reference</masterLabel>
            <translation>ゼブラソリューションリファレンス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed? --></label>
        <name>Reviewed__c</name>
    </fields>
    <fields>
        <label>表示</label>
        <name>View__c</name>
    </fields>
    <fields>
        <label>ロゴ?</label>
        <name>isLogo__c</name>
    </fields>
    <layouts>
        <layout>Partner Collateral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Partner Collateral No --></nameFieldLabel>
    <webLinks>
        <label>ドキュメントをアップロードする</label>
        <name>Upload_Attachment</name>
    </webLinks>
    <webLinks>
        <label>ドキュメントをアップロードする</label>
        <name>Upload_Document</name>
    </webLinks>
    <webLinks>
        <label>ロゴのアップロード</label>
        <name>Upload_Logo_Attachment</name>
    </webLinks>
</CustomObjectTranslation>
