<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Partner Program Tier Combination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Program Tier Combination</value>
    </caseValues>
    <fields>
        <label><!-- Allowable Tier Values --></label>
        <name>Allowable_Tier_Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
