<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>合作伙伴地点</value>
    </caseValues>
    <fields>
        <label><!-- Account_Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account__c</name>
        <relationshipLabel>合作伙伴地点</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label>国家/地区</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>阿富汗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation>奥兰群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>阿尔巴尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>阿尔及利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>安道尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>安哥拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation>安圭拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua And Barbuda</masterLabel>
            <translation>安提瓜和巴布达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antilles</masterLabel>
            <translation>安的列斯群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>阿根廷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>亚美尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation>阿鲁巴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>澳大利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>奥地利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>阿塞拜疆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation>巴哈马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>巴林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>孟加拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation>巴巴多斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>白俄罗斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>比利时</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation>伯利兹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>贝宁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation>百慕大群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation>不丹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>玻利维亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire</masterLabel>
            <translation>博内尔岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia And Herzegovina</masterLabel>
            <translation>波斯尼亚和黑塞哥维</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>博茨瓦纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation>布韦岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>巴西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation>英属印度洋领地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation>文莱达鲁萨兰国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>保加利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>比基纳法索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>布隆迪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>柬埔寨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>喀麦隆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>加拿大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>佛得角</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayhill</masterLabel>
            <translation><!-- Cayhill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation>开曼群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>中非共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>乍得</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation>智利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation>中国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation>圣诞岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation>科科西岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>哥伦比亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>科摩罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation>刚果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, The Democratic Republic Of The</masterLabel>
            <translation>刚果民主共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation>库克群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation>哥斯达黎加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>克罗地亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation>古巴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacao</masterLabel>
            <translation>库拉索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>塞浦路斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>捷克共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>丹麦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>吉布提</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation>多米尼克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>多米尼加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation>厄瓜多尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>埃及</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation>萨尔瓦多</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>赤道几内亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>厄立特里亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>爱沙尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>埃塞俄比亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation>福克兰群岛（马尔维纳斯群）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation>法罗群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation>斐济</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>芬兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>法国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation>法属圭亚那</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation>法属波利尼西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation>法属南部领地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>加蓬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation>冈比亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>格鲁吉亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>德国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>加纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation>直布罗陀</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>希腊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation>格林纳达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation>瓜德罗普岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>关岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation>危地马拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation>根西岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>几内亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>几内亚比绍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation>圭亚那</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation>海地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island And Mcdonald Islands</masterLabel>
            <translation>赫德岛和麦克唐纳群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation>洪都拉斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation>中国香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>匈牙利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>冰岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>印度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>印度尼西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic Of</masterLabel>
            <translation>伊朗伊斯兰共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>伊拉克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>爱尔兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle Of Man</masterLabel>
            <translation>马恩岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>以色列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>意大利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>牙买加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>日本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation>泽西岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>约旦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>哈萨克斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>肯尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation>基里巴斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic Of</masterLabel>
            <translation>韩国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>科威特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>吉尔吉斯斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation>老挝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>拉脱维亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>黎巴嫩</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>莱索托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>利比里亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation>阿拉伯利比亚民众国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation>列支敦士登</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>立陶宛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>卢森堡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation>中国澳门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>马达加斯加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>马拉维</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation>马来西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>马尔代夫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>马里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>马耳他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>马绍尔群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation>马提尼克岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>毛利塔尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation>毛里求斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation>马约特岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>墨西哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States Of</masterLabel>
            <translation>密克罗尼西亚联邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic Of</masterLabel>
            <translation>摩尔多瓦共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>摩纳哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation>蒙古</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation>黑山</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation>蒙特塞拉特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>摩洛哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>莫桑比克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation>缅甸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation>纳米比亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation>瑙鲁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation>尼泊尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>荷兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation>荷属安的列斯群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation>新喀里多尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>新西兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation>尼加拉瓜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation>尼日尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation>尼日利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation>纽埃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation>诺福克岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation>北马里亚那群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>挪威</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation>阿曼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation>巴基斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation>帕劳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestine</masterLabel>
            <translation>巴勒斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation>巴拿马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation>巴布亚新几内亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation>巴拉圭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation>秘鲁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>菲律宾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation>皮特克恩</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>波兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>葡萄牙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation>波多黎各</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>卡塔尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Macedonia</masterLabel>
            <translation>马其顿共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>罗马尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation>俄罗斯联邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation>卢旺达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion</masterLabel>
            <translation>留尼汪岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation>圣赫勒拿岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts And Nevis</masterLabel>
            <translation>圣基茨和尼维斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation>圣卢西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent And The Grenadines</masterLabel>
            <translation>圣文森特和格林纳丁斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation>圣马力诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome And Principe</masterLabel>
            <translation>圣多美和普林西比</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>沙特阿拉伯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation>塞内加尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation>塞尔维亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>塞舌尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>塞拉利昂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>新加坡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>斯洛伐克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>斯洛文尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>所罗门群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>索马里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>南非</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia And The South Sa</masterLabel>
            <translation><!-- South Georgia And The South Sa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>西班牙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation>斯里兰卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Barhelemy</masterLabel>
            <translation>圣巴泰米勒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Maarten N.A.</masterLabel>
            <translation>荷属安地列斯,圣马丁岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation>苏丹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation>苏里南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard And Jan Mayen</masterLabel>
            <translation>斯瓦尔巴群岛和扬马延岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>斯威士兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>瑞典</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>瑞士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation>阿拉伯叙利亚共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahititi</masterLabel>
            <translation><!-- Tahititi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation>中国台湾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>塔吉克斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic Of</masterLabel>
            <translation>坦桑尼亚联合共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>泰国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation>东帝汶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>多哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation>托克劳群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation>汤加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad And Tobago</masterLabel>
            <translation>特立尼达和多巴哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>突尼斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>土耳其</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>土库曼斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks And Caicos Islands</masterLabel>
            <translation>特克斯和凯科斯群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation>图瓦卢</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>乌干达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>乌克兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>阿拉伯联合酋长国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>英国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>美国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation>乌拉圭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>乌兹别克斯坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation>瓦努阿图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City State</masterLabel>
            <translation>梵蒂冈城</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation>委内瑞拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation>越南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation>英属维尔京群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation>美属维尔京群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis And Futuna</masterLabel>
            <translation>瓦利斯和富图纳群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation>西撒哈拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>也门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>赞比亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>津巴布韦</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CurrentUserProfile --></label>
        <name>CurrentUserProfile__c</name>
    </fields>
    <fields>
        <label><!-- EVM Partner Location Id --></label>
        <name>EVM_Partner_Location_Id__c</name>
    </fields>
    <fields>
        <label>传真</label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label>是否是主要位置</label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label>位置类型</label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation>总部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Address</masterLabel>
            <translation>邮寄地址</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Location</masterLabel>
            <translation>主要办公地点</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Office</masterLabel>
            <translation>销售办事处</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Location</masterLabel>
            <translation>服务点</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>移动电话</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>电话</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help>如选择，此位置将发布到斑马技术合作伙伴查找器中。</help>
        <label>发布标记</label>
        <name>Publish_Flag__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label>州/省</label>
        <name>State_Province__c</name>
        <picklistValues>
            <masterLabel>ANHUI</masterLabel>
            <translation>安徽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acre</masterLabel>
            <translation>阿克里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agrigento</masterLabel>
            <translation>阿格里真托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aguascalientes</masterLabel>
            <translation>阿瓜斯卡连特斯州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aisén del General Carlos Ibáñez del Campo</masterLabel>
            <translation>伊瓦涅斯将军的艾森大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation>亚拉巴马州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alagoas</masterLabel>
            <translation>阿拉戈斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation>阿拉斯加州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation>阿尔伯塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alessandria</masterLabel>
            <translation>亚历山德里亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amapá</masterLabel>
            <translation>阿马帕州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazonas</masterLabel>
            <translation>亚马逊州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation>美属萨摩亚群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancona</masterLabel>
            <translation>安科纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andaman and Nicobar Islands</masterLabel>
            <translation><!-- Andaman and Nicobar Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation>安德拉邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antofagasta</masterLabel>
            <translation>安托法加斯塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aosta</masterLabel>
            <translation>奥斯塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Araucanía</masterLabel>
            <translation>阿劳卡尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arezzo</masterLabel>
            <translation>阿雷佐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arica and Parinacota</masterLabel>
            <translation>阿里卡和帕里纳科塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation>亚利桑那州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation>阿肯色州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Americas</masterLabel>
            <translation>美国武装部队</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation>欧洲武装部队</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation>美军太平洋军队</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arunachal Pradesh</masterLabel>
            <translation>阿鲁纳恰尔邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ascoli Piceno</masterLabel>
            <translation>阿斯科利皮切诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assam</masterLabel>
            <translation>阿萨姆邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asti</masterLabel>
            <translation>阿斯蒂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atacama</masterLabel>
            <translation>阿塔卡马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian Capital Territory</masterLabel>
            <translation>澳大利亚首都领地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avellino</masterLabel>
            <translation>阿维利诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEIJING</masterLabel>
            <translation>北京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahia</masterLabel>
            <translation>巴伊亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California</masterLabel>
            <translation>北下加利福尼亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California Sur</masterLabel>
            <translation>南下加利福尼亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barcelona</masterLabel>
            <translation>巴塞罗那</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bari</masterLabel>
            <translation>巴里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barletta-Andria-Trani</masterLabel>
            <translation>巴列塔-安德里亚-特拉尼省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belluno</masterLabel>
            <translation>贝卢诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benevento</masterLabel>
            <translation>贝内文托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bergamo</masterLabel>
            <translation>贝尔格蒙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biella</masterLabel>
            <translation>比耶拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihar</masterLabel>
            <translation>比哈尔邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bologna</masterLabel>
            <translation>博洛尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolzano</masterLabel>
            <translation>博尔扎诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brescia</masterLabel>
            <translation>布雷西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brindisi</masterLabel>
            <translation>布林迪西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation>不列颠哥伦比亚省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buenos Aires</masterLabel>
            <translation>布宜诺斯艾利斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buenos Aires City</masterLabel>
            <translation>布宜诺斯艾利斯市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bío-Bío</masterLabel>
            <translation>比奥比奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHONGQING</masterLabel>
            <translation>重庆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cagliari</masterLabel>
            <translation>卡利亚里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation>加利福尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caltanissetta</masterLabel>
            <translation>卡尔塔尼塞塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campeche</masterLabel>
            <translation>坎佩切</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campobasso</masterLabel>
            <translation>坎波巴索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caracas</masterLabel>
            <translation>加拉加斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbonia-Iglesias</masterLabel>
            <translation>卡尔博尼亚-伊格莱西亚斯省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlow</masterLabel>
            <translation><!-- Carlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caserta</masterLabel>
            <translation>卡塞塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catamarca</masterLabel>
            <translation>卡塔马卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catania</masterLabel>
            <translation>卡塔尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catanzaro</masterLabel>
            <translation>卡坦扎罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cavan</masterLabel>
            <translation>卡文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceará</masterLabel>
            <translation>塞阿腊州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaco</masterLabel>
            <translation>查科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chandigarh</masterLabel>
            <translation>昌迪加尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chhattisgarh</masterLabel>
            <translation>恰蒂斯加尔邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiapas</masterLabel>
            <translation>恰帕斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chieti</masterLabel>
            <translation>基耶蒂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chihuahua</masterLabel>
            <translation>奇瓦瓦州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation>中国台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chubut</masterLabel>
            <translation>丘布特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clare</masterLabel>
            <translation>克莱尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coahuila</masterLabel>
            <translation>科阿韦拉州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colima</masterLabel>
            <translation>科利马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation>美国科罗拉多州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Como</masterLabel>
            <translation>科莫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coquimbo</masterLabel>
            <translation>科金博</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cork</masterLabel>
            <translation>科克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrientes</masterLabel>
            <translation>科连特斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosenza</masterLabel>
            <translation>科森扎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cremona</masterLabel>
            <translation>克莱蒙纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crotone</masterLabel>
            <translation>克罗托内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cundinamarca</masterLabel>
            <translation>昆迪纳马卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuneo</masterLabel>
            <translation>库内奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Córdoba</masterLabel>
            <translation>科尔多瓦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dadra and Nagar Haveli</masterLabel>
            <translation><!-- Dadra and Nagar Haveli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daman and Diu</masterLabel>
            <translation>达曼-第乌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation>德里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation>哥伦比亚特区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrito Federal</masterLabel>
            <translation>联邦区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donegal</masterLabel>
            <translation>多内加尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dublin</masterLabel>
            <translation>都柏林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durango</masterLabel>
            <translation>杜兰戈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enna</masterLabel>
            <translation>恩纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entre Ríos</masterLabel>
            <translation>康科迪亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espírito Santo</masterLabel>
            <translation>圣埃斯皮里图州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUJIAN</masterLabel>
            <translation>福建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal District</masterLabel>
            <translation>联邦区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Micronesia</masterLabel>
            <translation>密克罗尼西亚联邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fermo</masterLabel>
            <translation>费尔莫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrara</masterLabel>
            <translation>费拉拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florence</masterLabel>
            <translation>佛罗伦萨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation>佛罗里达州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foggia</masterLabel>
            <translation>福贾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forlì-Cesena</masterLabel>
            <translation>弗利-切塞纳省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formosa</masterLabel>
            <translation>福尔摩沙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frosinone</masterLabel>
            <translation>弗罗西诺内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fryslân (fy)</masterLabel>
            <translation>Fryslân (fy)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GANSU</masterLabel>
            <translation>甘肃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUANGDONG</masterLabel>
            <translation>广东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUANGXI</masterLabel>
            <translation>广西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUIZHOU</masterLabel>
            <translation>贵州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galway</masterLabel>
            <translation>高尔威</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gauteng</masterLabel>
            <translation>豪登省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genoa</masterLabel>
            <translation>热那亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>佐治亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Girona</masterLabel>
            <translation>吉罗那</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goa</masterLabel>
            <translation>果阿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goiás</masterLabel>
            <translation>戈亚斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gorizia</masterLabel>
            <translation>戈里齐亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grosseto</masterLabel>
            <translation>格罗塞托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>关岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guanajuato</masterLabel>
            <translation>瓜纳华托州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guerrero</masterLabel>
            <translation>格列罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation>古吉拉特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAINAN</masterLabel>
            <translation>海南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEBEI</masterLabel>
            <translation>河北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEILONGJIANG</masterLabel>
            <translation>黑龙江</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HENAN</masterLabel>
            <translation>河南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUBEI</masterLabel>
            <translation>湖北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNAN</masterLabel>
            <translation>湖南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation>哈里亚纳邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation>夏威夷州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidalgo</masterLabel>
            <translation>伊达尔戈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Himachal Pradesh</masterLabel>
            <translation>喜马偕尔邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation>中国香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huesca</masterLabel>
            <translation>韦斯卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation>爱达荷州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation>伊利诺伊州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imperia</masterLabel>
            <translation>因佩利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation>印第安纳州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation>爱荷华州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isernia</masterLabel>
            <translation>伊塞尔尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIANGSU</masterLabel>
            <translation>江苏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIANGXI</masterLabel>
            <translation>江西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JILIN</masterLabel>
            <translation>吉林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jalisco</masterLabel>
            <translation>哈利斯科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jammu and Kashmir</masterLabel>
            <translation>查谟和喀什米尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jharkhand</masterLabel>
            <translation>贾坎德邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jujuy</masterLabel>
            <translation>胡胡伊省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation>堪萨斯州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation>卡纳塔卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation>肯塔基州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation>喀拉拉邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerry</masterLabel>
            <translation>凯里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kildare</masterLabel>
            <translation>基尔德尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilkenny</masterLabel>
            <translation>基尔根尼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L&apos;Aquila</masterLabel>
            <translation>阿奎拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIAONING</masterLabel>
            <translation>辽宁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Pampa</masterLabel>
            <translation>拉潘帕</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Rioja</masterLabel>
            <translation>拉里奥哈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Spezia</masterLabel>
            <translation>拉斯佩齐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakshadweep</masterLabel>
            <translation>拉克沙群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laois</masterLabel>
            <translation>利斯郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latina</masterLabel>
            <translation>拉蒂纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecce</masterLabel>
            <translation>莱切</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecco</masterLabel>
            <translation>莱科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leitrim</masterLabel>
            <translation>利特里姆郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libertador General Bernardo O&apos;Higgins</masterLabel>
            <translation>奥伊金斯将军解放者大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limerick</masterLabel>
            <translation>利莫瑞克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livorno</masterLabel>
            <translation>利沃诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodi</masterLabel>
            <translation>洛蒂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Longford</masterLabel>
            <translation>朗福德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Lagos</masterLabel>
            <translation>拉各斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Ríos</masterLabel>
            <translation>河大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation>路易斯安娜州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louth</masterLabel>
            <translation>劳斯郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucca</masterLabel>
            <translation>卢卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation>中国澳门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macerata</masterLabel>
            <translation>马切拉塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation>中央邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magallanes y Antártica Chilena</masterLabel>
            <translation>麦哲伦-智利南极大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation>马哈拉施特拉邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation>缅因州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manipur</masterLabel>
            <translation>曼尼普尔邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation>曼尼托巴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mantua</masterLabel>
            <translation>曼图阿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maranhão</masterLabel>
            <translation>马拉尼昂州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>马绍尔群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation>马里兰州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massa and Carrara</masterLabel>
            <translation>马萨-卡拉拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation>马萨诸塞州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matera</masterLabel>
            <translation>马泰拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mato Grosso</masterLabel>
            <translation>马托格罗索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mato Grosso do Sul</masterLabel>
            <translation>南马托格罗索州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maule</masterLabel>
            <translation>马乌莱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayo</masterLabel>
            <translation>梅奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meath</masterLabel>
            <translation>米斯郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio Campidano</masterLabel>
            <translation>梅迪奥坎皮达诺省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meghalaya</masterLabel>
            <translation>梅加拉亚邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mendoza</masterLabel>
            <translation>门多萨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messina</masterLabel>
            <translation>墨西拿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico State</masterLabel>
            <translation>墨西哥州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation>密歇根州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michoacán</masterLabel>
            <translation>米却肯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milan</masterLabel>
            <translation>米兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minas Gerais</masterLabel>
            <translation>米纳斯吉拉斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation>明尼苏达州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misiones</masterLabel>
            <translation>米西奥内斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation>密西西比州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation>密苏里州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mizoram</masterLabel>
            <translation>米佐拉姆邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modena</masterLabel>
            <translation>摩德纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaghan</masterLabel>
            <translation>莫纳亨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation>蒙大拿州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monza and Brianza</masterLabel>
            <translation>蒙扎和布里安扎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morelos</masterLabel>
            <translation>莫雷洛斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NINGXIA</masterLabel>
            <translation>宁夏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagaland</masterLabel>
            <translation>那加兰邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naples</masterLabel>
            <translation>那不勒斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nayarit</masterLabel>
            <translation>纳亚里特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation>内布拉斯加州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nei Mongol</masterLabel>
            <translation>内蒙古</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuquén</masterLabel>
            <translation>内乌肯省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation>内华达州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation>纽布伦斯威克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation>新罕布什尔州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation>新泽西州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation>新墨西哥州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New South Wales</masterLabel>
            <translation>新南威尔士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation>纽约州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation>纽芬兰与拉布拉多</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation>北卡罗来纳州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation>北达科他州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation>北马里亚那群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Territory</masterLabel>
            <translation>北领地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation>加拿大西北地区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation>新斯科舍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novara</masterLabel>
            <translation>诺瓦腊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo León</masterLabel>
            <translation>新莱昂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation>努纳武特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuoro</masterLabel>
            <translation>努奥罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oaxaca</masterLabel>
            <translation>瓦哈卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odisha</masterLabel>
            <translation>奥里萨邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offaly</masterLabel>
            <translation>奥法利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ogliastra</masterLabel>
            <translation>奥利亚斯特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation>俄亥俄州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation>俄克拉何马州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olbia-Tempio</masterLabel>
            <translation>奥尔比亚-滕皮奥省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation>安大略</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation>俄勒冈州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oristano</masterLabel>
            <translation>奥里斯塔诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padua</masterLabel>
            <translation>帕多瓦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation>帕劳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palermo</masterLabel>
            <translation>巴勒莫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraná</masterLabel>
            <translation>巴拉那库里蒂巴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraíba</masterLabel>
            <translation>帕拉伊巴州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parma</masterLabel>
            <translation>帕尔玛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pará</masterLabel>
            <translation>帕拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pavia</masterLabel>
            <translation>帕维亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation>宾夕法尼亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernambuco</masterLabel>
            <translation>伯南布哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perugia</masterLabel>
            <translation>佩鲁贾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pesaro and Urbino</masterLabel>
            <translation>佩萨罗-乌尔比诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pescara</masterLabel>
            <translation>佩斯卡拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piacenza</masterLabel>
            <translation>皮亚琴察</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piauí</masterLabel>
            <translation>皮奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pichincha</masterLabel>
            <translation>皮钦查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pisa</masterLabel>
            <translation>比萨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pistoia</masterLabel>
            <translation>皮斯托亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pontevedra</masterLabel>
            <translation>蓬特韦德拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pordenone</masterLabel>
            <translation>波代诺内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potenza</masterLabel>
            <translation>波坦察</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prato</masterLabel>
            <translation>普拉托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation>爱德华王子岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puducherry</masterLabel>
            <translation>旁迪切里邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puebla</masterLabel>
            <translation>普埃布拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation>波多黎各</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjab</masterLabel>
            <translation><!-- Punjab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QINGHAI</masterLabel>
            <translation>青海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>卡塔尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation>魁北克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queensland</masterLabel>
            <translation>昆士兰州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Querétaro</masterLabel>
            <translation>克雷塔罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintana Roo</masterLabel>
            <translation>金塔纳罗奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ragusa</masterLabel>
            <translation>拉古萨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation>拉贾斯坦邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ravenna</masterLabel>
            <translation>拉韦纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reggio Calabria</masterLabel>
            <translation>雷焦卡拉布里亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reggio Emilia</masterLabel>
            <translation>雷焦艾米利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región Metropolitana de Santiago</masterLabel>
            <translation>圣地亚哥首都大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation>罗得岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rieti</masterLabel>
            <translation>列蒂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rimini</masterLabel>
            <translation>里米尼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Grande do Norte</masterLabel>
            <translation>北里奥格兰德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Grande do Sul</masterLabel>
            <translation>南里奥格兰德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio de Janeiro</masterLabel>
            <translation>里约热内卢</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rome</masterLabel>
            <translation>罗马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rondônia</masterLabel>
            <translation>朗多尼亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roraima</masterLabel>
            <translation>罗赖马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roscommon</masterLabel>
            <translation>罗斯康芒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rovigo</masterLabel>
            <translation>罗维戈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Río Negro</masterLabel>
            <translation>里奥内格罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHAANXI</masterLabel>
            <translation>陕西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANDONG</masterLabel>
            <translation>山东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANGHAI</masterLabel>
            <translation>上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANXI</masterLabel>
            <translation>山西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SICHUAN</masterLabel>
            <translation>四川</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salerno</masterLabel>
            <translation>萨勒诺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salta</masterLabel>
            <translation>萨尔塔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation>圣胡安</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis</masterLabel>
            <translation>圣路易斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis Potosí</masterLabel>
            <translation>圣路易斯波多西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Catarina</masterLabel>
            <translation>圣卡塔琳娜州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation>圣克鲁什</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Fe</masterLabel>
            <translation>圣达菲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santiago del Estero</masterLabel>
            <translation>圣地亚哥-德尔埃斯特罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation>萨斯喀彻温</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sassari</masterLabel>
            <translation>萨萨里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savona</masterLabel>
            <translation>萨沃纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sergipe</masterLabel>
            <translation>塞尔希培</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siena</masterLabel>
            <translation>锡耶纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikkim</masterLabel>
            <translation>锡金邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinaloa</masterLabel>
            <translation>锡那罗亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sligo</masterLabel>
            <translation>斯莱戈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sondrio</masterLabel>
            <translation>松德里奥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonora</masterLabel>
            <translation>索洛拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Australia</masterLabel>
            <translation>南澳大利亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation>南卡罗来纳州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation>南达科他州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syracuse</masterLabel>
            <translation>锡拉库扎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>São Paulo</masterLabel>
            <translation>圣保罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIANJIN</masterLabel>
            <translation>天津</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabasco</masterLabel>
            <translation>塔巴斯科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamaulipas</masterLabel>
            <translation>塔毛利帕斯州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation>泰米尔那德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taranto</masterLabel>
            <translation>塔兰托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarapacá</masterLabel>
            <translation>塔拉帕卡大区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation>田纳西州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teramo</masterLabel>
            <translation>泰拉莫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terni</masterLabel>
            <translation>特尔尼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation>德克萨斯州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tierra del Fuego</masterLabel>
            <translation>火地岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tipperary</masterLabel>
            <translation>蒂珀雷里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tlaxcala</masterLabel>
            <translation>特拉斯卡拉州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tocantins</masterLabel>
            <translation>托坎廷斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trapani</masterLabel>
            <translation>特拉帕尼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trento</masterLabel>
            <translation>特兰托</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treviso</masterLabel>
            <translation>特雷维索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trieste</masterLabel>
            <translation>的里雅斯特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tripura</masterLabel>
            <translation>特里普拉邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tucumán</masterLabel>
            <translation><!-- Tucumán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turin</masterLabel>
            <translation>都灵</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Virgin Islands</masterLabel>
            <translation>美属维京群岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Udine</masterLabel>
            <translation>乌迪内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>英国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation>美国本土外小岛屿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation>犹他州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttar Pradesh</masterLabel>
            <translation>北方邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttarakhand</masterLabel>
            <translation>北阿坎德邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valencia / València</masterLabel>
            <translation>瓦伦西亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valle del Cauca</masterLabel>
            <translation>考卡山谷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valparaíso</masterLabel>
            <translation>瓦尔帕莱索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varese</masterLabel>
            <translation>瓦雷泽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venice</masterLabel>
            <translation>威尼斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veracruz</masterLabel>
            <translation>韦拉克鲁斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbano-Cusio-Ossola</masterLabel>
            <translation>尔巴诺- 库西奥 - 奥索拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vercelli</masterLabel>
            <translation>维切利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation>佛蒙特州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verona</masterLabel>
            <translation>维罗纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vibo Valentia</masterLabel>
            <translation>维博瓦伦蒂亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vicenza</masterLabel>
            <translation>维琴察</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria</masterLabel>
            <translation>维多利亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation>弗吉尼亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viterbo</masterLabel>
            <translation>维泰博</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vizcaya / Bizkaia</masterLabel>
            <translation>比斯开省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation>华盛顿州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterford</masterLabel>
            <translation>沃特福德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bengal</masterLabel>
            <translation>西孟加拉邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation>西弗吉尼亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Australia</masterLabel>
            <translation>西澳大利亚州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Cape</masterLabel>
            <translation>西开普省</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westmeath</masterLabel>
            <translation>韦斯特米斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wexford</masterLabel>
            <translation>韦克斯福德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wicklow</masterLabel>
            <translation>威克洛郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation>威斯康星州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation>怀俄明州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XINJIANG</masterLabel>
            <translation>新疆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XIZANG</masterLabel>
            <translation>西藏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUNNAN</masterLabel>
            <translation>云南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yucatán</masterLabel>
            <translation>尤卡坦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon Territories</masterLabel>
            <translation>育空地区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZHEJIANG</masterLabel>
            <translation>浙江</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zacatecas</masterLabel>
            <translation>萨卡特卡斯</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>街道地址1</label>
        <name>Street_Address1__c</name>
    </fields>
    <fields>
        <label>街道地址2</label>
        <name>Street_Address2__c</name>
    </fields>
    <fields>
        <label>街道地址3</label>
        <name>Street_Address3__c</name>
    </fields>
    <fields>
        <label><!-- Transition Address --></label>
        <name>Transition_Address__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <layouts>
        <layout>Partner Admin Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Contact Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Locator Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>合作伙伴位置名称</nameFieldLabel>
    <recordTypes>
        <label><!-- Partner Admin --></label>
        <name>Partner_Admin</name>
    </recordTypes>
    <validationRules>
        <errorMessage>请创建更新主要位置的事项</errorMessage>
        <name>PC_Update_Primary_Business_Address</name>
    </validationRules>
    <webLinks>
        <label>更新主要位置</label>
        <name>Update_Primary_Location</name>
    </webLinks>
</CustomObjectTranslation>
