<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>PC email Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PC email Notification</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account name --></label>
        <name>Account_name__c</name>
    </fields>
    <fields>
        <label><!-- Account number --></label>
        <name>Account_number__c</name>
    </fields>
    <fields>
        <label><!-- Dist email --></label>
        <name>Dist_email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
