<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>PE Program Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PE Program Informations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- PE Program Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MSI Program Information ID --></label>
        <name>MSI_Program_Information_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Level --></label>
        <name>Partner_Level__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorised Wireless Reseller</masterLabel>
            <translation><!-- Authorised Wireless Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Ind Software Vendor</masterLabel>
            <translation><!-- Authorized Ind Software Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Partner</masterLabel>
            <translation><!-- Authorized Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Reseller</masterLabel>
            <translation><!-- Authorized Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Direct Marketer</masterLabel>
            <translation><!-- Commercial Direct Marketer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Specialist</masterLabel>
            <translation><!-- Elite Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind Software Vendor</masterLabel>
            <translation><!-- Ind Software Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola Wireless Gold</masterLabel>
            <translation><!-- Motorola Wireless Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola Wireless Partner</masterLabel>
            <translation><!-- Motorola Wireless Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola Wireless Platinum</masterLabel>
            <translation><!-- Motorola Wireless Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OURO</masterLabel>
            <translation><!-- OURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prata</masterLabel>
            <translation><!-- Prata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Business Partner</masterLabel>
            <translation><!-- Premier Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Gold Partner</masterLabel>
            <translation><!-- Premier Gold Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Ind Software Vendor</masterLabel>
            <translation><!-- Premier Ind Software Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Partner</masterLabel>
            <translation><!-- Premier Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Platinum Partner</masterLabel>
            <translation><!-- Premier Platinum Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Silver Partner</masterLabel>
            <translation><!-- Premier Silver Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Solution Partner</masterLabel>
            <translation><!-- Premier Solution Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Super Partner</masterLabel>
            <translation><!-- Premier Super Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Partner</masterLabel>
            <translation><!-- Solution Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist</masterLabel>
            <translation><!-- Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Partner</masterLabel>
            <translation><!-- Standard Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Distributor</masterLabel>
            <translation><!-- Sub Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Added Distributor</masterLabel>
            <translation><!-- Value Added Distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>1SFW</masterLabel>
            <translation><!-- 1SFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1SMW</masterLabel>
            <translation><!-- 1SMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1SR</masterLabel>
            <translation><!-- 1SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2SFW</masterLabel>
            <translation><!-- 2SFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2SR</masterLabel>
            <translation><!-- 2SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPP Dealer</masterLabel>
            <translation><!-- CPP Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPP Dealer Premium</masterLabel>
            <translation><!-- CPP Dealer Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Sales Staff</masterLabel>
            <translation><!-- Counter Sales Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMR</masterLabel>
            <translation><!-- DMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Premium</masterLabel>
            <translation><!-- Dealer Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Country Admin</masterLabel>
            <translation><!-- In-Country Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind Software Vendor</masterLabel>
            <translation><!-- Ind Software Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDP</masterLabel>
            <translation><!-- MDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSP</masterLabel>
            <translation><!-- MSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSP Premier</masterLabel>
            <translation><!-- MSP Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Partner</masterLabel>
            <translation><!-- Solution Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System User</masterLabel>
            <translation><!-- System User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eTailer</masterLabel>
            <translation><!-- eTailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>分销商</masterLabel>
            <translation><!-- 分销商 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchasing Method --></label>
        <name>Purchasing_Method__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WNS</masterLabel>
            <translation><!-- WNS --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MPE Program Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
