<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Permission Set - Capability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permission Set - Capability</value>
    </caseValues>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Id --></label>
        <name>Permission_Set_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
