<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>SSO Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- EmailId --></label>
        <name>EmailId__c</name>
    </fields>
    <fields>
        <label><!-- Error Log text --></label>
        <name>Error_Log_text__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- WorkflowId --></label>
        <name>WorkflowId__c</name>
    </fields>
    <layouts>
        <layout>SSO Error Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
