<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>SSO Preferred Language Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO Preferred Language Codes</value>
    </caseValues>
    <fields>
        <label><!-- SSO Code --></label>
        <name>SSO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Code --></label>
        <name>Salesforce_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
