<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value><!-- Vertical Hierarchy --></value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>All non product revenue sources</masterLabel>
            <translation><!-- All non product revenue sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal Management</masterLabel>
            <translation><!-- Animal Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset and Facility Management</masterLabel>
            <translation><!-- Asset and Facility Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Reconciliation</masterLabel>
            <translation><!-- Baggage Reconciliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast Milk Tracking</masterLabel>
            <translation><!-- Breast Milk Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Collaboration</masterLabel>
            <translation><!-- Care Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Scanning and Printing</masterLabel>
            <translation><!-- Check Scanning and Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Couponing Loyalty and Membership Cards</masterLabel>
            <translation><!-- Couponing Loyalty and Membership Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Docking</masterLabel>
            <translation><!-- Cross Docking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Security</masterLabel>
            <translation><!-- Data Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dietary and allergens</masterLabel>
            <translation><!-- Dietary and allergens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Store Delivery</masterLabel>
            <translation><!-- Direct Store Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document and Records Management</masterLabel>
            <translation><!-- Document and Records Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Security</masterLabel>
            <translation><!-- Facility Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Automation</masterLabel>
            <translation><!-- Field Sales Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Cards</masterLabel>
            <translation><!-- Financial Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Management</masterLabel>
            <translation><!-- Fleet Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Registry</masterLabel>
            <translation><!-- Gift Registry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home delivery</masterLabel>
            <translation><!-- Home delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identification Movement and Access Control</masterLabel>
            <translation><!-- Identification Movement and Access Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Identification</masterLabel>
            <translation><!-- Information Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Cards</masterLabel>
            <translation><!-- Insurance Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Point of Care</masterLabel>
            <translation><!-- Inventory Management -  Point of Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Warehouse</masterLabel>
            <translation><!-- Inventory Management -  Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Management</masterLabel>
            <translation><!-- Lab Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Services</masterLabel>
            <translation><!-- Managed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medication Administration</masterLabel>
            <translation><!-- Medication Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising and Planograms</masterLabel>
            <translation><!-- Merchandising and Planograms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile HMI</masterLabel>
            <translation><!-- Mobile HMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Specimen Collection</masterLabel>
            <translation><!-- Mobile Specimen Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management and Wireless Communications</masterLabel>
            <translation><!-- Network Management and Wireless Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Identification</masterLabel>
            <translation><!-- Patient Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Management</masterLabel>
            <translation><!-- Pharmacy Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale</masterLabel>
            <translation><!-- Point of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescription Pharmacy</masterLabel>
            <translation><!-- Prescription Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Compliance</masterLabel>
            <translation><!-- Process Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Delivery</masterLabel>
            <translation><!-- Proof of Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Material Management</masterLabel>
            <translation><!-- Raw Material Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving/Shipping</masterLabel>
            <translation><!-- Receiving/Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse Logistics Merchandise Returns</masterLabel>
            <translation><!-- Reverse Logistics Merchandise Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Specimen and Biologics Management</masterLabel>
            <translation><!-- Sample Specimen and Biologics Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Communication</masterLabel>
            <translation><!-- Staff Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stored Value and Gift Cards</masterLabel>
            <translation><!-- Stored Value and Gift Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing/Citations</masterLabel>
            <translation><!-- Ticketing/Citations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traceability</masterLabel>
            <translation><!-- Traceability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility and Intelligence</masterLabel>
            <translation><!-- Visibility and Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Management</masterLabel>
            <translation><!-- Warehouse Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Communication Infrastructure</masterLabel>
            <translation><!-- Wireless Communication Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yard Management</masterLabel>
            <translation><!-- Yard Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Segment --></label>
        <name>Vertical_Segment__c</name>
        <picklistValues>
            <masterLabel>&lt;&lt;Blank&gt;&gt;column AR</masterLabel>
            <translation><!-- &lt;&lt;Blank&gt;&gt;column AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Mental Health</masterLabel>
            <translation>급성환자치료: 병원 - 정신 건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Physical Health</masterLabel>
            <translation>급성환자치료: 병원 - 신체 건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>농업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation>항공</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Blood Banks and Donation Centers</masterLabel>
            <translation>외래진료: 혈액은행 및 헌혈센터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Dialysis</masterLabel>
            <translation>외래진료: 투석</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Emergency and Ambulatory Services</masterLabel>
            <translation>외래진료: 응급치료 및 외래 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Out Patient Surgery</masterLabel>
            <translation>외래진료: 외래 환자 수술</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Physician Offices and Clinics</masterLabel>
            <translation>외래진료: 의사 진료실 및 진료소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Reference and Diagnostic Labs</masterLabel>
            <translation>외래진료: 레퍼런스 및 진단 연구실</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Urgent Care</masterLabel>
            <translation>외래진료: 긴급 치료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amusement Parks, Museums, and Zoos</masterLabel>
            <translation>놀이공원, 박물관 및 동물원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assisted Living</masterLabel>
            <translation>요양시설</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associations</masterLabel>
            <translation>협회</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>자동화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blood Banks and Donation Centers</masterLabel>
            <translation>혈액은행 및 헌혈센터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>화학</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Entertainment</masterLabel>
            <translation>통신 및 엔터테인먼트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>건설</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Products</masterLabel>
            <translation>소비재</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialysis</masterLabel>
            <translation>투석</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>전자제품</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency and Ambulatory Services</masterLabel>
            <translation>응급치료 및 외래 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation>연방</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>금융 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation>식음료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>임업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>고등 교육</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>가정 건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Mental Health</masterLabel>
            <translation>병원 - 정신 건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Physical Health</masterLabel>
            <translation>병원 - 신체 건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Machinery</masterLabel>
            <translation>산업 장비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>도서관</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation>숙박</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Assisted Living</masterLabel>
            <translation>장기치료: 요양시설</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Nursing Homes</masterLabel>
            <translation>장기치료 : 요양원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Skilled Nursing / Intermediate Care</masterLabel>
            <translation>장기치료: 간호형보호/ 원조형 보호</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>해양</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device Manufacture / OEM</masterLabel>
            <translation>의료기기 제조업체/OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Products</masterLabel>
            <translation>금속 제품</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>광산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Medical Device Manufacture / OEM</masterLabel>
            <translation>비환자치료: 의료기기 제조업체/OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmaceutical Repackager</masterLabel>
            <translation>비환자치료: 의약품 재포장업체</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmacy</masterLabel>
            <translation>비환자치료: 약국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Store Front Retailers</masterLabel>
            <translation>매장이 없는 유통업체</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Homes</masterLabel>
            <translation>요양원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>석유 및 가스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Patient Surgery</masterLabel>
            <translation>외래 환자 수술</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots/Garages</masterLabel>
            <translation>주자창/차고</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Repackager</masterLabel>
            <translation>의약품 재포장업체</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical and Medical Devices</masterLabel>
            <translation>제약 및 의료기기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation>약국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Offices and Clinics</masterLabel>
            <translation>의사 진료실 및 진료소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic, Glass, and Pottery</masterLabel>
            <translation>플라스틱, 유리 및 도자기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>우편</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation>초등 교육</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>전문 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration and Safety</masterLabel>
            <translation>공공 관리 및 안전</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transit</masterLabel>
            <translation>대중교통</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation>출판</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>철도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference and Diagnostic Labs</masterLabel>
            <translation>레퍼런스 및 진단 연구실</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants and Bars</masterLabel>
            <translation>레스토랑 및 주점</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Department Stores and Apparel</masterLabel>
            <translation>유통매장:백화점 및 의류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Drug Stores/Retail Pharmacy</masterLabel>
            <translation>유통매장:잡화점/ 소매약국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Electronics and Entertainment</masterLabel>
            <translation>유통매장:전자제품 및 엔터테인먼트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Gas and Convenience Stations</masterLabel>
            <translation>유통매장:주유소/ 편의점</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Grocery/Supermarket</masterLabel>
            <translation>유통매장:식료품점/슈퍼마켓</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Home Improvement</masterLabel>
            <translation>유통매장:주택 개조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Mass Merchants/Superstores</masterLabel>
            <translation>유통매장:대량판매점/대형 슈퍼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Specialty Stores</masterLabel>
            <translation>유통매장:전문점</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Bureaus</masterLabel>
            <translation>서비스 사무국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing / Intermediate Care</masterLabel>
            <translation>간호형 보호/원조형 보호</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Players and Player Unions</masterLabel>
            <translation>스포츠 및 엔터테인먼트: 선수 및 선수 노조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Venues</masterLabel>
            <translation>스포츠 및 엔터테인먼트 : 장소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State and Local Government</masterLabel>
            <translation>중앙/지방 정부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation>섬유</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theaters and Cinemas</masterLabel>
            <translation>극장 및 영화관</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third-party Logistics</masterLabel>
            <translation>타사 물류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Auto Manufacturing</masterLabel>
            <translation>운송 장비 - 자동차 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Other</masterLabel>
            <translation>운송 장비 - 기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent Care</masterLabel>
            <translation>긴급 치료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>유틸리티</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Services</masterLabel>
            <translation>수의검역</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing and Distribution Centers</masterLabel>
            <translation>물류창고 및 유통센터</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>교육</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>정부기관</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>보건의료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>고객 응대</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>유통(리테일)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>서비스 사업자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Logistics</masterLabel>
            <translation>운송물류</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Vertical Hierarchy Name --></nameFieldLabel>
</CustomObjectTranslation>
