<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Vertical Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertical Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>All non product revenue sources</masterLabel>
            <translation><!-- All non product revenue sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal Management</masterLabel>
            <translation><!-- Animal Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset and Facility Management</masterLabel>
            <translation><!-- Asset and Facility Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Reconciliation</masterLabel>
            <translation><!-- Baggage Reconciliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast Milk Tracking</masterLabel>
            <translation><!-- Breast Milk Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Collaboration</masterLabel>
            <translation><!-- Care Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Scanning and Printing</masterLabel>
            <translation><!-- Check Scanning and Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Couponing Loyalty and Membership Cards</masterLabel>
            <translation><!-- Couponing Loyalty and Membership Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Docking</masterLabel>
            <translation><!-- Cross Docking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Security</masterLabel>
            <translation><!-- Data Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dietary and allergens</masterLabel>
            <translation><!-- Dietary and allergens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Store Delivery</masterLabel>
            <translation><!-- Direct Store Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document and Records Management</masterLabel>
            <translation><!-- Document and Records Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Security</masterLabel>
            <translation><!-- Facility Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Automation</masterLabel>
            <translation><!-- Field Sales Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Cards</masterLabel>
            <translation><!-- Financial Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Management</masterLabel>
            <translation><!-- Fleet Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Registry</masterLabel>
            <translation><!-- Gift Registry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home delivery</masterLabel>
            <translation><!-- Home delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identification Movement and Access Control</masterLabel>
            <translation><!-- Identification Movement and Access Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Identification</masterLabel>
            <translation><!-- Information Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Cards</masterLabel>
            <translation><!-- Insurance Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Point of Care</masterLabel>
            <translation><!-- Inventory Management -  Point of Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Warehouse</masterLabel>
            <translation><!-- Inventory Management -  Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Management</masterLabel>
            <translation><!-- Lab Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Services</masterLabel>
            <translation><!-- Managed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medication Administration</masterLabel>
            <translation><!-- Medication Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising and Planograms</masterLabel>
            <translation><!-- Merchandising and Planograms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile HMI</masterLabel>
            <translation><!-- Mobile HMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Specimen Collection</masterLabel>
            <translation><!-- Mobile Specimen Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management and Wireless Communications</masterLabel>
            <translation><!-- Network Management and Wireless Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Identification</masterLabel>
            <translation><!-- Patient Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Management</masterLabel>
            <translation><!-- Pharmacy Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale</masterLabel>
            <translation><!-- Point of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescription Pharmacy</masterLabel>
            <translation><!-- Prescription Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Compliance</masterLabel>
            <translation><!-- Process Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Delivery</masterLabel>
            <translation><!-- Proof of Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Material Management</masterLabel>
            <translation><!-- Raw Material Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving/Shipping</masterLabel>
            <translation><!-- Receiving/Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse Logistics Merchandise Returns</masterLabel>
            <translation><!-- Reverse Logistics Merchandise Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Specimen and Biologics Management</masterLabel>
            <translation><!-- Sample Specimen and Biologics Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Communication</masterLabel>
            <translation><!-- Staff Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stored Value and Gift Cards</masterLabel>
            <translation><!-- Stored Value and Gift Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing/Citations</masterLabel>
            <translation><!-- Ticketing/Citations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traceability</masterLabel>
            <translation><!-- Traceability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility and Intelligence</masterLabel>
            <translation><!-- Visibility and Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Management</masterLabel>
            <translation><!-- Warehouse Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Communication Infrastructure</masterLabel>
            <translation><!-- Wireless Communication Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yard Management</masterLabel>
            <translation><!-- Yard Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Segment --></label>
        <name>Vertical_Segment__c</name>
        <picklistValues>
            <masterLabel>&lt;&lt;Blank&gt;&gt;column AR</masterLabel>
            <translation><!-- &lt;&lt;Blank&gt;&gt;column AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Mental Health</masterLabel>
            <translation><!-- Acute Care: Hospitals - Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Physical Health</masterLabel>
            <translation><!-- Acute Care: Hospitals - Physical Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Blood Banks and Donation Centers</masterLabel>
            <translation><!-- Ambulatory Care: Blood Banks and Donation Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Dialysis</masterLabel>
            <translation><!-- Ambulatory Care: Dialysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Emergency and Ambulatory Services</masterLabel>
            <translation><!-- Ambulatory Care: Emergency and Ambulatory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Out Patient Surgery</masterLabel>
            <translation><!-- Ambulatory Care: Out Patient Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Physician Offices and Clinics</masterLabel>
            <translation><!-- Ambulatory Care: Physician Offices and Clinics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Reference and Diagnostic Labs</masterLabel>
            <translation><!-- Ambulatory Care: Reference and Diagnostic Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Urgent Care</masterLabel>
            <translation><!-- Ambulatory Care: Urgent Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amusement Parks, Museums, and Zoos</masterLabel>
            <translation><!-- Amusement Parks, Museums, and Zoos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assisted Living</masterLabel>
            <translation><!-- Assisted Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associations</masterLabel>
            <translation><!-- Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blood Banks and Donation Centers</masterLabel>
            <translation><!-- Blood Banks and Donation Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Entertainment</masterLabel>
            <translation><!-- Communications and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Products</masterLabel>
            <translation><!-- Consumer Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialysis</masterLabel>
            <translation><!-- Dialysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency and Ambulatory Services</masterLabel>
            <translation><!-- Emergency and Ambulatory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation><!-- Food and Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation><!-- Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation><!-- Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Mental Health</masterLabel>
            <translation><!-- Hospitals - Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Physical Health</masterLabel>
            <translation><!-- Hospitals - Physical Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Machinery</masterLabel>
            <translation><!-- Industrial Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Assisted Living</masterLabel>
            <translation><!-- Long Term Care: Assisted Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Nursing Homes</masterLabel>
            <translation><!-- Long Term Care: Nursing Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Skilled Nursing / Intermediate Care</masterLabel>
            <translation><!-- Long Term Care: Skilled Nursing / Intermediate Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device Manufacture / OEM</masterLabel>
            <translation><!-- Medical Device Manufacture / OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Products</masterLabel>
            <translation><!-- Metal Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Medical Device Manufacture / OEM</masterLabel>
            <translation><!-- Non Patient Care: Medical Device Manufacture / OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmaceutical Repackager</masterLabel>
            <translation><!-- Non Patient Care: Pharmaceutical Repackager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmacy</masterLabel>
            <translation><!-- Non Patient Care: Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Store Front Retailers</masterLabel>
            <translation><!-- Non-Store Front Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Homes</masterLabel>
            <translation><!-- Nursing Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Patient Surgery</masterLabel>
            <translation><!-- Out Patient Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots/Garages</masterLabel>
            <translation><!-- Parking Lots/Garages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Repackager</masterLabel>
            <translation><!-- Pharmaceutical Repackager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical and Medical Devices</masterLabel>
            <translation><!-- Pharmaceutical and Medical Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Offices and Clinics</masterLabel>
            <translation><!-- Physician Offices and Clinics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic, Glass, and Pottery</masterLabel>
            <translation><!-- Plastic, Glass, and Pottery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation><!-- Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation><!-- Primary Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration and Safety</masterLabel>
            <translation><!-- Public Administration and Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transit</masterLabel>
            <translation><!-- Public Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation><!-- Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference and Diagnostic Labs</masterLabel>
            <translation><!-- Reference and Diagnostic Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants and Bars</masterLabel>
            <translation><!-- Restaurants and Bars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Department Stores and Apparel</masterLabel>
            <translation><!-- Retail Storefront: Department Stores and Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Drug Stores/Retail Pharmacy</masterLabel>
            <translation><!-- Retail Storefront: Drug Stores/Retail Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Electronics and Entertainment</masterLabel>
            <translation><!-- Retail Storefront: Electronics and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Gas and Convenience Stations</masterLabel>
            <translation><!-- Retail Storefront: Gas and Convenience Stations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Grocery/Supermarket</masterLabel>
            <translation><!-- Retail Storefront: Grocery/Supermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Home Improvement</masterLabel>
            <translation><!-- Retail Storefront: Home Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Mass Merchants/Superstores</masterLabel>
            <translation><!-- Retail Storefront: Mass Merchants/Superstores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Specialty Stores</masterLabel>
            <translation><!-- Retail Storefront: Specialty Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Bureaus</masterLabel>
            <translation><!-- Service Bureaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing / Intermediate Care</masterLabel>
            <translation><!-- Skilled Nursing / Intermediate Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Players and Player Unions</masterLabel>
            <translation><!-- Sports and Entertainment: Players and Player Unions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Venues</masterLabel>
            <translation><!-- Sports and Entertainment: Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State and Local Government</masterLabel>
            <translation><!-- State and Local Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theaters and Cinemas</masterLabel>
            <translation><!-- Theaters and Cinemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third-party Logistics</masterLabel>
            <translation><!-- Third-party Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Auto Manufacturing</masterLabel>
            <translation><!-- Transportation Equipment - Auto Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Other</masterLabel>
            <translation><!-- Transportation Equipment - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent Care</masterLabel>
            <translation><!-- Urgent Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Services</masterLabel>
            <translation><!-- Veterinary Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing and Distribution Centers</masterLabel>
            <translation><!-- Warehousing and Distribution Centers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation><!-- Service Providers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Logistics</masterLabel>
            <translation><!-- Transportation and Logistics --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
