<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value><!-- Vertical Hierarchy --></value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>All non product revenue sources</masterLabel>
            <translation>所有非产品收入源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal Management</masterLabel>
            <translation>动物管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset and Facility Management</masterLabel>
            <translation>资产与设施管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Reconciliation</masterLabel>
            <translation>行李确认</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast Milk Tracking</masterLabel>
            <translation>母乳跟踪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Collaboration</masterLabel>
            <translation>护理协作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Scanning and Printing</masterLabel>
            <translation>支票扫描与打印</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Couponing Loyalty and Membership Cards</masterLabel>
            <translation>积分卡/会员卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Docking</masterLabel>
            <translation>直接换装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Security</masterLabel>
            <translation>数据安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dietary and allergens</masterLabel>
            <translation>膳食和过敏原</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Store Delivery</masterLabel>
            <translation>直接货物配送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document and Records Management</masterLabel>
            <translation>文档与记录管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Security</masterLabel>
            <translation>设施安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Automation</masterLabel>
            <translation>现场服务自动化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation>现场服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Cards</masterLabel>
            <translation>金融卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Management</masterLabel>
            <translation>车队管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Registry</masterLabel>
            <translation>礼品登记</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home delivery</masterLabel>
            <translation>送货上门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identification Movement and Access Control</masterLabel>
            <translation>识别运动和访问控制</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Identification</masterLabel>
            <translation>信息识别</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Cards</masterLabel>
            <translation>保险卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Point of Care</masterLabel>
            <translation>库存管理 — 护理点</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management -  Warehouse</masterLabel>
            <translation>库存管理 — 仓库</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Management</masterLabel>
            <translation>化验室管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Services</masterLabel>
            <translation>托管服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medication Administration</masterLabel>
            <translation>用药</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising and Planograms</masterLabel>
            <translation>陈列和货架图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile HMI</masterLabel>
            <translation>移动 HMI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Specimen Collection</masterLabel>
            <translation>移动样本采集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management and Wireless Communications</masterLabel>
            <translation>网络管理与无线通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Identification</masterLabel>
            <translation>患者身份识别</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Management</masterLabel>
            <translation>药房管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale</masterLabel>
            <translation>销售点</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescription Pharmacy</masterLabel>
            <translation>处方药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>定价</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Compliance</masterLabel>
            <translation>流程合规</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Delivery</masterLabel>
            <translation>交货证明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation>质量保证</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Material Management</masterLabel>
            <translation>原材料管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving/Shipping</masterLabel>
            <translation>发货/接货</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse Logistics Merchandise Returns</masterLabel>
            <translation>逆向物流、退货</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Specimen and Biologics Management</masterLabel>
            <translation>样本和生物制剂管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation>自助服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Communication</masterLabel>
            <translation>员工通讯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stored Value and Gift Cards</masterLabel>
            <translation>贵重物品礼品存放卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing/Citations</masterLabel>
            <translation>票券/取证</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traceability</masterLabel>
            <translation>可追溯性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility and Intelligence</masterLabel>
            <translation>可见性与智能信息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Management</masterLabel>
            <translation>仓库管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Communication Infrastructure</masterLabel>
            <translation>无线通信集成设备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yard Management</masterLabel>
            <translation>堆场管理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Segment --></label>
        <name>Vertical_Segment__c</name>
        <picklistValues>
            <masterLabel>&lt;&lt;Blank&gt;&gt;column AR</masterLabel>
            <translation><!-- &lt;&lt;Blank&gt;&gt;column AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Mental Health</masterLabel>
            <translation>紧急医护：医院 — 心理健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Physical Health</masterLabel>
            <translation>紧急医护：医院 — 体格健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>农业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation>航空</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Blood Banks and Donation Centers</masterLabel>
            <translation>非卧床护理：血库和捐献中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Dialysis</masterLabel>
            <translation>非卧床护理：透析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Emergency and Ambulatory Services</masterLabel>
            <translation>非卧床护理：急诊和门诊服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Out Patient Surgery</masterLabel>
            <translation>非卧床护理：外科门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Physician Offices and Clinics</masterLabel>
            <translation>非卧床护理：医师办公室和诊所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Reference and Diagnostic Labs</masterLabel>
            <translation>非卧床护理：诊断化验室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Urgent Care</masterLabel>
            <translation>非卧床护理：紧急护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amusement Parks, Museums, and Zoos</masterLabel>
            <translation>游乐场、博物馆和动物园</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assisted Living</masterLabel>
            <translation>辅助看护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associations</masterLabel>
            <translation>协会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>汽车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blood Banks and Donation Centers</masterLabel>
            <translation>血库和捐献中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>化学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Entertainment</masterLabel>
            <translation>通信与娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建筑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Products</masterLabel>
            <translation>消费类产品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialysis</masterLabel>
            <translation>透析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>电子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency and Ambulatory Services</masterLabel>
            <translation>急诊和门诊服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation>联邦政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>金融服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation>食品和饮料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>林业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>高等教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>家庭医疗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Mental Health</masterLabel>
            <translation>医院 — 心理健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitals - Physical Health</masterLabel>
            <translation>医院 — 体格健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Machinery</masterLabel>
            <translation>工业机械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>图书馆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation>寄宿住所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Assisted Living</masterLabel>
            <translation>长期护理：辅助看护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Nursing Homes</masterLabel>
            <translation>长期护理 疗养院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Skilled Nursing / Intermediate Care</masterLabel>
            <translation>长期护理：专业护理/中等护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>海事</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device Manufacture / OEM</masterLabel>
            <translation>医疗设备制造 / OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Products</masterLabel>
            <translation>金属制品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>采掘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Medical Device Manufacture / OEM</masterLabel>
            <translation>非患者护理：医疗设备制造 / OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmaceutical Repackager</masterLabel>
            <translation>非患者护理：药物再包装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmacy</masterLabel>
            <translation>非患者护理：药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Store Front Retailers</masterLabel>
            <translation>无店零售商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Homes</masterLabel>
            <translation>疗养院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>石油和天燃气</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Patient Surgery</masterLabel>
            <translation>外科门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots/Garages</masterLabel>
            <translation>停车场/车库</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Repackager</masterLabel>
            <translation>药物再包装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical and Medical Devices</masterLabel>
            <translation>制药和医疗设备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation>药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Offices and Clinics</masterLabel>
            <translation>医师办公室和诊所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic, Glass, and Pottery</masterLabel>
            <translation>塑料、玻璃和陶器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>邮政</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation>社区教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>专业服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration and Safety</masterLabel>
            <translation>公共管理与安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transit</masterLabel>
            <translation>公共交通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation>出版社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>铁路</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference and Diagnostic Labs</masterLabel>
            <translation>诊断化验室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants and Bars</masterLabel>
            <translation>餐厅和酒吧</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Department Stores and Apparel</masterLabel>
            <translation>零售：百货与服饰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Drug Stores/Retail Pharmacy</masterLabel>
            <translation>零售：药店/零售药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Electronics and Entertainment</masterLabel>
            <translation>零售：电子与娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Gas and Convenience Stations</masterLabel>
            <translation>零售：加油站和便利店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Grocery/Supermarket</masterLabel>
            <translation>零售：杂货店/超市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Home Improvement</masterLabel>
            <translation>零售：家装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Mass Merchants/Superstores</masterLabel>
            <translation>零售：大众商品/大型超市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Specialty Stores</masterLabel>
            <translation>零售：专卖店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Bureaus</masterLabel>
            <translation>服务机构</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing / Intermediate Care</masterLabel>
            <translation>专业护理/中等护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Players and Player Unions</masterLabel>
            <translation>体育与娱乐：球员和球员公会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Venues</masterLabel>
            <translation>体育和娱乐:会场</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State and Local Government</masterLabel>
            <translation>州和地方政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation>纺织</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theaters and Cinemas</masterLabel>
            <translation>剧院和电影院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third-party Logistics</masterLabel>
            <translation>第三方物流</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Auto Manufacturing</masterLabel>
            <translation>运输设备 – 汽车制造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Other</masterLabel>
            <translation>运输设备 – 其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent Care</masterLabel>
            <translation>紧急护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公用事业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Services</masterLabel>
            <translation>兽医机构</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing and Distribution Centers</masterLabel>
            <translation>仓储和配送中心</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>医疗保健</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>服务业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>制造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>零售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>服务提供商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Logistics</masterLabel>
            <translation>交通运输与物流</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Vertical Hierarchy Name --></nameFieldLabel>
</CustomObjectTranslation>
