<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>纵向等级信息</value>
    </caseValues>
    <fields>
        <label>合作伙伴简介</label>
        <name>Partner_Profile__c</name>
        <relationshipLabel>纵向等级信息</relationshipLabel>
    </fields>
    <fields>
        <label>垂直行业细分市场</label>
        <name>Vertical_Segment__c</name>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Mental Health</masterLabel>
            <translation>紧急医护：医院 — 心理健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Physical Health</masterLabel>
            <translation>紧急医护：医院 — 体格健康</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>农业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation>航空</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Blood Banks and Donation Centers</masterLabel>
            <translation>非卧床护理：血库和捐献中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Dialysis</masterLabel>
            <translation>非卧床护理：透析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Emergency and Ambulatory Services</masterLabel>
            <translation>非卧床护理：急诊和门诊服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Out Patient Surgery</masterLabel>
            <translation>非卧床护理：外科门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Physician Offices and Clinics</masterLabel>
            <translation>非卧床护理：医师办公室和诊所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Reference and Diagnostic Labs</masterLabel>
            <translation>非卧床护理：诊断化验室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Urgent Care</masterLabel>
            <translation>非卧床护理：紧急护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amusement Parks, Museums, and Zoos</masterLabel>
            <translation>游乐场、博物馆和动物园</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associations</masterLabel>
            <translation>协会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>车上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>化学品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Entertainment</masterLabel>
            <translation>通信与娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建筑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Products</masterLabel>
            <translation>消费类产品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>电子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation>联邦政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>金融服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation>食品和饮料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>林业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>高等教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>家庭医疗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Machinery</masterLabel>
            <translation>工业机械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>图书馆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation>寄宿住所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Assisted Living</masterLabel>
            <translation>长期护理：辅助看护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Nursing Homes</masterLabel>
            <translation>长期护理 疗养院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Skilled Nursing / Intermediate Care</masterLabel>
            <translation>长期护理：专业护理/中等护理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>海事</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Products</masterLabel>
            <translation>金属制品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>采掘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Medical Device Manufacture / OEM</masterLabel>
            <translation>非患者护理：医疗设备制造 / OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmaceutical Repackager</masterLabel>
            <translation>非患者护理：药物再包装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmacy</masterLabel>
            <translation>非患者护理：药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Store Front Retailers</masterLabel>
            <translation>无店零售商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>石油和天燃气</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots/Garages</masterLabel>
            <translation>停车场/车库</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical and Medical Devices</masterLabel>
            <translation>制药和医疗设备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic, Glass, and Pottery</masterLabel>
            <translation>塑料、玻璃和陶器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>邮政</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation>社区教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>专业服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration and Safety</masterLabel>
            <translation>公共管理与安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transit</masterLabel>
            <translation>公共交通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation>出版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>铁路</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants and Bars</masterLabel>
            <translation>餐厅和酒吧</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Department Stores and Apparel</masterLabel>
            <translation>零售：百货与服饰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Drug Stores/Retail Pharmacy</masterLabel>
            <translation>零售：药店/零售药房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Electronics and Entertainment</masterLabel>
            <translation>零售：电子与娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Gas and Convenience Stations</masterLabel>
            <translation>零售：加油站和便利店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Grocery/Supermarket</masterLabel>
            <translation>零售：杂货店/超市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Home Improvement</masterLabel>
            <translation>零售：家装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Mass Merchants/Superstores</masterLabel>
            <translation>零售：大众商品/大型超市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Specialty Stores</masterLabel>
            <translation>零售：专卖店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Bureaus</masterLabel>
            <translation>服务机构</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Players and Player Unions</masterLabel>
            <translation>体育与娱乐：球员和球员工会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Venues</masterLabel>
            <translation>体育和娱乐:会场</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State and Local Government</masterLabel>
            <translation>州和地方政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation>纺织</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theaters and Cinemas</masterLabel>
            <translation>剧院和电影院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third-party Logistics</masterLabel>
            <translation>第三方物流</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Auto Manufacturing</masterLabel>
            <translation>运输设备 – 汽车制造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Other</masterLabel>
            <translation>运输设备 – 其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公用事业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Services</masterLabel>
            <translation>兽医机构</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing and Distribution Centers</masterLabel>
            <translation>仓储和配送中心</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>垂直行业</label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare (core)</masterLabel>
            <translation>医疗保健（核心）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality (core)</masterLabel>
            <translation>服务业（核心）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing (core)</masterLabel>
            <translation>制造（核心）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail (core)</masterLabel>
            <translation>零售（核心）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>服务提供商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Logistics (core)</masterLabel>
            <translation>交通运输与物流（核心）</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Vertical Hierarchy Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>纵向等级信息名称</nameFieldLabel>
</CustomObjectTranslation>
