<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Información Vertical de la Jerarquía</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Información Vertical de la Jerarquía</value>
    </caseValues>
    <fields>
        <label>Perfil del socio</label>
        <name>Partner_Profile__c</name>
        <relationshipLabel>Información Vertical de la Jerarquía</relationshipLabel>
    </fields>
    <fields>
        <label>Segmento Vertical</label>
        <name>Vertical_Segment__c</name>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Mental Health</masterLabel>
            <translation>Atención a pacientes agudos: Hospitales - Salud mental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute Care: Hospitals - Physical Health</masterLabel>
            <translation>Atención a pacientes agudos: Hospitales - Salud física</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>Agricultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation>Aire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Blood Banks and Donation Centers</masterLabel>
            <translation>Cuidados ambulatorios: Bancos de sangre y centros de donaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Dialysis</masterLabel>
            <translation>Cuidados ambulatorios: Diálisis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Emergency and Ambulatory Services</masterLabel>
            <translation>Cuidados ambulatorios: Servicios de emergencia y ambulatorios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Out Patient Surgery</masterLabel>
            <translation>Cuidados ambulatorios: Cirugía de pacientes externos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Physician Offices and Clinics</masterLabel>
            <translation>Cuidados ambulatorios: Oficinas médicas y clínicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Reference and Diagnostic Labs</masterLabel>
            <translation>Cuidados ambulatorios: Laboratorios de referencia y diagnóstico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Care: Urgent Care</masterLabel>
            <translation>Cuidados ambulatorios: Urgencias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amusement Parks, Museums, and Zoos</masterLabel>
            <translation>Parques de atracciones, museos y zoológicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associations</masterLabel>
            <translation>Asociaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>Auto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Productos químicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Entertainment</masterLabel>
            <translation>Comunicaciones y entretenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Products</masterLabel>
            <translation>Productos de consumo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electrónica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation>Administración Federal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Servicios financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation>Alimentación y bebidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>Sector forestal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>Educación superior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>Cuidados a domicilio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Machinery</masterLabel>
            <translation>Maquinaria industrial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Biblioteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation>Hoteles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Assisted Living</masterLabel>
            <translation>Atención a largo plazo: Asistencia a discapacitados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Nursing Homes</masterLabel>
            <translation>Atención a largo plazo: Residencias de ancianos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care: Skilled Nursing / Intermediate Care</masterLabel>
            <translation>Atención a largo plazo: Cuidados especializados / cuidados intermedios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>Marina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Products</masterLabel>
            <translation>Productos metálicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Minería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Medical Device Manufacture / OEM</masterLabel>
            <translation>Sector sanitario ajeno a pacientes: Fabricación de dispositivos médicos / OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmaceutical Repackager</masterLabel>
            <translation>Sector sanitario ajeno a pacientes: Reempaquetador farmacéutico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Patient Care: Pharmacy</masterLabel>
            <translation>Sector sanitario ajeno a pacientes: Farmacia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Store Front Retailers</masterLabel>
            <translation>Comercios minoristas sin establecimiento al público</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>Petróleo y gas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots/Garages</masterLabel>
            <translation>Estacionamientos/garajes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical and Medical Devices</masterLabel>
            <translation>Dispositivos farmacéuticos y médicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic, Glass, and Pottery</masterLabel>
            <translation>Plástico, vidrio y cerámica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>Correo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation>Educación primaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>Servicios profesionales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration and Safety</masterLabel>
            <translation>Administración pública y seguridad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transit</masterLabel>
            <translation>Transporte público</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation>Editorial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>Líneas ferroviarias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants and Bars</masterLabel>
            <translation>Restaurantes y bares</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Department Stores and Apparel</masterLabel>
            <translation>Establecimiento de Retail:  Grandes almacenes y confección</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Drug Stores/Retail Pharmacy</masterLabel>
            <translation>Establecimiento de Retail:  Supermercados/Farmacia minorista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Electronics and Entertainment</masterLabel>
            <translation>Establecimiento de Retail:  Electrónica y entretenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Gas and Convenience Stations</masterLabel>
            <translation>Establecimiento de Retail:  Estaciones de servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Grocery/Supermarket</masterLabel>
            <translation>Establecimiento de Retail:  Ultramarinos/supermercado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Home Improvement</masterLabel>
            <translation>Establecimiento de Retail:  Reformas del hogar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Mass Merchants/Superstores</masterLabel>
            <translation>Establecimiento de Retail:  Grandes superficies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Storefront: Specialty Stores</masterLabel>
            <translation>Establecimiento de Retail:  Establecimientos especializados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Bureaus</masterLabel>
            <translation>Oficinas de servicios reprográficos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Players and Player Unions</masterLabel>
            <translation>Deportes y entretenimiento: Jugadores y sindicatos de jugadores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment: Venues</masterLabel>
            <translation>Lugares de entretenimiento y el deporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State and Local Government</masterLabel>
            <translation>Administración estatal y local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation>Textil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theaters and Cinemas</masterLabel>
            <translation>Teatros y cines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third-party Logistics</masterLabel>
            <translation>Logística de terceros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Auto Manufacturing</masterLabel>
            <translation>Equipos de transporte - Fabricación automática</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment - Other</masterLabel>
            <translation>Equipos de transporte - Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Empresas de servicio público</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Services</masterLabel>
            <translation>Servicios veterinarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing and Distribution Centers</masterLabel>
            <translation>Almacenes y centros de distribución</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertical</label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Administración del Estado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare (core)</masterLabel>
            <translation>Atención sanitaria (actividad principal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality (core)</masterLabel>
            <translation>Hostelería (actividad principal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing (core)</masterLabel>
            <translation>Fabricación (actividad principal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail (core)</masterLabel>
            <translation>Retail (actividad principal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>Proveedores de servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Logistics (core)</masterLabel>
            <translation>Transporte y logística (actividad principal)</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Vertical Hierarchy Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la Información Vertical de la Jerarquía</nameFieldLabel>
</CustomObjectTranslation>
