<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Win/Loss Reason (Opportunity)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WinLoss Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- WinLoss Reasons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Win Loss Reason value --></label>
        <name>Win_Loss_Reason_value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
