<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>ZEB_SupportLevelsCounters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZEB_SupportLevelsCounters</value>
    </caseValues>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- SupportLevel --></label>
        <name>SupportLevel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
