<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Country Opt Out</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries Opt Out</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>Do_Not_Call__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Email --></label>
        <name>Do_Not_Email__c</name>
    </fields>
    <layouts>
        <layout>Country Opt Out Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
