<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>ZEBContactExtractEmail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZEBContactExtractEmail</value>
    </caseValues>
    <fields>
        <label><!-- Contact Region --></label>
        <name>Contact_Region__c</name>
    </fields>
    <fields>
        <label><!-- ExtractEmail --></label>
        <name>ExtractEmail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
