<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_DuplicateBean__c$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Account_Id_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Account_Id_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Company_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Company_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_First_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_First_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Last_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Last_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Email_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Email_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Source_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Source_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Score__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$AIT_Contact_ID_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$AIT_Contact_ID_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$EVM_Contact_ID_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$EVM_Contact_ID_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Duplicate_contact_Last_modified_Date__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Master_Contact_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_No_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Toggle_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Manual_Merge_Required__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Auto_Merged__c</field>
    </columns>
    <currency>USD</currency>
    <description>contact duplicate complete report</description>
    <filter>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$Account_Type_of_Duplicate__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$Account_Type_of_Master__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$DSE__DS_Source_Duplicate__c</column>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$DSE__DS_Source_Master__c</column>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>contact duplicate complete report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Contacts_Complete_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_DuplicateBean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
