<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Duplicates__c$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Id</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$CreatedBy</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_Required__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_Reason__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_notes__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_completed__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Escalation__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_EVM_Account_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_EVM_Account_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Siebel_number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Siebel_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Organization__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Organization__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Account_Type__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Merge_Exception_Flag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Account_Organization__c</column>
            <operator>equals</operator>
            <value>Zebra NALA</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Billing_Country__c</column>
            <operator>notEqual</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Billing_Country__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Steward Channel Team Review - LA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Accounts_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Duplicates__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
