<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Company_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Company_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_First_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_First_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Last_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Last_Name_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Score__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Source_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c.DSE__DS_Source_Master__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Data Steward Review - Duplicate Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DSE__DS_DuplicateBean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_DuplicateBean__c.DSE__DS_Created_Date_Duplicate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
