<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_DuplicateBean__c$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Account_Type_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$Account_Type_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Source_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Source_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$AIT_Contact_ID_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$AIT_Contact_ID_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$EVM_Contact_ID_of_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$EVM_Contact_ID_of_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Score__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_No_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_DuplicateBean__c$DSE__DS_Toggle_Master__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$Account_Type_of_Master__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$Account_Type_of_Duplicate__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$DSE__DS_Source_Master__c</column>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_DuplicateBean__c$DSE__DS_Source_Duplicate__c</column>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Duplicate Contact Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Duplicates_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_DuplicateBean__c$CreatedDate</dateColumn>
        <endDate>2015-12-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-26</startDate>
    </timeFrameFilter>
</Report>
