<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Duplicates__c$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Score__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__Company_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__Company_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c.DSE__DS_Account__c.Recommended_Programs_for_Transition__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.Recommended_Programs_for_Transition__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Siebel_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Siebel_number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_EVM_Account_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_EVM_Account_Number__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Type__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Currency__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Currency__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_Reason__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Financial_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Financial_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.Registered_Partner__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Duplicate_Account_Organization__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Master_Account_Organization__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Toggle_Master__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_completed__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Review_notes__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Ignore_Duplicate__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Account_Cleansed_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Data_Steward_Escalation__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$Merge_Exception_Flag__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c.DSE__DS_Account__c.CreatedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.CreatedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c.DSE__DS_Account__c.CreatedBy</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.CreatedBy</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c.DSE__DS_Account__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Duplicate__c.DSE__DS_Account__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>DSE__DS_Duplicates__c$DSE__DS_Master__c.DSE__DS_Account__c.LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</column>
            <operator>notEqual</operator>
            <value>End User</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Duplicate_Account_Type__c</column>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Account_Type__c</column>
            <operator>notEqual</operator>
            <value>End User</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Master_Account_Type__c</column>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Duplicates__c$Data_Steward_Review_completed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Duplicate Partner_NCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicates_Partner_NCR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DSE__DS_Duplicates__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Duplicates__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
