<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Company__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Object_Class__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_3__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_5__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_6__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_9__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_10__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_20__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Matched Records at Bean Level from EVM to AIT</description>
    <filter>
        <booleanFilter>((((((1) AND 2) AND 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_No_of_Beans__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_5__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_6__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_7__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_8__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_20__c</column>
            <operator>equals</operator>
            <value>AIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Object_Class__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Master_Bean__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EVM to AIT Matched Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Bean_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Company__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Master_Bean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
