<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Company__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Source__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_3__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_5__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_6__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_9__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_10__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_20__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Billing_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Master Bean with Multiple Beans</description>
    <filter>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_No_of_Beans__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Master_Bean__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Bean -&gt; Bean</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Bean_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Master_Bean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
