<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_20__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$Name</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_3__c</field>
    </columns>
    <columns>
        <field>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_3__c</field>
    </columns>
    <currency>USD</currency>
    <description>Master Zebra with at least one Siebel account bean</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Object_Class__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_No_of_Beans__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c$DSE__DS_Custom_Field_20__c</column>
            <operator>equals</operator>
            <value>AIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Source__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Source__c</column>
            <operator>equals</operator>
            <value>AccountSiebel</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Custom_Field_20__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Master_Bean__c.DSE__Beans__r$DSE__DS_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DSE__DS_Master_Bean__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MatchBetweenZ&amp;Siebel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MasterBeans_RelatedBeans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DSE__DS_Master_Bean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
