<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DSE__OrderNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSED</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reason_For_Service_Not_Offered__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Description__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FK_OPP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_OPP_HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Has_all_SKU_Level_Entries__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Line_items__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Hardware_Pullthrough__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Custom services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
