<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumn</chartType>
        <groupingColumn>BucketField_72333179</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total APAC case by product by day</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Line__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>Case.Last_Status_Change__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L1_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L2_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_L3_Cumulative_Time_Calc_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Sustaining_Cumulative_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_CQC_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Bug_or_Enhancement__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Case_Email_Grouping_APAC__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.ZEB_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Name__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Time_With_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Total_Engineering_Time_Count__c</field>
    </columns>
    <description>Total APAC case by Product by day</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Case.Case_Created_by_Role__c</column>
            <operator>equals</operator>
            <value>Manager Technical Support (APAC),Supervisor Technical Support (China),Supervisor Technical Support (APAC),Technical Support Rep (China),Technical Support Rep (APAC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>equals</operator>
            <value>APAC TS L2 - China Email,APAC TS L2 - China,APAC TS L2 Email,APAC TS L2,APAC Parts Queue,CN Parts Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>TS APAC email,TS CN email</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72333179</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Total APAC case by Product by day</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
