<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Transition_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Account_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_BOUNCED_DATE</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>equals</operator>
            <value>Alberto Sauceda,Angelica Mendonca,Blanca Benitez,Carlota Molina,Cesar Zapata,Fabiana Santos,Gustavo Verardo,Juan Carlos Gomez,Juan Carlos Muse,Juan Manuel Carreno,Marcelo Amorim,Marcio Pinheiro,Marcos Guerrero,Maria Cecilia Loureiro,Pablo Rosas,Pamela Hernandez,Pilar Seoane,Roberto Mielle,Teresita Mariani,Ernesto Hernandez Flores (Inactive),Carlota Molina Lara,Manuel Carreno,Marcos Guerrero Aguilar,Ma Del Pilar Seoane,Juan Diego Calvo,Marcio Pinheiro (Inactive)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Contact Emails w Transition Cont</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
