<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$AIT_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Lead_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Preferred_Language__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$EmailBouncedDate</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>equals</operator>
            <value>PSI TECNOLOGIA LTDA,2A ELETRO ELETRNICOS LTDA,4 IT COMERCIO DE PRODUTOS DE INFORMATICA LTDA,4NEXT INFORMATICA LTDA,A &amp; F INFORMÁTICA NETWORK LTDA,ABC PRIME PRODUTOS E SISTEMAS LTDA,ACHTO INNOVACIONES DEL SURESTE SA DE CV,ACHTO SOLUCIONES AUTO ID SA DE CV,ACS INFORM COM MANUTENCAO LTDA EPP,ACWARE COMERCIO DE EQUPAMENTOS,ADDMARK TECNOLOGIA ,ADVENTECH LOGISTICA SA DE CV,ALPHA SOLUTIONS INFORMATICA LTDA,ALTATEC DE OCCIDENTE SA DE CV,AMERICASTEC,AN COM E SERV EM EQUIP DE INFORMATICA LTDA,ARIANE NUCCI DE CAMPOS  SOROCABA EPP,ARIS TECNOLOGIA LTDA,ASSENDA CARVAJAL,ATC AUTOMPSI TECNOLOGIA LTDA,2A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Contact Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
