<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.PC_Exists__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.AIT_PC__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.AIT_Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.EVM_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_all_SKU_Level_Entries__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Conversion_Source__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Source__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Formula__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Named_Product_Family_Line__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Item_Group__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Part_number__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Sub_Line__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Sub_Family__c</field>
    </columns>
    <columns>
        <field>Product2.ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Class__c</field>
    </columns>
    <columns>
        <field>Product2.Sub_Prod_Line__c</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Product, Business Unit, Source</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <operator>equals</operator>
            <value>006i000000ZF8AD,006i000000YQjex,006i000000Xoekx,006i000000YQkUf,006i000000ZFkOd,006i000000YTh2Z,006i000000ZFpFg,006i000000YTZtD,006i000000YQjgF,006i000000YQk6w,006i000000QHsCC,006i000000YQdvC,006i000000YSBpi,006i000000YSwwN,006i000000YTNDv</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>--Issue 2: Hierarchy/DataInconsistencies</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Product_Source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
