<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Hardware__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Stage_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner_Theater__c</column>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Amount_USD__c</column>
            <operator>greaterOrEqual</operator>
            <value>100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Fulfillment_Type__c</column>
            <operator>notEqual</operator>
            <value>Distributor Sales In</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Qualify,Validate,Secure,Closed - Won,Closed - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Source__c</column>
            <operator>equals</operator>
            <value>EVM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LA PIPELINE GROWTH Q4 INITIATIVE EVM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-20</startDate>
    </timeFrameFilter>
</Report>
