<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Hardware__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Stage_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Weighted_Amount_AIT_LA__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$PC_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Potential_Deal_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Price_Concession_Number_Siebel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Stage_Order_LA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$SyncedQuote</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Opportunity_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$ScheduleDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Line_Item_Schedule_Clone__r$OpportunityLineItemId15__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Pre Initiative snapshot 2015-10-20</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner_Theater__c</column>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LA PIPELINE GROWTH Q4 INITIATIV-SNAPSHOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_and_Revenue_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
