<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Stage__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Source__c</field>
    </columns>
    <columns>
        <field>Product2.ZEB_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Notes__c</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Offered__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Stage__c</column>
            <operator>equals</operator>
            <value>Identify,Qualify</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <operator>greaterOrEqual</operator>
            <value>USD 200000</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>%LAOps LA_Qualify_Identify_200K+</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
