<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>HorizontalBarStacked</chartType>
        <groupingColumn>Case.ZEB_Product_Line__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Account_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Who&apos;s Calling About Which Products</title>
        <titleColor>#330099</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ZEB_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case.ZEB_Item_Product_Sub_Family__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <operator>equals</operator>
            <value>End User,Partner,Non Classified Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.TYPE</column>
            <operator>equals</operator>
            <value>End User,Non Classified Reseller,PartnersFirst Member,Strategic Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ZEB_Product_Line__c</column>
            <operator>equals</operator>
            <value>Card,Tabletop,Desktop,Mobile</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ZEB_Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Who&apos;s Calling by Product Line</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
