<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Sales_Office__c</field>
    </columns>
    <columns>
        <field>User.DD_Demo1__r$Customer_Name__c</field>
    </columns>
    <columns>
        <field>User.DD_Demo1__r$Evaulation_End_Date__c</field>
    </columns>
    <columns>
        <field>User.DD_Demo1__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.DD_Demo1__r$Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Access_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Access Disabled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DemoRequest_with_user_with_reserved_product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
