<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DD_Demo_Pool__c.Demo_Pool_Equipment__r.Reserved_Products__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description># of Parts Shipped and # of Parts Returned - Per Demo Pool</description>
    <filter>
        <criteriaItems>
            <column>DD_Demo_Pool__c.Demo_Pool_Equipment__r.Reserved_Products__r$Product_Status__c</column>
            <operator>equals</operator>
            <value>Shipped,Returned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DD_Demo_Pool__c.Demo_Pool_Equipment__r.Reserved_Products__r$Product_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DD_Demo_Pool__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DD_Demo_Pool__c.Demo_Pool_Equipment__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parts Shipped/Returned per Demo Pool</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Demo_Pools_with_Demo_Pool_Equipment_with_Reserved_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DD_Demo_Pool__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
