<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DD_Product_WrittenOff__c.Material__c</field>
    </columns>
    <columns>
        <field>DD_Product_WrittenOff__c.Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DD_Product_WrittenOff__c.Serial_No__c</field>
    </columns>
    <columns>
        <field>DD_Product_WrittenOff__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>DD_Product_WrittenOff__c.Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>Details of Products Written Off by Admin</description>
    <format>Tabular</format>
    <name>Product Written Off</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DD_Product_WrittenOff__c@DD_Product_WrittenOff__c.Demo_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DD_Product_WrittenOff__c.Close_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
