<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DD_Reserved_Product__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DD_Reserved_Product__c.Serialnumber__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Stock Work in Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DD_Demo__c$DD_Reserved_Product__c@DD_Reserved_Product__c.Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DD_Demo__c.X1st_Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
