<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TargetType</field>
    </columns>
    <columns>
        <field>TargetEntity</field>
    </columns>
    <columns>
        <field>SubmittedBy</field>
    </columns>
    <columns>
        <field>CreatedBy</field>
    </columns>
    <columns>
        <field>Actor</field>
    </columns>
    <columns>
        <field>CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Actor</column>
            <operator>contains</operator>
            <value>Dean Sanders</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dean Sanders Pending Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AllPendingWorkitems</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
