<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Service_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Service_Product_Pullthrough__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Hardware_Pullthrough__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Estimated_Service_Close_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Managed_Services_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.MS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Professional_Services_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.PS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SI_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Integraton_Services_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Offering__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Support_Services_Value__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Contract_Term_Months__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.SS_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Next_Step__c</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Weekly_activites_to_progress_opportunity__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Custom_Services__c.Account_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <description>FOR CUSTOM SERVICE OFFERINGS</description>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Owner_Theater__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Zebra_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Identify,Qualify,Validate,Secure,Closed - Won,Closed - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Oppty Funnel - Custom Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Services__c@Custom_Services__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Order_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT3</interval>
    </timeFrameFilter>
</Report>
