<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Case_Owner_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_FW_SW_Version__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Case_Group__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Operating_System__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Ribbons__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Priority</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Product_Model_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ZEB_Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases.CaseComments$CreatedBy</field>
    </columns>
    <description>This is the original version of the Polyvista reports that Ravi M (Mondo) created. It uses a custom report type that artificially constrains the report. It is now being moved to the Archived TS Reports folder</description>
    <format>Tabular</format>
    <name>Quality POLYVISTA Case History (old)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Contacts_Cases_and_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$BillingPostalCode</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
